<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="IT Geeks">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="../css/css-assets.css" rel="stylesheet">
	<link href="../css/bootstrap-rtl.css" rel="stylesheet">
	<link href="../css/style-rtl.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="../images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="../images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>تذكرتي</title>

</head>

<body class="page-single with-sidebar page-blog-single footer-dark">

	<!-- Website Loading
	============================================= -->
	<div id="website-loading">
		<a class="logo logo-loader" href="index-default.html">
			<img src="../images/files/logo-header.png" alt="">
			<h3><span class="colored">آي تي جيكس</span></h3>
			<span>خدمات الويب</span>
		</a><!-- .logo end -->
		<div class="loader">
			<div class="la-ball-pulse la-2x">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<div class="position-left">
										<ul class="list-info">
											<li>
												<ul class="social-icons x4 grey hover-white icon-only">
													<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
													<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
													</li>
													<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
													<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
																class="fa fa-instagram"></i></a></li>
												</ul><!-- .social-icons end -->
											</li>
											<li>
												<a href="javascript:;">info@itgeeks.info</a>
											</li>
										</ul><!-- .list-info end -->
									</div><!-- .position-left end -->
									<div class="position-right">
										<ul class="list-info">
											<li>00201553968753</li>
											<li><a class="popup-btn-login" href="javascript:;">تسجيل الدخول</a></li>
											<li><a class="popup-btn-register" href="javascript:;">حساب جديد</a></li>
										</ul><!-- .list-info end -->
									</div><!-- .position-right end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

			<div id="header-bar-2" class="header-bar sticky">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="index.html">
										<img src="../images/files/logo-header.png" data-logo-alt="../images/files/logo-header-alt.png" alt="">
										<h3><span class="colored">آي تي جيكس</span></h3>
										<span>خدمات الويب</span>
									</a><!-- .logo end -->
									<ul id="menu-main" class="menu-main">
										<li><a href="javascript:;" class="current">الرئيسية</a></li>
										<li><a href="javascript:;">رحلات جوية</a></li>
										<li><a href="javascript:;">فنادق</a></li>
										<li><a href="javascript:;">تأجير سيارات</a></li>
										<li><a href="javascript:;">مرشدون</a></li>
										<li>
											<a href="javascript:;">صفحات</a>
											<ul class="sub-menu">
												<li><a href="search.html">البحث</a></li>
												<li><a href="login.html">تسجيل الدخول</a></li>
												<li><a href="register.html">تسجيل حساب جديد</a></li>
												<li><a href="blog-single.html">صفحة المدونة</a></li>
												<li><a href="destination-single.html">صفحة وجهة</a></li>
												<li><a href="booking-hotel-single.html">حجوزات الفنادق</a></li>
												<li><a href="booking-hotel-payment.html">دفع حجوزات الفنادق</a></li>
												<li><a href="booking-hotel-confirmation.html">تأكيد حجوزات الفنادق</a></li>
												<li><a href="profile-hotel-availability.html">صفحة توفر الفندق</a></li>
											</ul><!-- .sub-menu end -->
										</li>
									</ul><!-- #menu-main end -->
									<div class="menu-mobile-btn">
										<div class="hamburger hamburger--slider">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</div>
									</div><!-- .menu-mobile-btn end -->
									<a class="btn-header popup-btn-language-choice btn medium colorful hover-dark ml-30 ml-sm-20 move-top" href="javascript:;">EGP / AR</a>
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-2 end -->

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Section Flat =========== -->
				<div class="section-flat">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
									
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="fa fa-home"></i></a></li>
										<li><a href="javascript:;">الرحلات</a></li>
										<li class="active">رحلات القاهرة إلى شرم الشيخ</li>
									</ul><!-- .breadcrumb end -->
									
								</div><!-- .col-md-12 end -->
								<div class="col-md-12">
									
									<div class="page-single-content">
										
										<div class="row">
											<div class="col-lg-8 col-md-12">

												<div class="content-main">
													<div class="blog-post">
														<ul class="list-categories">
															<li><a href="javascript:;">Fashion</a></li>
														</ul><!-- .list-categories end -->
														<h2 class="title">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</h2>
														<ul class="list-meta">
															<li class="author-and-date">
																<a href="javascript:;">IT Geeks</a> - April 22, 2019
															</li>
															<li class="views">
																<i class="far fa-eye"></i>
																5,596
															</li>
															<li class="comments">
																<i class="far fa-comment"></i>
																<a href="javascript:;">52</a>
															</li>
														</ul><!-- .list-meta end -->
														<div class="post-img img-bg">
															<img src="../images/files/blog-posts/img-5.jpg" alt="">
														</div><!-- .post-img end -->
														<div class="content">
															<p>
																إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي
																أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
																حقيقية لتصميم الموقع.
															</p>
															<h3>العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص</h3>
															<p>
																إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي
																أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
																حقيقية لتصميم الموقع.
															</p>
															<blockquote>
																ذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي .
															</blockquote>
															<h4 class="mt-60">دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل</h4>
															<h5 class="title-featured mt-30">اللباس بشكل مناسب</h5>
															<img class="mt-10 mb-30" src="../images/files/blog-posts/img-2.jpg" alt="">
															<p>
																إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي
																أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
																حقيقية لتصميم الموقع.
															</p>
														</div><!-- .content end -->
														<div class="post-meta">
															<div class="tags">
																<h6>وسوم:</h6>
																<ul class="list-tags">
																	<li><a href="javascript:;">Travel</a></li>
																</ul><!-- .list-tags end -->
															</div><!-- .tags end -->
															<div class="share">
																<h6>مشاركة:</h6>
																<ul class="social-icons x4 colorful-bg hover-dark-bg rounded">
																	<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
																	</li>
																	<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></a>
																	</li>
																	<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
																				class="fa fa-instagram"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .share end -->
														</div><!-- .post-meta end -->
														<div class="post-prev-next">
															<div class="post-prev-next-arrows"></div><!-- .post-prev-next-arrows end -->
															<div class="slider-post-prev-next">
																<ul class="slick-slider">
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- October 1, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					النص لن يبدو مقسما ولا يحوي أخطاء لغوية
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- November 25, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- October 1, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					النص لن يبدو مقسما ولا يحوي أخطاء لغوية
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- November 25, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- October 1, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					النص لن يبدو مقسما ولا يحوي أخطاء لغوية
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- November 25, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																</ul><!-- .slick-slider end -->
															</div><!-- .slider-post-prev-next end -->
														</div><!-- .post-prev-next end -->
														<div class="box-banner">
															<a href="javascript:;" class="mt-40"><img src="../images/files/box-banner/img-2.jpg" alt=""></a>
														</div><!-- .box-banner end -->
														<div class="post-author">
															<a href="javascript:;" class="img"><img src="../images/files/sliders/clients-testimonials/img-1.jpg" alt=""></a>
															<div class="content">
																<h5 class="name">
																	<a href="javascript:;">John Doe</a>
																	<span class="date">March 29, 2015</span>
																</h5>
																<p>
																	إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي
																	أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
																	حقيقية لتصميم الموقع.
																</p>
															</div><!-- .content end -->
														</div><!-- .post-author end -->
														<div class="post-reply">
															<h3>اترك تعليق</h3>
															<p>لن يتم نشر بريدك الإلكتروني</p>
															<form id="form-post-reply" class="with-label-style-1">
																<div class="form-content">
																	<div class="form-group">
																		<label for="prName">الاسم</label>
																		<input type="text" name="prName" id="prName" class="form-control" placeholder="الاسم*">
																	</div><!-- .form-group end -->
																	<div class="form-group">
																		<label for="prEmail">البريد الإلكتروني</label>
																		<input type="text" name="prEmail" id="prEmail" class="form-control" placeholder="البريد الإلكتروني*">
																	</div><!-- .form-group end -->
																	<div class="form-group">
																		<label for="prWebsite">الموقع الإلكتروني</label>
																		<input type="text" name="prWebsite" id="prWebsite" class="form-control" placeholder="الموقع الإلكتروني">
																	</div><!-- .form-group end -->
																	<div class="form-group">
																		<label for="prMessage">التعليق</label>
																		<textarea name="prMessage" id="prMessage" class="form-control" placeholder="اكتب تعليقك"></textarea>
																	</div><!-- .form-group end -->
																	<div class="form-group">
																		<input type="submit" class="form-control" value="أضف تعليق">
																	</div><!-- .form-group end -->
																</div><!-- .form-content end -->
															</form><!-- #form-post-reply end -->
														</div><!-- .post-reply end -->
													</div><!-- .blog-post end -->													
												</div><!-- .content-main end -->
												
											</div><!-- .col-md-8 end -->

											<div class="col-lg-4 col-md-12">

												<div class="sidebar style-2">
													<div class="box-widget">
														<h5 class="box-title title-featured">ابق على تواصل معنا</h5>
														<div class="box-content">
															<ul class="list-btns-social style-2">
																<li>
																	<a class="btn-social bs-google-plus" href="javascript:;">
																		<i class="fab fa-google-plus-g"></i>
																		<span class="count">90,239</span>
																		<span>Likes</span>
																		<span class="plus">+</span>
																	</a>
																</li>
																<li>
																	<a class="btn-social bs-facebook" href="javascript:;">
																		<i class="fab fa-facebook-square"></i>
																		<span class="count">50,290</span>
																		<span>Followers</span>
																		<span class="plus">+</span>
																	</a>
																</li>
																<li>
																	<a class="btn-social bs-twitter" href="javascript:;">
																		<i class="fab fa-twitter"></i>
																		<span class="count">7,608</span>
																		<span>Subscribers</span>
																		<span class="plus">+</span>
																	</a>
																</li>
																<li>
																	<a class="btn-social bs-instagram" href="javascript:;">
																		<i class="fab fa-instagram"></i>
																		<span class="count">7,608</span>
																		<span>Followers</span>
																		<span class="plus">+</span>
																	</a>
																</li>
															</ul><!-- .list-btns-social end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<div class="box-banner with-space">
															<a href="javascript:;"><img src="../images/files/box-banner/img-3.jpg" alt=""></a>
														</div><!-- .box-banner end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<h5 class="box-title title-featured">آخر الأخبار</h5>
														<div class="box-content">
															<ul class="list-latest-posts">
																<li>
																	<div class="item-img">
																		<a class="img-bg" href="javascript:;"><img src="../images/files/box-news-event/img-1.jpg" alt=""></a>
																	</div><!-- .item-img end -->
																	<div class="item-content">
																		<h6 class="title">
																			<a href="javascript:;">العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب</a>
																		</h6>
																		<span class="date">April 01, 2019</span>
																	</div><!-- .item-content end -->
																</li>
																<li>
																	<div class="item-img">
																		<a class="img-bg" href="javascript:;"><img src="../images/files/box-news-event/img-2.jpg" alt=""></a>
																	</div><!-- .item-img end -->
																	<div class="item-content">
																		<h6 class="title">
																			<a href="javascript:;">مولد النص العربى مفيد لمصممي المواقع</a>
																		</h6>
																		<span class="date">April 01, 2019</span>
																	</div><!-- .item-content end -->
																</li>
																<li>
																	<div class="item-img">
																		<a class="img-bg" href="javascript:;"><img src="../images/files/box-news-event/img-9.jpg" alt=""></a>
																	</div><!-- .item-img end -->
																	<div class="item-content">
																		<h6 class="title">
																			<a href="javascript:;">إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى</a>
																		</h6>
																		<span class="date">April 01, 2019</span>
																	</div><!-- .item-content end -->
																</li>
															</ul><!-- .list-latest-posts end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<div class="box-content">
															<div class="box-newsletter-register">
																<h3>النشرة الإخبارية</h3>
																<p>
																	اشترك بالقائمة البريدية ليصلك آخر التحديثات
																</p>
																<form class="form-newsletter-register form-inline form-h-50">
																	<div class="form-group">
																		<div class="box-field">
																			<input type="text" name="email" class="form-control" placeholder="ادخل البريد الإلكتروني">
																			<button type="submit" class="form-control">اشترك</button>
																		</div><!-- .box-field end -->
																	</div><!-- .form-group end -->
																</form><!-- .form-newsletter-register end -->
															</div><!-- .box-newsletter-register end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
												</div><!-- .sidebar end -->
										
											</div><!-- .col-lg-4 end -->
											<div class="col-md-12">

												<div class="divider-80"></div>

												<h5 class="title-featured style-2 mb-30">قد تعجبك هذة المواضيع ايضًا</h5>
												<div class="slider-related-posts">
													<ul class="slick-slider">
														<li>
															<div class="box-preview box-blog-post">
																<div class="box-img img-bg">
																	<a href="javascript:;"><img src="../images/files/box-news-event/img-1.jpg" alt=""></a>
																	<div class="overlay">
																		<div class="overlay-inner">
																			<a class="lightbox-img" href="../images/files/box-news-event/img-1.jpg"><i class="fas fa-search"></i></a>
																		</div><!-- .overlay-inner end -->
																	</div><!-- .overlay end -->
																</div><!-- .box-img end -->
																<div class="box-content">
																	<ul class="list-meta">
																		<li><i class="far fa-clock"></i>22 April 2019</li>
																		<li><i class="far fa-comment"></i>3 تعليقات</li>
																	</ul><!-- .list-meta end -->
																	<h4><a href="blog-single.html">إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص</a></h4>
																	<p>
																		مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم
																		الموقع.
																	</p>
																	<a class="btn-rm" href="blog-single.html">اقرأ المزيد</a>
																</div><!-- .box-content end -->
															</div><!-- .box-preview end -->
														</li>
														<li>
															<div class="box-preview box-blog-post">
																<div class="box-img img-bg">
																	<a href="javascript:;"><img src="../images/files/box-news-event/img-2.jpg" alt=""></a>
																	<a class="video-icon lightbox-iframe" href="https://www.youtube.com/watch?v=wYYEPSOX7F0"><i class="far fa-play-circle"></i></a>
																	<div class="overlay">
																		<div class="overlay-inner">
																		</div><!-- .overlay-inner end -->
																	</div><!-- .overlay end -->
																</div><!-- .box-img end -->
																<div class="box-content">
																	<ul class="list-meta">
																		<li><i class="far fa-clock"></i>22 April 2019</li>
																		<li><i class="far fa-comment"></i>3 تعليقات</li>
																	</ul><!-- .list-meta end -->
																	<h4><a href="blog-single.html">حيث يحتاج العميل فى كثير من الأحيان</a></h4>
																	<p>
																		مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية
																		لتصميم
																		الموقع.
																	</p>
																	<a class="btn-rm" href="blog-single.html">اقرأ المزيد</a>
																</div><!-- .box-content end -->
															</div><!-- .box-preview end -->
														</li>
														<li>
															<div class="box-preview box-blog-post">
																<div class="box-img img-bg">
																	<a href="javascript:;"><img src="../images/files/box-news-event/img-3.jpg" alt=""></a>
																	<div class="overlay">
																		<div class="overlay-inner">
																			<a class="lightbox-img" href="../images/files/box-news-event/img-3.jpg"><i class="fas fa-search"></i></a>
																		</div><!-- .overlay-inner end -->
																	</div><!-- .overlay end -->
																</div><!-- .box-img end -->
																<div class="box-content">
																	<ul class="list-meta">
																		<li><i class="far fa-clock"></i>22 April 2019</li>
																		<li><i class="far fa-comment"></i>3 تعليقات</li>
																	</ul><!-- .list-meta end -->
																	<h4><a href="blog-single.html">هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة</a></h4>
																	<p>
																		مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم
																		الموقع.
																	</p>
																	<a class="btn-rm" href="blog-single.html">اقرأ المزيد</a>
																</div><!-- .box-content end -->
															</div><!-- .box-preview end -->
														</li>
														<li>
															<div class="box-preview box-blog-post">
																<div class="box-img img-bg">
																	<a href="javascript:;"><img src="../images/files/box-news-event/img-4.jpg" alt=""></a>
																	<div class="overlay">
																		<div class="overlay-inner">
																			<a class="lightbox-img" href="../images/files/box-news-event/img-4.jpg"><i class="fas fa-search"></i></a>
																		</div><!-- .overlay-inner end -->
																	</div><!-- .overlay end -->
																</div><!-- .box-img end -->
																<div class="box-content">
																	<ul class="list-meta">
																		<li><i class="far fa-clock"></i>22 April 2019</li>
																		<li><i class="far fa-comment"></i>3 تعليقات</li>
																	</ul><!-- .list-meta end -->
																	<h4><a href="blog-single.html">فلن يبدو وكأنه نص منسوخ</a></h4>
																	<p>
																		مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم
																		الموقع.
																	</p>
																	<a class="btn-rm" href="blog-single.html">اقرأ المزيد</a>
																</div><!-- .box-content end -->
															</div><!-- .box-preview end -->
														</li>
														<li>
															<div class="box-preview box-blog-post">
																<div class="box-img img-bg">
																	<a href="javascript:;"><img src="../images/files/box-news-event/img-5.jpg" alt=""></a>
																	<div class="overlay">
																		<div class="overlay-inner">
																			<a class="lightbox-img" href="../images/files/box-news-event/img-5.jpg"><i class="fas fa-search"></i></a>
																		</div><!-- .overlay-inner end -->
																	</div><!-- .overlay end -->
																</div><!-- .box-img end -->
																<div class="box-content">
																	<ul class="list-meta">
																		<li><i class="far fa-clock"></i>22 April 2019</li>
																		<li><i class="far fa-comment"></i>3 تعليقات</li>
																	</ul><!-- .list-meta end -->
																	<h4><a href="blog-single.html">مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص</a></h4>
																	<p>
																		مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم
																		الموقع.
																	</p>
																	<a class="btn-rm" href="blog-single.html">اقرأ المزيد</a>
																</div><!-- .box-content end -->
															</div><!-- .box-preview end -->
														</li>
													</ul><!-- .slick-slider end -->
												</div><!-- .slider-related-posts end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->

									</div><!-- .page-single-content end -->
									
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .section-flat end -->

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div id="footer-bar-1" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">

									<div class="row">
										<div class="col-md-3">

											<img class="mb-30 logo-footer" src="../images/files/logo-header-alt.png" alt="">
											<p>
												بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات لوريم إيبسوم على الإنترنت على إعادة .
											</p>

										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												معرض الصور
											</h4>
											<ul class="list-gallery-thumbs list-lightbox-gallery">
												<li><a href="../images/files/instagram-feed/img-1.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-1.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-2.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-2.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-3.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-3.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-4.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-4.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-5.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-5.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-6.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-6.jpg" alt=""></a></li>
											</ul><!-- .list-gallery-thumbs -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												اتصل بنا
											</h4>
											<ul class="list-contact-info">
												<li>
													<i class="fas fa-map-marker-alt"></i>
													<div class="info-content">
														<span>المنصورة، شارع قناة السويس، برج جرين بلازا، مدخل 2، الطابق الثالث</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-phone-alt"></i>
													<div class="info-content">
														<span>00201553968753</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-envelope"></i>
													<div class="info-content">
														<span>info@itgeeks.info</span>
													</div><!-- .info-content end -->
												</li>
											</ul><!-- .list-contact-info end -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											
											<h4>
												كن على تواصل
											</h4>
											<form class="form-newsletter-register form-inline form-h-50">
												<div class="form-group">
													<div class="box-field">
														<input type="text" name="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
														<button type="submit" class="form-control icon"><i class="fas fa-long-arrow-alt-up"></i></button>
													</div><!-- .box-field end -->
												</div><!-- .form-group end -->
												<span class="form-note">أدخل بريدك الإلكتروني للعروض والأخبار والتحديثات.</span>
											</form><!-- .form-newsletter-register end -->
											<ul class="social-icons x5 white hover-colorful icon-only mt-10">
												<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-facebook"></i></a></li>
												<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
												</li>
												<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></a></li>
												<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
															class="fa fa-instagram"></i></a></li>
											</ul><!-- .social-icons end -->

										</div><!-- .col-md-3 end -->
									</div><!-- .row end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-1 end -->

			<div id="footer-bar-2" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">
									<div class="copyrights-message">
										<span>جميع الحقوق محفوظة لـ</span> <a href="http://itgeeks.info/" target="_blank">آي تي جيكس</a> <span>©2020</span>
									</div><!-- .copyrights-message end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-2 end -->

		</footer><!-- #footer end -->

		<div class="side-panel-menu">
			<a class="logo logo-side-panel" href="index-default.html">
				<img src="../images/files/logo-header-alt.png" alt="">
				<h3><span class="colored">آي تي جيكس</span></h3>
				<span>خدمات الويب</span>
			</a><!-- .logo end -->
			<div class="mobile-side-panel-menu">
				<ul id="menu-mobile" class="menu-mobile">
		
				</ul><!-- .mobile-menu-categories end -->
			</div><!-- .mobile-side-panel-menu end -->
			<div class="side-panel-close">
				<div class="hamburger hamburger--slider is-active">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div><!-- .side-panel-close end -->
		</div><!-- .side-panel-menu end -->
		
		</div><!-- #full-container end -->
		
		<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>
		
		<div class="popup-preview popup-preview-2 popup-preview-register">
			<div class="popup-bg"></div>
		
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
		
						<div class="popup-content">
							<div class="block-content">
								<div class="popup-close hamburger hamburger--slider is-active">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .popup-close -->
								<div class="block-title">
									<h3>انضم إلى تذكرتي مجانا</h3>
									<h5>تمكن من إدارة حجوزاتك من خلال حسابك الشخصي المجاني</h5>
								</div><!-- .block-title end -->
								<div class="content">
									<div class="left">
										<form id="form-register" class="rounded">
											<div class="form-content">
												<div class="form-group">
													<label for="registerFullname">الاسم بالكامل</label>
													<input type="text" name="jaName" id="registerFullname" class="form-control"
														placeholder="">
												</div><!-- .form-group end -->
												<div class="form-group">
													<label for="registerEmail">البريد الإلكتروني</label>
													<input type="text" name="registerEmail" id="registerEmail"
														class="form-control" placeholder="">
												</div><!-- .form-group end -->
												<div class="form-group">
													<div class="box-field">
														<label for="registerPassword">الرقم السري</label>
														<input type="password" name="registerPassword" id="registerPassword"
															class="form-control" placeholder="">
													</div><!-- .box-field end -->
													<div class="box-field">
														<label for="registerPasswordConfirm">تأكيد الرقم السري</label>
														<input type="password" name="registerPasswordConfirm"
															id="registerPasswordConfirm" class="form-control" placeholder="">
													</div><!-- .box-field end -->
												</div><!-- .form-group end -->
												<div class="form-group">
													<input type="submit" class="form-control rounded" value="تسجيل">
													<label class="label-container checkbox-default">
														<span>بالضغط على هذا ، فأنت توافق على <a href="javascript:;">شروط
																الاستخدام </a> و <a href="javascript:;">سياسة الخصوصية</a> وتضمن
															لذلك الكوكيز.</span>
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
												</div><!-- .form-group end -->
											</div><!-- .form-content end -->
										</form><!-- #form-register end -->
									</div><!-- .left end -->
									<div class="right">
										<h5>أو سجل معنا بحساباتك الاجتماعية</h5>
										<ul class="list-btns-social rounded">
											<li>
												<a class="btn-social bs-google-plus" href="javascript:;">
													<i class="fab fa-google-plus-g"></i>
													<span>google</span>
												</a>
											</li>
											<li>
												<a class="btn-social bs-facebook" href="javascript:;">
													<i class="fab fa-facebook-square"></i>
													<span>facebook</span>
												</a>
											</li>
											<li>
												<a class="btn-social bs-twitter" href="javascript:;">
													<i class="fab fa-twitter"></i>
													<span>twitter</span>
												</a>
											</li>
										</ul><!-- .list-btns-social end -->
									</div><!-- .right end -->
								</div><!-- .content end -->
							</div><!-- .block-content end -->
						</div><!-- .popup-content end -->
		
					</div><!-- .col-md-8 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div><!-- .popup-preview -->
		
		<div class="popup-preview popup-preview-2 popup-preview-login">
			<div class="popup-bg"></div>
		
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
		
						<div class="popup-content">
							<div class="block-content">
								<div class="block-title">
									<h3>مرحبا بعودتك إلى تذكرتي</h3>
									<h5>سجل دخولك لحسابك لاستكمال نشاطك على تذكرتي</h5>
								</div><!-- .block-title end -->
								<div class="content">
									<div class="left">
										<form id="form-login" class="rounded">
											<div class="form-content">
												<div class="form-group">
													<label for="loginUserEmail">البريد الإلكتروني / اسم الدخول</label>
													<input type="text" name="jaName" id="loginUserEmail" class="form-control"
														placeholder="">
												</div><!-- .form-group end -->
												<div class="form-group">
													<label for="loginPassword">الرقم السري</label>
													<input type="password" name="loginPassword" id="loginPassword"
														class="form-control" placeholder="">
												</div><!-- .form-group end -->
												<div class="form-group">
													<input type="submit" class="form-control rounded" value="سجل الدخول">
													<label class="label-container checkbox-default">
														<span>تذكرني</span>
														<input type="checkbox">
														<span class="checkmark"></span>
													</label>
													<a href="javascript:;">نسيت الرقم السري؟</a>
												</div><!-- .form-group end -->
											</div><!-- .form-content end -->
										</form><!-- #form-login end -->
									</div><!-- .left end -->
									<div class="right">
										<h5>أو سجل معنا بحساباتك الإجتماعية</h5>
										<ul class="list-btns-social rounded">
											<li>
												<a class="btn-social bs-google-plus" href="javascript:;">
													<i class="fab fa-google-plus-g"></i>
													<span>google</span>
												</a>
											</li>
											<li>
												<a class="btn-social bs-facebook" href="javascript:;">
													<i class="fab fa-facebook-square"></i>
													<span>facebook</span>
												</a>
											</li>
											<li>
												<a class="btn-social bs-twitter" href="javascript:;">
													<i class="fab fa-twitter"></i>
													<span>twitter</span>
												</a>
											</li>
										</ul><!-- .list-btns-social end -->
									</div><!-- .right end -->
									<div class="foot-msg">
										<span class="msg">لست عضو إلى الآن؟ <a href="javascript:;">سجل</a> مجانا</span>
										<div class="popup-close hamburger hamburger--slider is-active">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</div><!-- .popup-close -->
									</div><!-- .foot-msg end -->
								</div><!-- .content end -->
							</div><!-- .block-content end -->
						</div><!-- .popup-content end -->
		
					</div><!-- .col-md-8 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div><!-- .popup-preview -->
		
		<div class="popup-preview popup-preview-2 popup-language-choice">
			<div class="popup-bg"></div>
		
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
		
						<div class="popup-content">
							<div class="block-content">
								<div class="content">
									<h5>اختر اللغة</h5>
									<form class="form-language-choice form-inline style-2">
										<div class="form-group">
											<div class="list-select-options">
												<input type="text" id="select-language" readonly>
												<input type="hidden" id="select-language_code">
												<i class="fa fa-sort"></i>
											</div><!-- .list-select-options end -->
										</div><!-- .form-group end -->
										<div class="form-group">
											<div class="list-select-options">
												<select class="options-select2">
													<option selected>جنية مصري (EGP)</option>
													<option>ريال سعودي (SAR)</option>
												</select>
												<i class="fa fa-sort"></i>
											</div><!-- .list-select-options end -->
										</div><!-- .form-group end -->
										<div class="form-group">
											<button type="submit" class="form-control">حفظ</button>
										</div><!-- .form-group end -->
									</form><!-- .form-language-choice end -->
									<div class="popup-close hamburger hamburger--slider is-active">
										<span class="hamburger-box">
											<span class="hamburger-inner"></span>
										</span>
									</div><!-- .popup-close -->
								</div><!-- .content end -->
							</div><!-- .block-content end -->
						</div><!-- .popup-content end -->
		
					</div><!-- .col-md-8 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->
		</div><!-- .popup-preview -->
	
	<!-- External JavaScripts
	============================================= -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jRespond.min.js"></script>
	<script src="../js/jquery.fitvids.js"></script>
	<script src="../js/superfish.js"></script>
	<script src="../scss/slick/slick.min.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/scrollIt.min.js"></script>
	<script src="../js/isotope.pkgd.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/select2.min.js"></script>
	<script src="../js/countrySelect.min.js"></script>
	<script src='../js/functions.js'></script>

</body>
</html>
