<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="IT Geeks">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="../css/css-assets.css" rel="stylesheet">
	<link href="../css/bootstrap-rtl.css" rel="stylesheet">
	<link href="../css/style-rtl.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="../images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="../images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>تذكرتي</title>

</head>

<body class="page-single page-car-single bg-grey footer-dark">

	<!-- Website Loading
	============================================= -->
	<div id="website-loading">
		<a class="logo logo-loader" href="index-default.html">
			<img src="../images/files/logo-header.png" alt="">
			<h3><span class="colored">آي تي جيكس</span></h3>
			<span>خدمات الويب</span>
		</a><!-- .logo end -->
		<div class="loader">
			<div class="la-ball-pulse la-2x">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<div class="position-left">
										<ul class="list-info">
											<li>
												<ul class="social-icons x4 grey hover-white icon-only">
													<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
													<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
													</li>
													<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
													<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
																class="fa fa-instagram"></i></a></li>
												</ul><!-- .social-icons end -->
											</li>
											<li>
												<a href="javascript:;">info@itgeeks.info</a>
											</li>
										</ul><!-- .list-info end -->
									</div><!-- .position-left end -->
									<div class="position-right">
										<ul class="list-info">
											<li>00201553968753</li>
											<li><a class="popup-btn-login" href="javascript:;">تسجيل الدخول</a></li>
											<li><a class="popup-btn-register" href="javascript:;">حساب جديد</a></li>
										</ul><!-- .list-info end -->
									</div><!-- .position-right end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

			<div id="header-bar-2" class="header-bar sticky">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="index.html">
										<img src="../images/files/logo-header.png" data-logo-alt="../images/files/logo-header-alt.png" alt="">
										<h3><span class="colored">آي تي جيكس</span></h3>
										<span>خدمات الويب</span>
									</a><!-- .logo end -->
									<ul id="menu-main" class="menu-main">
										<li><a href="javascript:;" class="current">الرئيسية</a></li>
										<li><a href="javascript:;">رحلات جوية</a></li>
										<li><a href="javascript:;">فنادق</a></li>
										<li><a href="javascript:;">تأجير سيارات</a></li>
										<li><a href="javascript:;">مرشدون</a></li>
										<li>
											<a href="javascript:;">صفحات</a>
											<ul class="sub-menu">
												<li><a href="search.html">البحث</a></li>
												<li><a href="login.html">تسجيل الدخول</a></li>
												<li><a href="register.html">تسجيل حساب جديد</a></li>
												<li><a href="blog-single.html">صفحة المدونة</a></li>
												<li><a href="destination-single.html">صفحة وجهة</a></li>
												<li><a href="booking-hotel-single.html">حجوزات الفنادق</a></li>
												<li><a href="booking-hotel-payment.html">دفع حجوزات الفنادق</a></li>
												<li><a href="booking-hotel-confirmation.html">تأكيد حجوزات الفنادق</a></li>
												<li><a href="profile-hotel-availability.html">صفحة توفر الفندق</a></li>
											</ul><!-- .sub-menu end -->
										</li>
									</ul><!-- #menu-main end -->
									<div class="menu-mobile-btn">
										<div class="hamburger hamburger--slider">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</div>
									</div><!-- .menu-mobile-btn end -->
									<a class="btn-header popup-btn-language-choice btn medium colorful hover-dark ml-30 ml-sm-20 move-top" href="javascript:;">EGP / AR</a>
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-2 end -->

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Section Flat =========== -->
				<div class="section-flat">
				
					<div class="section-content">
				
						<div class="container">
							<div class="row">
								<div class="col-md-12">
				
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="fa fa-home"></i></a></li>
										<li><a href="javascript:;">حجز سيارة</a></li>
										<li class="active">فورد مونديو 2015</li>
									</ul><!-- .breadcrumb end -->
				
								</div><!-- .col-md-12 end -->
								<div class="col-md-12">
				
									<div class="page-single-content">
									
										<div class="row">
											<div class="col-md-8">
									
												<div class="content-main">
													<div class="block-content-2 style-3">
														<div class="block-title wide-bottom">
															<h3>التفاصيل الشخصية</h3>
														</div><!-- .block-title end -->
														<h4>احجز كضيف</h4>
														<form id="form-car-booking-confirmation">
															<div class="form-content">
																<div class="form-group">
																	<div class="fields-row fields-2">
																		<div class="box-field">
																			<label for="cbFirstName">الاسم الأول</label>
																			<input type="text" name="cbFirstName" id="cbFirstName" class="form-control"
																				placeholder="">
																		</div><!-- .box-field end -->
																		<div class="box-field">
																			<label for="cbLastName">الاسم الأخير</label>
																			<input type="text" name="cbLastName" id="cbLastName" class="form-control"
																				placeholder="">
																		</div><!-- .box-field end -->
																	</div><!-- .fields-row end -->
																</div><!-- .form-group end -->
																<div class="form-group">
																	<div class="fields-row fields-2">
																		<div class="box-field">
																			<label for="cbEmail">البريد الإلكتروني</label>
																			<input type="text" name="cbEmail" id="cbEmail" class="form-control"
																				placeholder="">
																		</div><!-- .box-field end -->
																		<div class="box-field">
																			<label for="cbEmailConfirm">تأكيد البريد الإلكتروني</label>
																			<input type="text" name="cbEmailConfirm" id="cbEmailConfirm"
																				class="form-control" placeholder="">
																		</div><!-- .box-field end -->
																	</div><!-- .fields-row end -->
																</div><!-- .form-group end -->
																<div class="form-group">
																	<div class="fields-row">
																		<div class="box-field">
																			<label for="cbMobile">الهاتف الشخصي</label>
																			<input type="text" name="cbMobile" id="cbMobile" class="form-control"
																				placeholder="">
																		</div><!-- .box-field end -->
																	</div><!-- .fields-row end -->
																</div><!-- .form-group end -->
																<div class="form-group">
																	<div class="fields-row">
																		<div class="box-field">
																			<label for="cbAddress">العنوان</label>
																			<input type="text" name="cbAddress" id="cbAddress" class="form-control"
																				placeholder="">
																		</div><!-- .box-field end -->
																	</div><!-- .fields-row end -->
																</div><!-- .form-group end -->
																<div class="form-group">
																	<div class="fields-row">
																		<div class="box-field">
																			<label for="cbAddress">البلد</label>
																			<input type="text" id="select-country" readonly>
																			<input type="hidden" id="select-country_code">
																		</div><!-- .box-field end -->
																	</div><!-- .fields-row end -->
																</div><!-- .form-group end -->
																<div class="form-group">
																	<div class="fields-row">
																		<div class="box-field">
																			<label for="cbNotes">ملاحظات / طلبات إضافية</label>
																			<textarea name="cbNotes" id="cbNotes" class="form-control"
																				placeholder=""></textarea>
																		</div><!-- .box-field end -->
																	</div><!-- .fields-row end -->
																</div><!-- .form-group end -->
															</div><!-- .form-content end -->
														</form><!-- #form-car-booking end -->
														<div class="divider-50"></div>
														<h4>إضافات</h4>
														<div class="table-car-booking-extras">
															<table>
																<thead>
																	<tr>
																		<th>الصور</th>
																		<th>العنصر</th>
																		<th>السعر</th>
																		<th>الطلب</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td><img src="../images/files/car-booking-extras/img-1.jpg" alt=""></td>
																		<td>مقعد رضيع</td>
																		<td>25</td>
																		<td>
																			<div class="onoffswitch">
																				<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
																					id="myonoffswitch-1" checked>
																				<label class="onoffswitch-label" for="myonoffswitch-1">
																					<span class="onoffswitch-inner"></span>
																					<span class="onoffswitch-switch"></span>
																				</label>
																			</div><!-- .onoffswitch end -->
																		</td>
																	</tr>
																	<tr>
																		<td><img src="../images/files/car-booking-extras/img-2.jpg" alt=""></td>
																		<td>مقعد طفل</td>
																		<td>30</td>
																		<td>
																			<div class="onoffswitch">
																				<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
																					id="myonoffswitch-2" checked>
																				<label class="onoffswitch-label" for="myonoffswitch-2">
																					<span class="onoffswitch-inner"></span>
																					<span class="onoffswitch-switch"></span>
																				</label>
																			</div><!-- .onoffswitch end -->
																		</td>
																	</tr>
																	<tr>
																		<td><img src="../images/files/car-booking-extras/img-3.jpg" alt=""></td>
																		<td>GPS</td>
																		<td>50</td>
																		<td>
																			<div class="onoffswitch">
																				<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
																					id="myonoffswitch-3">
																				<label class="onoffswitch-label" for="myonoffswitch-3">
																					<span class="onoffswitch-inner"></span>
																					<span class="onoffswitch-switch"></span>
																				</label>
																			</div><!-- .onoffswitch end -->
																		</td>
																	</tr>
																	<tr>
																		<td><img src="../images/files/car-booking-extras/img-4.jpg" alt=""></td>
																		<td>سائق إضافي</td>
																		<td>25</td>
																		<td>
																			<div class="onoffswitch">
																				<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
																					id="myonoffswitch-4">
																				<label class="onoffswitch-label" for="myonoffswitch-4">
																					<span class="onoffswitch-inner"></span>
																					<span class="onoffswitch-switch"></span>
																				</label>
																			</div><!-- .onoffswitch end -->
																		</td>
																	</tr>
																</tbody>
															</table>
														</div><!-- .table-car-booking-extras end -->
														<div class="divider-50"></div>
														<h4>كود خصم</h4>
														<p>
															الخصم سيظهر على صفحة الفاتورة
															<a href="javascript:;">ما هو الرمز الترويجي؟</a>
														</p>
														<form class="form-coupon-code form-inline">
															<div class="form-group">
																<input type="text" name="email" class="form-control" placeholder="كود الخصم">
															</div><!-- .form-group end -->
															<div class="form-group">
																<button type="submit" class="form-control">استخدم الكوبون</button>
															</div><!-- .form-group end -->
														</form><!-- .form-coupon-code end -->
														<div class="divider-50"></div>
														<div class="summary-booking">
															<h5>يرجى قراءة الشروط والسياسة قبل متابعة الحجز.</h5>
															<p>
																تأجير سيارات ، مكتب استقبال يعمل على مدار 24 ساعة ، معاملات فورية للحجز والمغادرة ، صرف العملات ، خدمة التذاكر ، تخزين
																الأمتعة ، خدمة الكونسيرج ، مجالسة الأطفال / خدمات الأطفال ، مغسلة ، مرافق VIP.
															</p>
														</div><!-- .summary-booking end -->
														<p>
															بالنقر لإكمال هذا الحجز ، أقر بأنني قد قرأت القواعد والقيود وأوافق عليها.
														</p>
														<input type="submit" class="form-control btn" value="احجز الآن">
													</div><!-- .block-content-2 end -->
												</div><!-- .content-main end -->
									
											</div><!-- .col-md-8 end -->
											<div class="col-md-4">
									
												<div class="sidebar">
													<ul class="list-box-sidebar">
														<li>
															<h3 class="box-title">ملخص الحجز</h3>
															<div class="car-title">
																<img src="../images/files/car-preview/small/img-1.jpg" alt="">
																<div class="content">
																	<h5 class="title">نيسان ميكرا 2011</h5>
																	<span><i class="fas fa-map-marker-alt"></i>نيل مصر</span>
																	<div class="rating">
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="far fa-star"></i>
																	</div><!-- .rating end -->
																</div><!-- .content end -->
															</div><!-- .car-title end -->
															<ul class="list-booking-details">
																<li>
																	<strong>- تاريخ الحجز</strong>
																	<span>25/02/2020</span>
																</li>
																<li>
																	<strong>- وقت الحجز</strong>
																	<span>00:00</span>
																</li>
																<li>
																	<strong>- مكان الوصول</strong>
																	<span>نيل مصر</span>
																</li>
																<li>
																	<strong>- وقت البداية</strong>
																	<span>29/02/2020</span>
																</li>
																<li>
																	<strong>- وقت الوصول</strong>
																	<span>00:00</span>
																</li>
																<li>
																	<strong>- المجموع الكلي</strong>
																	<span>USD $320</span>
																</li>
															</ul><!-- .list-booking-details end -->
														</li>
														<li>
															<div class="booking-cost">
																<h3>المجموع الكلي: <span class="colored">$320.00</span></h3>
																<h4>ضريبة وضريبة القيمة المضافة (0 ٪) تشمل</h4>
															</div><!-- .booking-cost end -->
														</li>
													</ul><!-- .list-box-sidebar end -->
													<ul class="list-box-sidebar">
														<li>
															<div class="booking-help">
																<h3 class="box-title">بحاجة الى مساعدة للحجز</h3>
																<p>اتصل بفريق خدمة العملاء لدينا على الرقم أدناه للتحدث إلى ..</p>
																<span class="phone-number"><i class="fas fa-phone-alt"></i>1- 555 - 555 - 555</span>
															</div><!-- .booking-help end -->
														</li>
													</ul><!-- .list-box-sidebar end -->
												</div><!-- .sidebar end -->
									
											</div><!-- .col-md-4 end -->
										</div><!-- .row end -->
									
									</div><!-- .page-single-content end -->
				
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
				
					</div><!-- .section-content end -->
				
				</div><!-- .section-flat end -->
				
				<!-- === Section Featured Cars 1 =========== -->
				<div id="section-featured-cars-1" class="section-flat">
				
					<div class="section-content">
				
						<div class="container">
							<div class="row">
								<div class="col-md-6">
				
									<div class="section-title">
										<h2><strong>سيارات</strong> مميزة</h2>
									</div><!-- .section-title end -->
				
								</div><!-- .col-md-6 end -->
								<div class="clearfix"></div>
								<div class="col-md-12">
				
									<div class="slider-featured-cars">
										<ul class="slick-slider">
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-1.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">تويوتا كامري 2015</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															مسقط
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-2.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">أوبل أسترا 2014</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															هوناني
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-3.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">فورد مونديو 2012</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															ليجولاند
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-4.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">فورد فوكس 2014</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															كاي
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-1.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">تويوتا كامري 2015</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															مسقط
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
										</ul><!-- .slick-slider end -->
										<div class="slick-arrows"></div><!-- .slick-arrows end -->
									</div><!-- .slider-featured-cars end -->
				
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
				
					</div><!-- .section-content end -->
				
				</div><!-- .section-flat end -->
				
			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div id="footer-bar-1" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">

									<div class="row">
										<div class="col-md-3">

											<img class="mb-30 logo-footer" src="../images/files/logo-header-alt.png" alt="">
											<p>
												بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات لوريم إيبسوم على الإنترنت على إعادة .
											</p>

										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												معرض الصور
											</h4>
											<ul class="list-gallery-thumbs list-lightbox-gallery">
												<li><a href="../images/files/instagram-feed/img-1.jpg" class="../img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-1.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-2.jpg" class="../img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-2.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-3.jpg" class="../img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-3.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-4.jpg" class="../img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-4.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-5.jpg" class="../img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-5.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-6.jpg" class="../img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-6.jpg" alt=""></a></li>
											</ul><!-- .list-gallery-thumbs -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												اتصل بنا
											</h4>
											<ul class="list-contact-info">
												<li>
													<i class="fas fa-map-marker-alt"></i>
													<div class="info-content">
														<span>المنصورة، شارع قناة السويس، برج جرين بلازا، مدخل 2، الطابق الثالث</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-phone-alt"></i>
													<div class="info-content">
														<span>00201553968753</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-envelope"></i>
													<div class="info-content">
														<span>info@itgeeks.info</span>
													</div><!-- .info-content end -->
												</li>
											</ul><!-- .list-contact-info end -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											
											<h4>
												كن على تواصل
											</h4>
											<form class="form-newsletter-register form-inline form-h-50">
												<div class="form-group">
													<div class="box-field">
														<input type="text" name="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
														<button type="submit" class="form-control icon"><i class="fas fa-long-arrow-alt-up"></i></button>
													</div><!-- .box-field end -->
												</div><!-- .form-group end -->
												<span class="form-note">أدخل بريدك الإلكتروني للعروض والأخبار والتحديثات.</span>
											</form><!-- .form-newsletter-register end -->
											<ul class="social-icons x5 white hover-colorful icon-only mt-10">
												<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-facebook"></i></a></li>
												<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
												</li>
												<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></a></li>
												<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
															class="fa fa-instagram"></i></a></li>
											</ul><!-- .social-icons end -->

										</div><!-- .col-md-3 end -->
									</div><!-- .row end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-1 end -->

			<div id="footer-bar-2" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">
									<div class="copyrights-message">
										<span>جميع الحقوق محفوظة لـ</span> <a href="http://itgeeks.info/" target="_blank">آي تي جيكس</a> <span>©2020</span>
									</div><!-- .copyrights-message end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-2 end -->

		</footer><!-- #footer end -->

		<div class="side-panel-menu">
			<a class="logo logo-side-panel" href="index-default.html">
				<img src="../images/files/logo-header-alt.png" alt="">
				<h3><span class="colored">آي تي جيكس</span></h3>
				<span>خدمات الويب</span>
			</a><!-- .logo end -->
			<div class="mobile-side-panel-menu">
				<ul id="menu-mobile" class="menu-mobile">

				</ul><!-- .mobile-menu-categories end -->
			</div><!-- .mobile-side-panel-menu end -->
			<div class="side-panel-close">
				<div class="hamburger hamburger--slider is-active">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div><!-- .side-panel-close end -->
		</div><!-- .side-panel-menu end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<div class="popup-preview popup-preview-2 popup-preview-register">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="popup-close hamburger hamburger--slider is-active">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div><!-- .popup-close -->
							<div class="block-title">
								<h3>انضم إلى تذكرتي مجانا</h3>
								<h5>تمكن من إدارة حجوزاتك من خلال حسابك الشخصي المجاني</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-register" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="registerFullname">الاسم بالكامل</label>
												<input type="text" name="jaName" id="registerFullname" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="registerEmail">البريد الإلكتروني</label>
												<input type="text" name="registerEmail" id="registerEmail"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<div class="box-field">
													<label for="registerPassword">الرقم السري</label>
													<input type="password" name="registerPassword" id="registerPassword"
														class="form-control" placeholder="">
												</div><!-- .box-field end -->
												<div class="box-field">
													<label for="registerPasswordConfirm">تأكيد الرقم السري</label>
													<input type="password" name="registerPasswordConfirm"
														id="registerPasswordConfirm" class="form-control" placeholder="">
												</div><!-- .box-field end -->
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="تسجيل">
												<label class="label-container checkbox-default">
													<span>بالضغط على هذا ، فأنت توافق على <a href="javascript:;">شروط الاستخدام </a> و <a href="javascript:;">سياسة الخصوصية</a> وتضمن لذلك الكوكيز.</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-register end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>أو سجل معنا بحساباتك الاجتماعية</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->
	
	<div class="popup-preview popup-preview-2 popup-preview-login">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="block-title">
								<h3>مرحبا بعودتك إلى تذكرتي</h3>
								<h5>سجل دخولك لحسابك لاستكمال نشاطك على تذكرتي</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-login" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="loginUserEmail">البريد الإلكتروني / اسم الدخول</label>
												<input type="text" name="jaName" id="loginUserEmail" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="loginPassword">الرقم السري</label>
												<input type="password" name="loginPassword" id="loginPassword"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="سجل الدخول">
												<label class="label-container checkbox-default">
													<span>تذكرني</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
												<a href="javascript:;">نسيت الرقم السري؟</a>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-login end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>أو سجل معنا بحساباتك الإجتماعية</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
								<div class="foot-msg">
									<span class="msg">لست عضو إلى الآن؟ <a href="javascript:;">سجل</a> مجانا</span>
									<div class="popup-close hamburger hamburger--slider is-active">
										<span class="hamburger-box">
											<span class="hamburger-inner"></span>
										</span>
									</div><!-- .popup-close -->
								</div><!-- .foot-msg end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<div class="popup-preview popup-preview-2 popup-language-choice">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="content">
								<h5>اختر اللغة</h5>
								<form class="form-language-choice form-inline style-2">
									<div class="form-group">
										<div class="list-select-options">
											<input type="text" id="select-language" readonly>
											<input type="hidden" id="select-language_code">
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<div class="list-select-options">
											<select class="options-select2">
												<option selected>جنية مصري (EGP)</option>
												<option>ريال سعودي (SAR)</option>
											</select>
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<button type="submit" class="form-control">حفظ</button>
									</div><!-- .form-group end -->
								</form><!-- .form-language-choice end -->
								<div class="popup-close hamburger hamburger--slider is-active">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .popup-close -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<!-- External JavaScripts
	============================================= -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jRespond.min.js"></script>
	<script src="../js/jquery.fitvids.js"></script>
	<script src="../js/superfish.js"></script>
	<script src="../scss/slick/slick.min.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/scrollIt.min.js"></script>
	<script src="../js/isotope.pkgd.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/select2.min.js"></script>
	<script src="../js/countrySelect.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="../js/contact-map.js"></script>
	<script src='../js/functions.js'></script>

</body>
</html>
