<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="IT Geeks">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="../css/css-assets.css" rel="stylesheet">
	<link href="../css/bootstrap-rtl.css" rel="stylesheet">
	<link href="../css/style-rtl.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="../images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="../images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>تذكرتي</title>

</head>

<body class="page-single page-car-single bg-grey footer-dark">

	<!-- Website Loading
	============================================= -->
	<div id="website-loading">
		<a class="logo logo-loader" href="index-default.html">
			<img src="../images/files/logo-header.png" alt="">
			<h3><span class="colored">آي تي جيكس</span></h3>
			<span>خدمات الويب</span>
		</a><!-- .logo end -->
		<div class="loader">
			<div class="la-ball-pulse la-2x">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<div class="position-left">
										<ul class="list-info">
											<li>
												<ul class="social-icons x4 grey hover-white icon-only">
													<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
													<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
													</li>
													<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
													<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
																class="fa fa-instagram"></i></a></li>
												</ul><!-- .social-icons end -->
											</li>
											<li>
												<a href="javascript:;">info@itgeeks.info</a>
											</li>
										</ul><!-- .list-info end -->
									</div><!-- .position-left end -->
									<div class="position-right">
										<ul class="list-info">
											<li>00201553968753</li>
											<li><a class="popup-btn-login" href="javascript:;">تسجيل الدخول</a></li>
											<li><a class="popup-btn-register" href="javascript:;">حساب جديد</a></li>
										</ul><!-- .list-info end -->
									</div><!-- .position-right end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

			<div id="header-bar-2" class="header-bar sticky">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="index.html">
										<img src="../images/files/logo-header.png" data-logo-alt="../images/files/logo-header-alt.png" alt="">
										<h3><span class="colored">آي تي جيكس</span></h3>
										<span>خدمات الويب</span>
									</a><!-- .logo end -->
									<ul id="menu-main" class="menu-main">
										<li><a href="javascript:;" class="current">الرئيسية</a></li>
										<li><a href="javascript:;">رحلات جوية</a></li>
										<li><a href="javascript:;">فنادق</a></li>
										<li><a href="javascript:;">تأجير سيارات</a></li>
										<li><a href="javascript:;">مرشدون</a></li>
										<li>
											<a href="javascript:;">صفحات</a>
											<ul class="sub-menu">
												<li><a href="search.html">البحث</a></li>
												<li><a href="login.html">تسجيل الدخول</a></li>
												<li><a href="register.html">تسجيل حساب جديد</a></li>
												<li><a href="blog-single.html">صفحة المدونة</a></li>
												<li><a href="destination-single.html">صفحة وجهة</a></li>
												<li><a href="booking-hotel-single.html">حجوزات الفنادق</a></li>
												<li><a href="booking-hotel-payment.html">دفع حجوزات الفنادق</a></li>
												<li><a href="booking-hotel-confirmation.html">تأكيد حجوزات الفنادق</a></li>
												<li><a href="profile-hotel-availability.html">صفحة توفر الفندق</a></li>
											</ul><!-- .sub-menu end -->
										</li>
									</ul><!-- #menu-main end -->
									<div class="menu-mobile-btn">
										<div class="hamburger hamburger--slider">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</div>
									</div><!-- .menu-mobile-btn end -->
									<a class="btn-header popup-btn-language-choice btn medium colorful hover-dark ml-30 ml-sm-20 move-top" href="javascript:;">EGP / AR</a>
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-2 end -->

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Section Flat =========== -->
				<div class="section-flat">
				
					<div class="section-content">
				
						<div class="container">
							<div class="row">
								<div class="col-md-12">
				
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="fa fa-home"></i></a></li>
										<li><a href="javascript:;">حجز سيارة</a></li>
										<li class="active">فورد مونديو 2015</li>
									</ul><!-- .breadcrumb end -->
				
								</div><!-- .col-md-12 end -->
								<div class="col-md-12">
				
									<div class="page-single-content">
				
										<div class="row">
											<div class="col-lg-12">
				
												<div class="content-main">
													<div class="car-preview-wrap">
				
														<div class="row">
															<div class="col-md-8">
				
																<div class="car-preview">
																	<div class="img-bg">
																		<img src="../images/files/car-preview/img-1.jpg" alt="">
																	</div><!-- .img-bg end -->
																</div><!-- .car-preview end -->
				
															</div><!-- .col-md-8 end -->
															<div class="col-md-4 mt-md-30">
				
																<div id="location-map">
				
																</div><!-- #location-map end -->
				
				
															</div><!-- .col-md-4 end -->
														</div><!-- .row end -->
				
													</div><!-- .car-preview-wrap end -->
													<ul class="list-btns-social items-row">
														<li>
															<a class="btn-social bs-facebook" href="javascript:;">
																<i class="fab fa-facebook-square"></i>
																<span>Share</span>
															</a>
														</li>
														<li>
															<a class="btn-social bs-twitter" href="javascript:;">
																<i class="fab fa-twitter"></i>
																<span>Tweet</span>
															</a>
														</li>
														<li>
															<a class="btn-social bs-pinterest" href="javascript:;">
																<i class="fab fa-pinterest"></i>
																<span>Pin</span>
															</a>
														</li>
														<li>
															<a class="btn-social bs-email" href="javascript:;">
																<i class="fas fa-envelope"></i>
																<span>Email</span>
															</a>
														</li>
														<li>
															<a class="btn-social bs-whatsapp" href="javascript:;">
																<i class="fab fa-whatsapp"></i>
																<span>Share</span>
															</a>
														</li>
														<li>
															<a class="btn-social bs-linkedin" href="javascript:;">
																<i class="fab fa-linkedin"></i>
																<span>Share</span>
															</a>
														</li>
														<li>
															<a class="btn-social bs-share" href="javascript:;">
																<i class="fas fa-share-alt"></i>
															</a>
														</li>
													</ul><!-- .list-btns-social end -->
				
													<div class="divider-60"></div>
				
													<div class="block-content-2 style-3">
														<div class="block-title">
															<h3>المواصفات</h3>
														</div><!-- .block-title end -->
														<h4>الوصف</h4>
														<p>
															مع مساحة لـ 5 ركاب و 2 قطعة من الأمتعة ، يعتبر هذا الطراز مثاليًا للمجموعات الصغيرة أو العائلات. استهلاك الوقود 48.7 م /
															غ من انبعاثات ثاني أكسيد الكربون 139.0 جم / كم مع مساحة ل 5 ركاب و 2 قطعة من الأمتعة ، هذا النموذج مثالي للمجموعات
															الصغيرة أو للعائلات. استهلاك الوقود 48.7 م / غرام انبعاثات ثاني أكسيد الكربون 139.0 جم / كم

														</p>
														<h4>سياسة الخصوصية</h4>
														<p>
															تأجير سيارات ، مكتب استقبال على مدار 24 ساعة ، معاملات فورية للحجز وللمغادرة ، صرف العملات ، خدمة التذاكر ، تخزين
															الأمتعة ، خدمة الكونسيرج ، خدمة مجالسة الأطفال / رعاية الأطفال ، غسيل الملابس ، مرافق لكبار الشخصيات

														</p>
													</div><!-- .block-content-2 end -->
													<div class="block-content-2 style-3">
														<div class="block-title">
															<h3>خيارات الحجز</h3>
														</div><!-- .block-title end -->
														<form id="form-car-booking">
															<div class="form-content">
																<div class="form-group">
																	<div class="fields-row fields-2">
																		<div class="box-field">
																			<label for="cbPickUp">مكان التحرك</label>
																			<select class="options-select2">
																				<option selected disabled hidden>Select Location
																				</option>
																				<option>القاهرة</option>
																				<option>الإسكندرية</option>
																				<option>المنصورة</option>
																				<option>دبي</option>
																				<option>الشارقة</option>
																			</select>
																		</div><!-- .box-field end -->
																		<div class="box-field">
																			<label for="cbDropOff">مكان الوصول</label>
																			<select class="options-select2">
																				<option selected disabled hidden>اختر المكان
																				</option>
																				<option>القاهرة</option>
																				<option>الإسكندرية</option>
																				<option>المنصورة</option>
																				<option>دبي</option>
																				<option>الشارقة</option>
																			</select>
																		</div><!-- .box-field end -->
																	</div><!-- .fields-row end -->
																</div><!-- .form-group end -->
																<div class="form-group">
																	<div class="fields-row fields-4">
																		<div class="box-field">
																			<label for="cbPickUpDate">تاريخ الحجز</label>
																			<input type="text" name="cbPickUpDate"
																				id="datepicker-time-start" class="form-control"
																				placeholder="">
																		</div><!-- .box-field end -->
																		<div class="box-field">
																			<label for="cbPickUp">وقت الحجز</label>
																			<select class="options-select2">
																				<option selected disabled hidden>اختر الوقت</option>
																				<option>00:00</option>
																				<option>00:30</option>
																				<option>01:00</option>
																				<option>01:30</option>
																				<option>02:00</option>
																				<option>02:30</option>
																				<option>03:00</option>
																				<option>03:30</option>
																				<option>04:00</option>
																				<option>04:30</option>
																				<option>05:00</option>
																				<option>05:30</option>
																				<option>06:00</option>
																				<option>06:30</option>
																				<option>07:00</option>
																				<option>07:30</option>
																				<option>08:00</option>
																				<option>08:30</option>
																				<option>09:00</option>
																				<option>09:30</option>
																				<option>10:00</option>
																				<option>10:30</option>
																				<option>11:00</option>
																				<option>11:30</option>
																				<option>12:00</option>
																				<option>12:30</option>
																				<option>13:00</option>
																				<option>13:30</option>
																				<option>14:00</option>
																				<option>14:30</option>
																				<option>15:00</option>
																				<option>15:30</option>
																				<option>16:00</option>
																				<option>16:30</option>
																				<option>17:00</option>
																				<option>17:30</option>
																				<option>18:00</option>
																				<option>18:30</option>
																				<option>19:00</option>
																				<option>19:30</option>
																				<option>20:00</option>
																				<option>20:30</option>
																				<option>21:00</option>
																				<option>21:30</option>
																				<option>22:00</option>
																				<option>22:30</option>
																				<option>23:00</option>
																				<option>23:30</option>
																			</select>
																		</div><!-- .box-field end -->
																		<div class="box-field">
																			<label for="cbDropOffDate">تاريخ الوصول</label>
																			<input type="text" name="cbDropOffDate"
																				id="datepicker-time-end" class="form-control"
																				placeholder="">
																		</div><!-- .box-field end -->
																		<div class="box-field">
																			<label for="cbPickUp">وقت الوصول</label>
																			<select class="options-select2">
																				<option selected disabled hidden>اختر الوقت</option>
																				<option>00:00</option>
																				<option>00:30</option>
																				<option>01:00</option>
																				<option>01:30</option>
																				<option>02:00</option>
																				<option>02:30</option>
																				<option>03:00</option>
																				<option>03:30</option>
																				<option>04:00</option>
																				<option>04:30</option>
																				<option>05:00</option>
																				<option>05:30</option>
																				<option>06:00</option>
																				<option>06:30</option>
																				<option>07:00</option>
																				<option>07:30</option>
																				<option>08:00</option>
																				<option>08:30</option>
																				<option>09:00</option>
																				<option>09:30</option>
																				<option>10:00</option>
																				<option>10:30</option>
																				<option>11:00</option>
																				<option>11:30</option>
																				<option>12:00</option>
																				<option>12:30</option>
																				<option>13:00</option>
																				<option>13:30</option>
																				<option>14:00</option>
																				<option>14:30</option>
																				<option>15:00</option>
																				<option>15:30</option>
																				<option>16:00</option>
																				<option>16:30</option>
																				<option>17:00</option>
																				<option>17:30</option>
																				<option>18:00</option>
																				<option>18:30</option>
																				<option>19:00</option>
																				<option>19:30</option>
																				<option>20:00</option>
																				<option>20:30</option>
																				<option>21:00</option>
																				<option>21:30</option>
																				<option>22:00</option>
																				<option>22:30</option>
																				<option>23:00</option>
																				<option>23:30</option>
																			</select>
																		</div><!-- .box-field end -->
																	</div><!-- .fields-row end -->
																</div><!-- .form-group end -->
																<div class="form-group">
																	<div class="summary-booking">
																		<h5>المجموع الكلي USD $320</h5>
																		<p>الضريبة وضريبة القيمة المضافة 0 دولار أمريكي إيداع الآن 32 دولار أمريكي</p>
																	</div><!-- .summary-booking end -->
																	<input type="submit" class="form-control" value="احجز الآن">
																</div><!-- .form-group end -->
															</div><!-- .form-content end -->
														</form><!-- #form-car-booking end -->
													</div><!-- .block-content-2 end -->
												</div><!-- .content-main end -->
				
											</div><!-- .col-lg-12 end -->
										</div><!-- .row end -->
				
									</div><!-- .page-single-content end -->
				
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
				
					</div><!-- .section-content end -->
				
				</div><!-- .section-flat end -->
				
				<!-- === Section Featured Cars 1 =========== -->
				<div id="section-featured-cars-1" class="section-flat">
				
					<div class="section-content">
				
						<div class="container">
							<div class="row">
								<div class="col-md-6">
				
									<div class="section-title">
										<h2><strong>سيارات</strong> مميزة</h2>
									</div><!-- .section-title end -->
				
								</div><!-- .col-md-6 end -->
								<div class="clearfix"></div>
								<div class="col-md-12">
				
									<div class="slider-featured-cars">
										<ul class="slick-slider">
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-1.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">تويوتا كامري 2015</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															مسقط
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-2.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">أوبل أسترا 2014</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															هوناني
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-3.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">فورد مونديو 2012</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															ليجولاند
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-4.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">فورد فوكس 2014</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															كاي
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-1.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">تويوتا كامري 2015</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															مسقط
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
										</ul><!-- .slick-slider end -->
										<div class="slick-arrows"></div><!-- .slick-arrows end -->
									</div><!-- .slider-featured-cars end -->
				
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
				
					</div><!-- .section-content end -->
				
				</div><!-- .section-flat end -->
				
			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div id="footer-bar-1" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">

									<div class="row">
										<div class="col-md-3">

											<img class="mb-30 logo-footer" src="../images/files/logo-header-alt.png" alt="">
											<p>
												بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات لوريم إيبسوم على الإنترنت على إعادة .
											</p>

										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												معرض الصور
											</h4>
											<ul class="list-gallery-thumbs list-lightbox-gallery">
												<li><a href="../images/files/instagram-feed/img-1.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-1.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-2.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-2.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-3.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-3.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-4.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-4.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-5.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-5.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-6.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-6.jpg" alt=""></a></li>
											</ul><!-- .list-gallery-thumbs -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												اتصل بنا
											</h4>
											<ul class="list-contact-info">
												<li>
													<i class="fas fa-map-marker-alt"></i>
													<div class="info-content">
														<span>المنصورة، شارع قناة السويس، برج جرين بلازا، مدخل 2، الطابق الثالث</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-phone-alt"></i>
													<div class="info-content">
														<span>00201553968753</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-envelope"></i>
													<div class="info-content">
														<span>info@itgeeks.info</span>
													</div><!-- .info-content end -->
												</li>
											</ul><!-- .list-contact-info end -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											
											<h4>
												كن على تواصل
											</h4>
											<form class="form-newsletter-register form-inline form-h-50">
												<div class="form-group">
													<div class="box-field">
														<input type="text" name="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
														<button type="submit" class="form-control icon"><i class="fas fa-long-arrow-alt-up"></i></button>
													</div><!-- .box-field end -->
												</div><!-- .form-group end -->
												<span class="form-note">أدخل بريدك الإلكتروني للعروض والأخبار والتحديثات.</span>
											</form><!-- .form-newsletter-register end -->
											<ul class="social-icons x5 white hover-colorful icon-only mt-10">
												<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-facebook"></i></a></li>
												<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
												</li>
												<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></a></li>
												<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
															class="fa fa-instagram"></i></a></li>
											</ul><!-- .social-icons end -->

										</div><!-- .col-md-3 end -->
									</div><!-- .row end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-1 end -->

			<div id="footer-bar-2" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">
									<div class="copyrights-message">
										<span>جميع الحقوق محفوظة لـ</span> <a href="http://itgeeks.info/" target="_blank">آي تي جيكس</a> <span>©2020</span>
									</div><!-- .copyrights-message end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-2 end -->

		</footer><!-- #footer end -->

		<div class="side-panel-menu">
			<a class="logo logo-side-panel" href="index-default.html">
				<img src="../images/files/logo-header-alt.png" alt="">
				<h3><span class="colored">آي تي جيكس</span></h3>
				<span>خدمات الويب</span>
			</a><!-- .logo end -->
			<div class="mobile-side-panel-menu">
				<ul id="menu-mobile" class="menu-mobile">

				</ul><!-- .mobile-menu-categories end -->
			</div><!-- .mobile-side-panel-menu end -->
			<div class="side-panel-close">
				<div class="hamburger hamburger--slider is-active">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div><!-- .side-panel-close end -->
		</div><!-- .side-panel-menu end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<div class="popup-preview popup-preview-2 popup-preview-register">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="popup-close hamburger hamburger--slider is-active">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div><!-- .popup-close -->
							<div class="block-title">
								<h3>انضم إلى تذكرتي مجانا</h3>
								<h5>تمكن من إدارة حجوزاتك من خلال حسابك الشخصي المجاني</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-register" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="registerFullname">الاسم بالكامل</label>
												<input type="text" name="jaName" id="registerFullname" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="registerEmail">البريد الإلكتروني</label>
												<input type="text" name="registerEmail" id="registerEmail"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<div class="box-field">
													<label for="registerPassword">الرقم السري</label>
													<input type="password" name="registerPassword" id="registerPassword"
														class="form-control" placeholder="">
												</div><!-- .box-field end -->
												<div class="box-field">
													<label for="registerPasswordConfirm">تأكيد الرقم السري</label>
													<input type="password" name="registerPasswordConfirm"
														id="registerPasswordConfirm" class="form-control" placeholder="">
												</div><!-- .box-field end -->
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="تسجيل">
												<label class="label-container checkbox-default">
													<span>بالضغط على هذا ، فأنت توافق على <a href="javascript:;">شروط الاستخدام </a> و <a href="javascript:;">سياسة الخصوصية</a> وتضمن لذلك الكوكيز.</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-register end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>أو سجل معنا بحساباتك الاجتماعية</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->
	
	<div class="popup-preview popup-preview-2 popup-preview-login">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="block-title">
								<h3>مرحبا بعودتك إلى تذكرتي</h3>
								<h5>سجل دخولك لحسابك لاستكمال نشاطك على تذكرتي</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-login" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="loginUserEmail">البريد الإلكتروني / اسم الدخول</label>
												<input type="text" name="jaName" id="loginUserEmail" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="loginPassword">الرقم السري</label>
												<input type="password" name="loginPassword" id="loginPassword"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="سجل الدخول">
												<label class="label-container checkbox-default">
													<span>تذكرني</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
												<a href="javascript:;">نسيت الرقم السري؟</a>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-login end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>أو سجل معنا بحساباتك الإجتماعية</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
								<div class="foot-msg">
									<span class="msg">لست عضو إلى الآن؟ <a href="javascript:;">سجل</a> مجانا</span>
									<div class="popup-close hamburger hamburger--slider is-active">
										<span class="hamburger-box">
											<span class="hamburger-inner"></span>
										</span>
									</div><!-- .popup-close -->
								</div><!-- .foot-msg end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<div class="popup-preview popup-preview-2 popup-language-choice">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="content">
								<h5>اختر اللغة</h5>
								<form class="form-language-choice form-inline style-2">
									<div class="form-group">
										<div class="list-select-options">
											<input type="text" id="select-language" readonly>
											<input type="hidden" id="select-language_code">
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<div class="list-select-options">
											<select class="options-select2">
												<option selected>جنية مصري (EGP)</option>
												<option>ريال سعودي (SAR)</option>
											</select>
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<button type="submit" class="form-control">حفظ</button>
									</div><!-- .form-group end -->
								</form><!-- .form-language-choice end -->
								<div class="popup-close hamburger hamburger--slider is-active">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .popup-close -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<!-- External JavaScripts
	============================================= -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jRespond.min.js"></script>
	<script src="../js/jquery.fitvids.js"></script>
	<script src="../js/superfish.js"></script>
	<script src="../scss/slick/slick.min.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/scrollIt.min.js"></script>
	<script src="../js/isotope.pkgd.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/select2.min.js"></script>
	<script src="../js/countrySelect.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="../js/contact-map.js"></script>
	<script src='../js/functions.js'></script>

</body>
</html>
