<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="آي تي جيكس">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="../css/css-assets.css" rel="stylesheet">
	<link href="../css/bootstrap-rtl.css" rel="stylesheet">
	<link href="../css/style-rtl.css" rel="stylesheet">


	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="../images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="../images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>تذكرتي</title>

</head>

<body class="homepage">

	<!-- Website Loading
	============================================= -->
	<div id="website-loading">
		<a class="logo logo-loader" href="index-default.html">
			<img src="../images/files/logo-header.png" alt="">
			<h3><span class="colored">آي تي جيكس</span></h3>
			<span>خدمات الويب</span>
		</a><!-- .logo end -->
		<div class="loader">
			<div class="la-ball-pulse la-2x">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<div class="position-left">
										<ul class="list-info">
											<li>
												<ul class="social-icons x4 grey hover-white icon-only">
													<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
													<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
													</li>
													<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
													<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
																class="fa fa-instagram"></i></a></li>
												</ul><!-- .social-icons end -->
											</li>
											<li>
												<a href="javascript:;">info@itgeeks.info</a>
											</li>
										</ul><!-- .list-info end -->
									</div><!-- .position-left end -->
									<div class="position-right">
										<ul class="list-info">
											<li>00201553968753</li>
											<li><a class="popup-btn-login" href="javascript:;">تسجيل الدخول</a></li>
											<li><a class="popup-btn-register" href="javascript:;">حساب جديد</a></li>
										</ul><!-- .list-info end -->
									</div><!-- .position-right end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

			<div id="header-bar-2" class="header-bar sticky">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="index.html">
										<img src="../images/files/logo-header.png" data-logo-alt="../images/files/logo-header-alt.png" alt="">
										<h3><span class="colored">آي تي جيكس</span></h3>
										<span>خدمات الويب</span>
									</a><!-- .logo end -->
									<ul id="menu-main" class="menu-main">
										<li><a href="javascript:;" class="current">الرئيسية</a></li>
										<li><a href="javascript:;">رحلات جوية</a></li>
										<li><a href="javascript:;">فنادق</a></li>
										<li><a href="javascript:;">تأجير سيارات</a></li>
										<li><a href="javascript:;">مرشدون</a></li>
										<li>
											<a href="javascript:;">صفحات</a>
											<ul class="sub-menu">
												<li><a href="search.html">البحث</a></li>
												<li><a href="login.html">تسجيل الدخول</a></li>
												<li><a href="register.html">تسجيل حساب جديد</a></li>
												<li><a href="blog-single.html">صفحة المدونة</a></li>
												<li><a href="destination-single.html">صفحة وجهة</a></li>
												<li><a href="booking-hotel-single.html">حجوزات الفنادق</a></li>
												<li><a href="booking-hotel-payment.html">دفع حجوزات الفنادق</a></li>
												<li><a href="booking-hotel-confirmation.html">تأكيد حجوزات الفنادق</a></li>
												<li><a href="profile-hotel-availability.html">صفحة توفر الفندق</a></li>
											</ul><!-- .sub-menu end -->
										</li>
									</ul><!-- #menu-main end -->
									<div class="menu-mobile-btn">
										<div class="hamburger hamburger--slider">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</div>
									</div><!-- .menu-mobile-btn end -->
									<a class="btn-header popup-btn-language-choice btn medium colorful hover-dark ml-30 ml-sm-20 move-top" href="javascript:;">EGP / AR</a>
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-2 end -->

		</header><!-- #header end -->

		<!-- Banner
		============================================= -->
		<section id="banner">

			<div class="banner-parallax" data-banner-height="550">
				<img src="../images/files/parallax-bg/img-8.jpg" alt="">
				<div class="overlay-colored color-bg-white opacity-40"></div><!-- .overlay-colored end -->
				<div class="slide-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
				
								<div class="banner-center-box">
									<h1 class="font-heading-secondary">
										<strong>أذهب</strong> رحلة
										<br>
										بواسطة <strong>تذكرتي</strong>
									</h1>
									<h4>قم بزيارة أوروبا, أمريكا, آسيا, أفريقيا أو أبعد من ذلك</h4>
									<div class="banner-reservation-tabs">
										<ul class="br-tabs">
											<li class="active"><a href="javascript:;">ذهابًا وإيابًا</a></li>
											<li><a href="javascript:;">ذهاب</a></li>
											<li><a href="javascript:;">جهات متعددة</a></li>
										</ul><!-- .br-tabs end -->
										<ul class="br-tabs-content">
											<li class="active">
												<form class="form-banner-reservation form-inline style-2 form-h-50">
													<div class="form-group">
														<input type="text" name="brPlaceStart" class="form-control" placeholder="من">
														<i class="fas fa-plane"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brPlaceEnd" class="form-control" placeholder="إلى">
														<i class="fas fa-plane"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brTimeStart" class="form-control" id="datepicker-time-start"
															placeholder="2019/09/30">
														<i class="far fa-calendar"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brTimeEnd" class="form-control" id="datepicker-time-end"
															placeholder="2019/09/30">
														<i class="far fa-calendar"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brPassengerNumber" class="form-control show-dropdown-passengers"
															placeholder="المسافرين">
														<i class="fas fa-user"></i>
														<ul class="list-dropdown-passengers">
															<li>
																<ul class="list-persons-count">
																	<li>
																		<span>بالغون:</span>
																		<div class="counter-add-item">
																			<a class="decrease-btn" href="javascript:;">-</a>
																			<input type="text" value="1">
																			<a class="increase-btn" href="javascript:;">+</a>
																		</div><!-- .counter-add-item end -->
																	</li>
																	<li>
																		<span>أطفال:</span>
																		<div class="counter-add-item">
																			<a class="decrease-btn" href="javascript:;">-</a>
																			<input type="text" value="0">
																			<a class="increase-btn" href="javascript:;">+</a>
																		</div><!-- .counter-add-item end -->
																	</li>
																</ul><!-- .list-persons-count end -->
															</li>
															<li>
																<ul class="list-select-grade">
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			درجة إقتصادية
																		</label>
																	</li>
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			درجة رجال الأعمال
																		</label>
																	</li>
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			الدرجة الأولى
																		</label>
																	</li>
																</ul><!-- .list-select-grade end -->
															</li>
															<li>
																<ul class="list-reservation-options">
																	<li>
																		<label class="label-container checkbox-default">
																			<span>
																				بلا توقف
																			</span>
																			<input type="checkbox">
																			<span class="checkmark"></span>
																		</label>
																	</li>
																	<li>
																		<label class="label-container checkbox-default">
																			<span>
																				مستردة
																			</span>
																			<input type="checkbox">
																			<span class="checkmark"></span>
																		</label>
																	</li>
																</ul><!-- .list-reservation-options end -->
															</li>
															<li>
																<a class="btn-reservation-passengers btn x-small colorful hover-dark"
																	href="javascript:;">تم</a>
															</li>
														</ul><!-- .list-dropdown-passengers end -->
													</div><!-- .form-group end -->
													<div class="form-group">
														<button type="submit" class="form-control icon"><i class="fas fa-search"></i></button>
													</div><!-- .form-group end -->
												</form><!-- .form-banner-reservation end -->
											</li>
											<li>
												<form class="form-banner-reservation form-inline style-2 form-h-50">
													<div class="form-group">
														<input type="text" name="brPlaceStart" class="form-control" placeholder="من">
														<i class="fas fa-plane"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brPlaceEnd" class="form-control" placeholder="إلى">
														<i class="fas fa-plane"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brTimeStart" class="form-control datepicker-2-time-start"
															placeholder="2019/09/30">
														<i class="far fa-calendar"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brPassengerNumber" class="form-control show-dropdown-passengers"
															placeholder="المسافرين">
														<i class="fas fa-user"></i>
														<ul class="list-dropdown-passengers">
															<li>
																<ul class="list-persons-count">
																	<li>
																		<span>بالغون:</span>
																		<div class="counter-add-item">
																			<a class="decrease-btn" href="javascript:;">-</a>
																			<input type="text" value="1">
																			<a class="increase-btn" href="javascript:;">+</a>
																		</div><!-- .counter-add-item end -->
																	</li>
																	<li>
																		<span>أطفال:</span>
																		<div class="counter-add-item">
																			<a class="decrease-btn" href="javascript:;">-</a>
																			<input type="text" value="0">
																			<a class="increase-btn" href="javascript:;">+</a>
																		</div><!-- .counter-add-item end -->
																	</li>
																</ul><!-- .list-persons-count end -->
															</li>
															<li>
																<ul class="list-select-grade">
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			درجة إقتصادية
																		</label>
																	</li>
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			درجة رجال الأعمال
																		</label>
																	</li>
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			الدرجة الأولى
																		</label>
																	</li>
																</ul><!-- .list-select-grade end -->
															</li>
															<li>
																<ul class="list-reservation-options">
																	<li>
																		<label class="label-container checkbox-default">
																			<span>
																				بلا توقف
																			</span>
																			<input type="checkbox">
																			<span class="checkmark"></span>
																		</label>
																	</li>
																	<li>
																		<label class="label-container checkbox-default">
																			<span>
																				مستردة
																			</span>
																			<input type="checkbox">
																			<span class="checkmark"></span>
																		</label>
																	</li>
																</ul><!-- .list-reservation-options end -->
															</li>
															<li>
																<a class="btn-reservation-passengers btn x-small colorful hover-dark" href="javascript:;">تم</a>
															</li>
														</ul><!-- .list-dropdown-passengers end -->
													</div><!-- .form-group end -->
													<div class="form-group">
														<button type="submit" class="form-control icon"><i class="fas fa-search"></i></button>
													</div><!-- .form-group end -->
												</form><!-- .form-banner-reservation end -->
											</li>
											<li>
												<div class="multiple-destinations">
													<form class="form-banner-reservation form-inline style-2 form-h-50">
														<div class="form-group">
															<div class="fields-row fields-4">
																<div class="box-field">
																	<input type="text" name="brPlaceStart" class="form-control" placeholder="من">
																	<i class="fas fa-plane rotate-90-pos"></i>
																</div><!-- .box-field end -->
																<div class="box-field">
																	<input type="text" name="brPlaceEnd" class="form-control" placeholder="إلى">
																	<i class="fas fa-plane rotate-90-neg"></i>
																</div><!-- .box-field end -->
																<div class="box-field">
																	<input type="text" name="brTimeStart" class="form-control datepicker-2-time-start"
																		placeholder="2019/09/30">
																	<i class="far fa-calendar"></i>
																</div><!-- .box-field end -->
																<div class="box-field">
																	<input type="text" name="brPassengerNumber"
																		class="form-control show-dropdown-passengers" placeholder="المسافرين">
																	<i class="fas fa-user"></i>
																	<ul class="list-dropdown-passengers">
																		<li>
																			<ul class="list-persons-count">
																				<li>
																					<span>بالغون:</span>
																					<div class="counter-add-item">
																						<a class="decrease-btn" href="javascript:;">-</a>
																						<input type="text" value="1">
																						<a class="increase-btn" href="javascript:;">+</a>
																					</div><!-- .counter-add-item end -->
																				</li>
																				<li>
																					<span>أطفال:</span>
																					<div class="counter-add-item">
																						<a class="decrease-btn" href="javascript:;">-</a>
																						<input type="text" value="0">
																						<a class="increase-btn" href="javascript:;">+</a>
																					</div><!-- .counter-add-item end -->
																				</li>
																			</ul><!-- .list-persons-count end -->
																		</li>
																		<li>
																			<ul class="list-select-grade">
																				<li>
																					<label class="radio-container radio-default">
																						<input type="radio" checked="checked" name="radio">
																						<span class="checkmark"></span>
																						درجة إقتصادية
																					</label>
																				</li>
																				<li>
																					<label class="radio-container radio-default">
																						<input type="radio" checked="checked" name="radio">
																						<span class="checkmark"></span>
																						درجة رجال الأعمال
																					</label>
																				</li>
																				<li>
																					<label class="radio-container radio-default">
																						<input type="radio" checked="checked" name="radio">
																						<span class="checkmark"></span>
																						الدرجة الأولى
																					</label>
																				</li>
																			</ul><!-- .list-select-grade end -->
																		</li>
																		<li>
																			<ul class="list-reservation-options">
																				<li>
																					<label class="label-container checkbox-default">
																						<span>
																							بلا توقف
																						</span>
																						<input type="checkbox">
																						<span class="checkmark"></span>
																					</label>
																				</li>
																				<li>
																					<label class="label-container checkbox-default">
																						<span>
																							مستردة
																						</span>
																						<input type="checkbox">
																						<span class="checkmark"></span>
																					</label>
																				</li>
																			</ul><!-- .list-reservation-options end -->
																		</li>
																		<li>
																			<a class="btn-reservation-passengers btn x-small colorful hover-dark" href="javascript:;">تم</a>
																		</li>
																	</ul><!-- .list-dropdown-passengers end -->
																</div><!-- .box-field end -->
															</div><!-- .fields-row end -->
														</div><!-- .form-group end -->
														<div class="form-group">
															<button type="submit" class="form-control icon"><i class="fas fa-search"></i></button>
														</div><!-- .form-group end -->
													</form><!-- .form-banner-reservation end -->
													<a class="btn-multiple-destinations btn x-small colorful hover-dark" href="javascript:;">
														<i class="fas fa-plus"></i>
														أضف رحلة أخرى
													</a>
												</div><!-- .multiple-destinations end -->
											</li>
										</ul><!-- .br-tabs-content end -->
									</div><!-- .banner-reservation-tabs end -->
								</div><!-- .banner-center-box end -->
				
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->
				</div><!-- .slide-content end -->
			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Section About 1 =========== -->
				<div id="section-about-1" class="section-flat">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-6">

									<div class="section-title">
										<h2><strong>عن</strong> تذكرتي</h2>
									</div><!-- .section-title end -->

								</div><!-- .col-md-6 end -->
								<div class="clearfix"></div>
								<div class="col-md-6">

									<div class="row">
										<div class="col-md-6">

											<div class="box-info box-about-1">
												<div class="box-content">
													<h4>
														<i class="far fa-heart"></i>
														الراحة في خدمة
													</h4>
													<p>
														بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات .
													</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info box-about-1 end -->

										</div><!-- .col-md-6 end -->
										<div class="col-md-6">
										
											<div class="box-info box-about-1 mt-md-40">
												<div class="box-content">
													<h4>
														<i class="far fa-compass"></i>
														أماكن متعددة
													</h4>
													<p>
														بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات .
													</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info box-about-1 end -->
										
										</div><!-- .col-md-6 end -->
										<div class="col-md-6">
										
											<div class="box-info box-about-1 mt-40">
												<div class="box-content">
													<h4>
														<i class="far fa-flag"></i>
														سهولة الإنتقال
													</h4>
													<p>
														بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات .
													</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info box-about-1 end -->
										
										</div><!-- .col-md-6 end -->
										<div class="col-md-6">
										
											<div class="box-info box-about-1 mt-40">
												<div class="box-content">
													<h4>
														<i class="far fa-bell"></i>
														التنبيه للرحلات
													</h4>
													<p>
														بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات .
													</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info box-about-1 end -->
										
										</div><!-- .col-md-6 end -->
									</div><!-- .row end -->
									
								</div><!-- .col-md-6 end -->
								<div class="col-md-6">
									
									<div class="video-preview mt-md-60">
										<a class="img-bg lightbox-iframe" href="https://vimeo.com/45830194">
											<div class="overlay-colored color-bg-dark opacity-50"></div><!-- .overlay-colored end -->
											<img src="../images/files/bg-video-preview/img-1.jpg" alt="">
										</a><!-- .img-bg end -->
										<a class="btn-video lightbox-iframe" href="https://vimeo.com/45830194">
											<i class="fa fa-play"></i>
										</a><!-- .btn-video end -->
									</div><!-- .video-preview end -->
									
								</div><!-- .col-md-6 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .section-flat end -->

				<!-- === Section Top Destinations =========== -->
				<div id="section-top-destintations" class="section-flat">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-6">

									<div class="section-title">
										<h2><strong>أفضل</strong> الوجهات</h2>
									</div><!-- .section-title end -->

								</div><!-- .col-md-6 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
						<div class="container">
							<div class="row">
								<div class="col-md-12">
						
									<div class="slider-top-destinations">
										<ul class="slick-slider">
											<li>
												<div class="box-preview box-area-destination">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-area-destination/img-2.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<i class="fas fa-map-marker-alt"></i>
														<div class="title">
															<h5><a href="javascript:;">أمريكا الجنوبية</a></h5>
															<h6>3 رحلات</h6>
														</div><!-- .title end -->
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-area-destination">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-area-destination/img-3.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<i class="fas fa-map-marker-alt"></i>
														<div class="title">
															<h5><a href="javascript:;">أوروبا</a></h5>
															<h6>7 رحلات</h6>
														</div><!-- .title end -->
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-area-destination">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-area-destination/img-5.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<i class="fas fa-map-marker-alt"></i>
														<div class="title">
															<h5><a href="javascript:;">آسيا</a></h5>
															<h6>2 رحلات</h6>
														</div><!-- .title end -->
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-area-destination">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-area-destination/img-6.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<i class="fas fa-map-marker-alt"></i>
														<div class="title">
															<h5><a href="javascript:;">أفريقيا</a></h5>
															<h6>5 رحلات</h6>
														</div><!-- .title end -->
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-area-destination">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-area-destination/img-4.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<i class="fas fa-map-marker-alt"></i>
														<div class="title">
															<h5><a href="javascript:;">أستراليا</a></h5>
															<h6>6 رحلات</h6>
														</div><!-- .title end -->
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-area-destination">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-area-destination/img-2.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<i class="fas fa-map-marker-alt"></i>
														<div class="title">
															<h5><a href="javascript:;">أمريكا الجنوبية</a></h5>
															<h6>3 رحلات</h6>
														</div><!-- .title end -->
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-area-destination">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-area-destination/img-3.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<i class="fas fa-map-marker-alt"></i>
														<div class="title">
															<h5><a href="javascript:;">أوروبا</a></h5>
															<h6>7 رحلات</h6>
														</div><!-- .title end -->
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
										</ul><!-- .slick-slider end -->
										<div class="slick-arrows"></div><!-- .slick-arrows end -->
									</div><!-- .slider-top-destinations end -->
						
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .section-flat end -->

				<!-- === Section Popular Packages =========== -->
				<div id="section-popular-packages" class="section-parallax">
				
					<img src="../images/files/parallax-bg/img-8.jpg" alt="">
					<div class="overlay-colored color-bg-white opacity-60"></div><!-- .overlay-colored end -->
					<div class="section-content">
				
						<div class="container">
							<div class="row">
								<div class="col-md-6">
				
									<div class="section-title">
										<h2><strong>عروض</strong> رحلات مشهورة</h2>
									</div><!-- .section-title end -->
				
								</div><!-- .col-md-6 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
						<div class="container">
							<div class="row">
								<div class="col-md-12">
				
									<div class="tabs-popular-packages">
											<input checked id="one" name="tabs" type="radio">
											<label for="one">غرفة قياسية</label>
											<input id="two" name="tabs" type="radio" value="Two">
											<label for="two">غرفة ثلاثية</label>
											<input id="three" name="tabs" type="radio">
											<label for="three">غرفة فاخرة</label>
											<div class="tabs-content">
												<div class="panel">
													<div class="slider-popular-packages">
														<ul class="slick-slider">
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-2.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$65/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">سرير مزدوج فاخر</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>4</li>
																			<li><i class="far fa-user"></i>2</li>
																			<li><i class="fas fa-users"></i>3</li>
																			<li><i class="fas fa-ruler-combined"></i>87م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-3.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$120/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">التوأم مع سرير إضافي</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>3</li>
																			<li><i class="fas fa-shower"></i>2</li>
																			<li><i class="fas fa-ruler-combined"></i>87م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-5.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$35/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة رومانسية</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>4</li>
																			<li><i class="fas fa-shower"></i>1</li>
																			<li><i class="fas fa-ruler-combined"></i>48م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-6.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$80/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة ثلاثية</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>4</li>
																			<li><i class="fas fa-utensils"></i>2</li>
																			<li><i class="fas fa-users"></i>3</li>
																			<li><i class="fas fa-ruler-combined"></i>48م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-7.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$45/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة فردية بمكتب</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>1</li>
																			<li><i class="fas fa-utensils"></i>3</li>
																			<li><i class="fas fa-users"></i>1</li>
																			<li><i class="fas fa-ruler-combined"></i>87م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
														</ul><!-- .slick-slider end -->
														<div class="slick-arrows"></div><!-- .slick-arrows end -->
													</div><!-- .slider-popular-packages end -->
												</div><!-- .panel end -->
												<div class="panel">
													<div class="slider-popular-packages">
														<ul class="slick-slider">
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-2.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$65/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة مزدوجة فاخرة</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>4</li>
																			<li><i class="far fa-user"></i>2</li>
																			<li><i class="fas fa-users"></i>3</li>
																			<li><i class="fas fa-ruler-combined"></i>87م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-3.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$120/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">التوأم مع سرير إضافي</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>3</li>
																			<li><i class="fas fa-shower"></i>2</li>
																			<li><i class="fas fa-ruler-combined"></i>87م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-5.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$35/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة رومانسية</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>4</li>
																			<li><i class="fas fa-shower"></i>1</li>
																			<li><i class="fas fa-ruler-combined"></i>48م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-6.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$80/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة ثلاثية</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>4</li>
																			<li><i class="fas fa-utensils"></i>2</li>
																			<li><i class="fas fa-users"></i>3</li>
																			<li><i class="fas fa-ruler-combined"></i>48م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-7.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$45/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة فردية بمكتب</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>1</li>
																			<li><i class="fas fa-utensils"></i>3</li>
																			<li><i class="fas fa-users"></i>1</li>
																			<li><i class="fas fa-ruler-combined"></i>87م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
														</ul><!-- .slick-slider end -->
														<div class="slick-arrows"></div><!-- .slick-arrows end -->
													</div><!-- .slider-popular-packages end -->
												</div><!-- .panel end -->
												<div class="panel">
													<div class="slider-popular-packages">
														<ul class="slick-slider">
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-2.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$65/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة مزدوجة فاخرة</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>4</li>
																			<li><i class="far fa-user"></i>2</li>
																			<li><i class="fas fa-users"></i>3</li>
																			<li><i class="fas fa-ruler-combined"></i>87م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-3.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$120/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">التوأم مع سرير إضافي</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>3</li>
																			<li><i class="fas fa-shower"></i>2</li>
																			<li><i class="fas fa-ruler-combined"></i>87م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-5.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$35/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة رومانسية</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>4</li>
																			<li><i class="fas fa-shower"></i>1</li>
																			<li><i class="fas fa-ruler-combined"></i>48م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-6.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$80/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة ثلاثية</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>4</li>
																			<li><i class="fas fa-utensils"></i>2</li>
																			<li><i class="fas fa-users"></i>3</li>
																			<li><i class="fas fa-ruler-combined"></i>48م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
															<li>
																<div class="box-preview box-tour-package">
																	<div class="box-img img-bg">
																		<a href="javascript:;"><img src="../images/files/box-tour-package/img-7.jpg" alt=""></a>
																		<div class="overlay">
																			<div class="overlay-inner">
																			</div><!-- .overlay-inner end -->
																		</div><!-- .overlay end -->
																		<span class="night-price">$45/الليلة</span>
																	</div><!-- .box-img end -->
																	<div class="box-content">
																		<h4><a href="javascript:;">غرفة فردية بمكتب</a></h4>
																		<p>
																			بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم
																		</p>
																		<ul class="list-meta">
																			<li><i class="fas fa-bed"></i>1</li>
																			<li><i class="fas fa-utensils"></i>3</li>
																			<li><i class="fas fa-users"></i>1</li>
																			<li><i class="fas fa-ruler-combined"></i>87م²</li>
																		</ul><!-- .list-meta end -->
																	</div><!-- .box-content end -->
																</div><!-- .box-preview end -->
															</li>
														</ul><!-- .slick-slider end -->
														<div class="slick-arrows"></div><!-- .slick-arrows end -->
													</div><!-- .slider-popular-packages end -->
												</div><!-- .panel end -->
											</div><!-- .tabs-content end -->
									</div><!-- .tabs-popular-packages end -->
									<a class="btn large colorful hover-dark mt-50 center-horizontal" href="javascript:;">أظهر المزيد</a>

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
				
					</div><!-- .section-content end -->
				
				</div><!-- .section-parallax end -->

				<!-- === Section Featured Cars 1 =========== -->
				<div id="section-featured-cars-1" class="section-flat">
				
					<div class="section-content">
				
						<div class="container">
							<div class="row">
								<div class="col-md-6">
				
									<div class="section-title">
										<h2><strong>سيارات</strong> مميزة</h2>
									</div><!-- .section-title end -->
				
								</div><!-- .col-md-6 end -->
								<div class="clearfix"></div>
								<div class="col-md-12">
				
									<div class="slider-featured-cars">
										<ul class="slick-slider">
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-1.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">تويوتا كامري 2015</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															مسقط
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-2.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">أوبل أسترا 2014</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															هوناني
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-3.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">فورد مونديو 2012</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															ليجولاند
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-4.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">فورد فوكس 2014</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															كاي
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-featured-car">
													<div class="box-img img-bg">
														<a href="javascript:;"><img src="../images/files/box-featured-cars/img-1.jpg"
																alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a class="btn small colorful hover-dark move-top"
																	href="javascript:;">احجز الآن</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<ul class="list-meta">
															<li>
																<div class="rating">
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="fa fa-star"></i>
																	<i class="far fa-star"></i>
																</div><!-- .rating end -->
															</li>
															<li>
																<span class="price">
																	<i class="fas fa-tag"></i>
																	USD $50
																</span>
															</li>
														</ul><!-- .list-meta end -->
														<h4><a href="javascript:;">تويوتا كامري 2015</a></h4>
														<span class="location">
															<i class="fas fa-map-marker-alt"></i>
															مسقط
														</span>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
										</ul><!-- .slick-slider end -->
										<div class="slick-arrows"></div><!-- .slick-arrows end -->
									</div><!-- .slider-featured-cars end -->
				
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
				
					</div><!-- .section-content end -->
				
				</div><!-- .section-flat end -->

				<!-- === Section Services 1 =========== -->
				<div id="section-services-1" class="section-flat">
				
					<div class="section-content">
				
						<div class="container">
							<div class="row">
								<div class="col-md-4">

									<div class="box-info box-service-1">
										<div class="box-icon">
											<i class="fas fa-wifi"></i>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4><a href="javascript:;">واي فاي مجانًا</a></h4>
											<p>
												بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات .
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-1 end -->

								</div><!-- .col-md-4 end -->
								<div class="col-md-4">
								
									<div class="box-info box-service-1 mt-md-50">
										<div class="box-icon">
											<i class="fas fa-concierge-bell"></i>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4><a href="javascript:;">خدمة الكونسيرج</a></h4>
											<p>
												بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات .
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-1 end -->
								
								</div><!-- .col-md-4 end -->
								<div class="col-md-4">
								
									<div class="box-info box-service-1 mt-md-50">
										<div class="box-icon">
											<i class="fas fa-swimming-pool"></i>
										</div><!-- .box-icon end -->
										<div class="box-content">
											<h4><a href="javascript:;">حمام سباحة متوفر</a></h4>
											<p>
												بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات .
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info box-service-1 end -->
								
								</div><!-- .col-md-4 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
				
					</div><!-- .section-content end -->
				
				</div><!-- .section-flat end -->

				<!-- === Section Customers Review =========== -->
				<div id="section-customers-review" class="section-flat">
				
					<div class="section-content">
				
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
								
									<div class="section-title text-center">
										<h2><strong>آراء</strong> العملاء</h2>
									</div><!-- .section-title end -->
								
								</div><!-- .col-md-6 end -->
								<div class="col-md-12">

									<div class="slider-testimonials">
										<ul class="slick-slider">
											<li>
												<div class="testimonial-single-1">
													<div class="ts-content">
														<div class="rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div><!-- .rating end -->
														<p>
															بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات لوريم إيبسوم على الإنترنت .
														</p>
														<i class="sign-quote fas fa-quote-left"></i>
													</div><!-- .ts-content end -->
													<div class="ts-person">
														<div class="ts-img">
															<img src="../images/files/sliders/clients-testimonials/img-1.jpg" alt="">
														</div><!-- .ts-img end -->
														<div class="ts-name">
															<h5>جون دوي</h5>
															<span>عميل</span>
														</div><!-- .ts-name end -->
													</div><!-- .ts-person end -->
												</div><!-- .testimonial-single-1 end -->
											</li>
											<li>
												<div class="testimonial-single-1">
													<div class="ts-content">
														<div class="rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div><!-- .rating end -->
														<p>
															بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات لوريم إيبسوم على الإنترنت .
														</p>
														<i class="sign-quote fas fa-quote-left"></i>
													</div><!-- .ts-content end -->
													<div class="ts-person">
														<div class="ts-img">
															<img src="../images/files/sliders/clients-testimonials/img-2.jpg" alt="">
														</div><!-- .ts-img end -->
														<div class="ts-name">
															<h5>مارك إيريك</h5>
															<span>عميل</span>
														</div><!-- .ts-name end -->
													</div><!-- .ts-person end -->
												</div><!-- .testimonial-single-1 end -->
											</li>
											<li>
												<div class="testimonial-single-1">
													<div class="ts-content">
														<div class="rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div><!-- .rating end -->
														<p>
															بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات لوريم إيبسوم على الإنترنت .
														</p>
														<i class="sign-quote fas fa-quote-left"></i>
													</div><!-- .ts-content end -->
													<div class="ts-person">
														<div class="ts-img">
															<img src="../images/files/sliders/clients-testimonials/img-3.jpg" alt="">
														</div><!-- .ts-img end -->
														<div class="ts-name">
															<h5>روبرت لي</h5>
															<span>عميل</span>
														</div><!-- .ts-name end -->
													</div><!-- .ts-person end -->
												</div><!-- .testimonial-single-1 end -->
											</li>
											<li>
												<div class="testimonial-single-1">
													<div class="ts-content">
														<div class="rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div><!-- .rating end -->
														<p>
															بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات لوريم إيبسوم على الإنترنت .
														</p>
														<i class="sign-quote fas fa-quote-left"></i>
													</div><!-- .ts-content end -->
													<div class="ts-person">
														<div class="ts-img">
															<img src="../images/files/sliders/clients-testimonials/img-1.jpg" alt="">
														</div><!-- .ts-img end -->
														<div class="ts-name">
															<h5>جون دوي</h5>
															<span>عميل</span>
														</div><!-- .ts-name end -->
													</div><!-- .ts-person end -->
												</div><!-- .testimonial-single-1 end -->
											</li>
											<li>
												<div class="testimonial-single-1">
													<div class="ts-content">
														<div class="rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div><!-- .rating end -->
														<p>
															بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات لوريم إيبسوم على الإنترنت .
														</p>
														<i class="sign-quote fas fa-quote-left"></i>
													</div><!-- .ts-content end -->
													<div class="ts-person">
														<div class="ts-img">
															<img src="../images/files/sliders/clients-testimonials/img-2.jpg" alt="">
														</div><!-- .ts-img end -->
														<div class="ts-name">
															<h5>مارك إيريك</h5>
															<span>عميل</span>
														</div><!-- .ts-name end -->
													</div><!-- .ts-person end -->
												</div><!-- .testimonial-single-1 end -->
											</li>
										</ul><!-- .slick-slider end -->
									</div><!-- .slider-popular-packages end -->
									
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
				
					</div><!-- .section-content end -->
				
				</div><!-- .section-flat end -->

				<!-- === Section News Events =========== -->
				<div id="section-news-events" class="section-flat">
				
					<div class="section-content">
				
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
				
									<div class="section-title text-center">
										<h2><strong>أخبار</strong> الأحداث</h2>
									</div><!-- .section-title end -->
				
								</div><!-- .col-md-6 end -->
								<div class="col-md-12">
				
									<ul class="list-boxes boxes-3 grid-masonry">
										<li>
											<div class="box-preview box-news-event">
												<div class="box-img img-bg">
													<a href="javascript:;"><img src="../images/files/box-news-event/img-1.jpg" alt=""></a>
													<div class="overlay">
														<div class="overlay-inner">
															<a class="lightbox-img" href="../images/files/box-news-event/img-1.jpg"><i class="fas fa-search"></i></a>
														</div><!-- .overlay-inner end -->
													</div><!-- .overlay end -->
												</div><!-- .box-img end -->
												<div class="box-content">
													<h4><a href="blog-single.html">إفتتاح المطعم</a></h4>
														<p>
															تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من لوريم .
														</p>
													<div class="meta-event">
														<span class="date">أبريل 20, 2019</span>
														<a href="blog-single.html" class="btn-rm">إقرأ المزيد</a>
													</div><!-- .meta-event end -->
												</div><!-- .box-content end -->
											</div><!-- .box-preview end -->
										</li>
										<li>
											<div class="box-preview box-news-event box-newsletter">
												<div class="box-content">
													<h4><a href="blog-single.html">نشرة الأخبار</a></h4>
													<p>
														تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من لوريم .
													</p>
													<form class="form-newsletter-register form-inline form-h-50">
														<div class="form-group">
															<div class="box-field">
																<input type="text" name="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
																<button type="submit" class="form-control icon"><i class="fas fa-long-arrow-alt-up"></i></button>
															</div><!-- .box-field end -->
														</div><!-- .form-group end -->
													</form><!-- .form-newsletter-register end -->
												</div><!-- .box-content end -->
											</div><!-- .box-preview end -->
										</li>
										<li>
											<div class="box-preview box-news-event">
												<div class="box-img img-bg">
													<a href="javascript:;"><img src="../images/files/box-news-event/img-9.jpg" alt=""></a>
													<div class="overlay">
														<div class="overlay-inner">
															<a class="lightbox-img" href="../images/files/box-news-event/img-9.jpg"><i class="fas fa-search"></i></a>
														</div><!-- .overlay-inner end -->
													</div><!-- .overlay end -->
												</div><!-- .box-img end -->
												<div class="box-content">
													<h4><a href="blog-single.html">فندق الحديقة</a></h4>
													<p>
														تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من لوريم .
													</p>
													<div class="meta-event">
														<span class="date">أبريل 20, 2019</span>
														<a href="blog-single.html" class="btn-rm">إقرأ المزيد</a>
													</div><!-- .meta-event end -->
												</div><!-- .box-content end -->
											</div><!-- .box-preview end -->
										</li>
										<li>
											<div class="box-preview box-news-event">
												<div class="box-img img-bg">
													<a href="javascript:;"><img src="../images/files/box-news-event/img-3.jpg" alt=""></a>
													<div class="overlay">
														<div class="overlay-inner">
															<a class="lightbox-img" href="../images/files/box-news-event/img-3.jpg"><i class="fas fa-search"></i></a>
														</div><!-- .overlay-inner end -->
													</div><!-- .overlay end -->
												</div><!-- .box-img end -->
												<div class="box-content">
													<h4><a href="blog-single.html">ليلة سان خوان</a></h4>
													<p>
														تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من لوريم .
													</p>
													<div class="meta-event">
														<span class="date">أبريل 20, 2019</span>
														<a href="blog-single.html" class="btn-rm">إقرأ المزيد</a>
													</div><!-- .meta-event end -->
												</div><!-- .box-content end -->
											</div><!-- .box-preview end -->
										</li>
										<li>
											<div class="box-preview box-news-event">
												<div class="box-content">
													<h4><a href="blog-single.html">ليلة سان خوان</a></h4>
													<p>
														تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من لوريم .
													</p>
													<div class="meta-event">
														<span class="date">أبريل 20, 2019</span>
														<a href="blog-single.html" class="btn-rm">إقرأ المزيد</a>
													</div><!-- .meta-event end -->
												</div><!-- .box-content end -->
											</div><!-- .box-preview end -->
										</li>
										<li>
											<div class="box-preview box-news-event">
												<div class="box-img img-bg">
													<a href="javascript:;"><img src="../images/files/box-news-event/img-8.jpg" alt=""></a>
													<div class="overlay">
														<div class="overlay-inner">
															<a class="lightbox-img" href="../images/files/box-news-event/img-8.jpg"><i class="fas fa-search"></i></a>
														</div><!-- .overlay-inner end -->
													</div><!-- .overlay end -->
												</div><!-- .box-img end -->
											</div><!-- .box-preview end -->
										</li>
									</ul><!-- .list-boxes end -->
									
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									
									<div class="slider-instagram-feed list-lightbox-gallery">
										<ul class="slick-slider">
											<li>
												<div class="instagram-img">
													<a href="../images/files/instagram-feed/img-1.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-1.jpg" alt=""></a>
												</div><!-- .instagram-img end -->
											</li>
											<li>
												<div class="instagram-img">
													<a href="../images/files/instagram-feed/img-2.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-2.jpg" alt=""></a>
												</div><!-- .instagram-img end -->
											</li>
											<li>
												<div class="instagram-img">
													<a href="../images/files/instagram-feed/img-3.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-3.jpg" alt=""></a>
												</div><!-- .instagram-img end -->
											</li>
											<li>
												<div class="instagram-img">
													<a href="../images/files/instagram-feed/img-4.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-4.jpg" alt=""></a>
												</div><!-- .instagram-img end -->
											</li>
											<li>
												<div class="instagram-img">
													<a href="../images/files/instagram-feed/img-5.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-5.jpg" alt=""></a>
												</div><!-- .instagram-img end -->
											</li>
											<li>
												<div class="instagram-img">
													<a href="../images/files/instagram-feed/img-6.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-6.jpg" alt=""></a>
												</div><!-- .instagram-img end -->
											</li>
											<li>
												<div class="instagram-img">
													<a href="../images/files/instagram-feed/img-7.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-7.jpg" alt=""></a>
												</div><!-- .instagram-img end -->
											</li>
											<li>
												<div class="instagram-img">
													<a href="../images/files/instagram-feed/img-8.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-8.jpg" alt=""></a>
												</div><!-- .instagram-img end -->
											</li>
											<li>
												<div class="instagram-img">
													<a href="../images/files/instagram-feed/img-9.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-9.jpg" alt=""></a>
												</div><!-- .instagram-img end -->
											</li>
											<li>
												<div class="instagram-img">
													<a href="../images/files/instagram-feed/img-10.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-10.jpg" alt=""></a>
												</div><!-- .instagram-img end -->
											</li>
										</ul><!-- .slick-slider end -->
									</div><!-- .slider-instagram-feed end -->
									
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container-fluid end -->
				
					</div><!-- .section-content end -->
				
				</div><!-- .section-flat end -->

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div id="footer-bar-1" class="footer-bar">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">

									<div class="row">
										<div class="col-md-3">

											<img class="mb-30 logo-footer" src="../images/files/logo-header.png" alt="">
											<p>
												بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات لوريم إيبسوم على الإنترنت على إعادة .
											</p>

										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												معرض الصور
											</h4>
											<ul class="list-gallery-thumbs list-lightbox-gallery">
												<li><a href="../images/files/instagram-feed/img-1.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-1.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-2.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-2.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-3.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-3.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-4.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-4.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-5.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-5.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-6.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-6.jpg" alt=""></a></li>
											</ul><!-- .list-gallery-thumbs -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												اتصل بنا
											</h4>
											<ul class="list-contact-info">
												<li>
													<i class="fas fa-map-marker-alt"></i>
													<div class="info-content">
														<span>المنصورة، شارع قناة السويس، برج جرين بلازا، مدخل 2، الطابق الثالث</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-phone-alt"></i>
													<div class="info-content">
														<span>00201553968753</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-envelope"></i>
													<div class="info-content">
														<span>info@itgeeks.info</span>
													</div><!-- .info-content end -->
												</li>
											</ul><!-- .list-contact-info end -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											
											<h4>
												كن على تواصل
											</h4>
											<form class="form-newsletter-register form-inline form-h-50">
												<div class="form-group">
													<div class="box-field">
														<input type="text" name="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
														<button type="submit" class="form-control icon"><i class="fas fa-long-arrow-alt-up"></i></button>
													</div><!-- .box-field end -->
												</div><!-- .form-group end -->
												<span class="form-note">أدخل بريدك الإلكتروني للعروض والأخبار والتحديثات.</span>
											</form><!-- .form-newsletter-register end -->
											<ul class="social-icons x5 dark hover-colorful icon-only mt-10">
												<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-facebook"></i></a></li>
												<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
												</li>
												<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></a></li>
												<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
															class="fa fa-instagram"></i></a></li>
											</ul><!-- .social-icons end -->

										</div><!-- .col-md-3 end -->
									</div><!-- .row end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-1 end -->

			<div id="footer-bar-2" class="footer-bar">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">
									<div class="copyrights-message">
										<span>جميع الحقوق محفوظة لـ</span> <a href="http://itgeeks.info/" target="_blank">آي تي جيكس</a> <span>©2020</span>
									</div><!-- .copyrights-message end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-2 end -->

		</footer><!-- #footer end -->

		<div class="side-panel-menu">
			<a class="logo logo-side-panel" href="index-default.html">
				<img src="../images/files/logo-header-alt.png" alt="">
				<h3><span class="colored">آي تي جيكس</span></h3>
				<span>خدمات الويب</span>
			</a><!-- .logo end -->
			<div class="mobile-side-panel-menu">
				<ul id="menu-mobile" class="menu-mobile">

				</ul><!-- .mobile-menu-categories end -->
			</div><!-- .mobile-side-panel-menu end -->
			<div class="side-panel-close">
				<div class="hamburger hamburger--slider is-active">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div><!-- .side-panel-close end -->
		</div><!-- .side-panel-menu end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<div class="popup-preview popup-preview-2 popup-preview-register">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="popup-close hamburger hamburger--slider is-active">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div><!-- .popup-close -->
							<div class="block-title">
								<h3>انضم إلى تذكرتي مجانا</h3>
								<h5>تمكن من إدارة حجوزاتك من خلال حسابك الشخصي المجاني</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-register" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="registerFullname">الاسم بالكامل</label>
												<input type="text" name="jaName" id="registerFullname" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="registerEmail">البريد الإلكتروني</label>
												<input type="text" name="registerEmail" id="registerEmail"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<div class="box-field">
													<label for="registerPassword">الرقم السري</label>
													<input type="password" name="registerPassword" id="registerPassword"
														class="form-control" placeholder="">
												</div><!-- .box-field end -->
												<div class="box-field">
													<label for="registerPasswordConfirm">تأكيد الرقم السري</label>
													<input type="password" name="registerPasswordConfirm"
														id="registerPasswordConfirm" class="form-control" placeholder="">
												</div><!-- .box-field end -->
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="تسجيل">
												<label class="label-container checkbox-default">
													<span>بالضغط على هذا ، فأنت توافق على <a href="javascript:;">شروط الاستخدام </a> و <a href="javascript:;">سياسة الخصوصية</a> وتضمن لذلك الكوكيز.</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-register end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>أو سجل معنا بحساباتك الاجتماعية</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->
	
	<div class="popup-preview popup-preview-2 popup-preview-login">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="block-title">
								<h3>مرحبا بعودتك إلى تذكرتي</h3>
								<h5>سجل دخولك لحسابك لاستكمال نشاطك على تذكرتي</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-login" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="loginUserEmail">البريد الإلكتروني / اسم الدخول</label>
												<input type="text" name="jaName" id="loginUserEmail" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="loginPassword">الرقم السري</label>
												<input type="password" name="loginPassword" id="loginPassword"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="سجل الدخول">
												<label class="label-container checkbox-default">
													<span>تذكرني</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
												<a href="javascript:;">نسيت الرقم السري؟</a>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-login end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>أو سجل معنا بحساباتك الإجتماعية</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
								<div class="foot-msg">
									<span class="msg">لست عضو إلى الآن؟ <a href="javascript:;">سجل</a> مجانا</span>
									<div class="popup-close hamburger hamburger--slider is-active">
										<span class="hamburger-box">
											<span class="hamburger-inner"></span>
										</span>
									</div><!-- .popup-close -->
								</div><!-- .foot-msg end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<div class="popup-preview popup-preview-2 popup-language-choice">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="content">
								<h5>اختر اللغة</h5>
								<form class="form-language-choice form-inline style-2">
									<div class="form-group">
										<div class="list-select-options">
											<input type="text" id="select-language" readonly>
											<input type="hidden" id="select-language_code">
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<div class="list-select-options">
											<select class="options-select2">
												<option selected>جنية مصري (EGP)</option>
												<option>ريال سعودي (SAR)</option>
											</select>
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<button type="submit" class="form-control">Save</button>
									</div><!-- .form-group end -->
								</form><!-- .form-language-choice end -->
								<div class="popup-close hamburger hamburger--slider is-active">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .popup-close -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<!-- External JavaScripts
	============================================= -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jRespond.min.js"></script>
	<script src="../js/jquery.fitvids.js"></script>
	<script src="../js/superfish.js"></script>
	<script src="../scss/slick/slick.min.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/scrollIt.min.js"></script>
	<script src="../js/isotope.pkgd.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/select2.min.js"></script>
	<script src="../js/countrySelect.min.js"></script>
	<script src='../js/functions.js'></script>

</body>
</html>
