<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="IT Geeks">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="../css/css-assets.css" rel="stylesheet">
	<link href="../css/bootstrap-rtl.css" rel="stylesheet">
	<link href="../css/style-rtl.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="../images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="../images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>تذكرتي</title>

</head>

<body class="page-single bg-grey with-sidebar footer-dark">

	<!-- Website Loading
	============================================= -->
	<div id="website-loading">
		<a class="logo logo-loader" href="index-default.html">
			<img src="../images/files/logo-header.png" alt="">
			<h3><span class="colored">آي تي جيكس</span></h3>
			<span>خدمات الويب</span>
		</a><!-- .logo end -->
		<div class="loader">
			<div class="la-ball-pulse la-2x">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<div class="position-left">
										<ul class="list-info">
											<li>
												<ul class="social-icons x4 grey hover-white icon-only">
													<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
													<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
													</li>
													<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
													<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
																class="fa fa-instagram"></i></a></li>
												</ul><!-- .social-icons end -->
											</li>
											<li>
												<a href="javascript:;">info@itgeeks.info</a>
											</li>
										</ul><!-- .list-info end -->
									</div><!-- .position-left end -->
									<div class="position-right">
										<ul class="list-info">
											<li>00201553968753</li>
											<li><a class="popup-btn-login" href="javascript:;">تسجيل الدخول</a></li>
											<li><a class="popup-btn-register" href="javascript:;">حساب جديد</a></li>
										</ul><!-- .list-info end -->
									</div><!-- .position-right end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

			<div id="header-bar-2" class="header-bar sticky">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="index.html">
										<img src="../images/files/logo-header.png" data-logo-alt="../images/files/logo-header-alt.png" alt="">
										<h3><span class="colored">آي تي جيكس</span></h3>
										<span>خدمات الويب</span>
									</a><!-- .logo end -->
									<ul id="menu-main" class="menu-main">
										<li><a href="javascript:;" class="current">الرئيسية</a></li>
										<li><a href="javascript:;">رحلات جوية</a></li>
										<li><a href="javascript:;">فنادق</a></li>
										<li><a href="javascript:;">تأجير سيارات</a></li>
										<li><a href="javascript:;">مرشدون</a></li>
										<li>
											<a href="javascript:;">صفحات</a>
											<ul class="sub-menu">
												<li><a href="search.html">البحث</a></li>
												<li><a href="login.html">تسجيل الدخول</a></li>
												<li><a href="register.html">تسجيل حساب جديد</a></li>
												<li><a href="blog-single.html">صفحة المدونة</a></li>
												<li><a href="destination-single.html">صفحة وجهة</a></li>
												<li><a href="booking-hotel-single.html">حجوزات الفنادق</a></li>
												<li><a href="booking-hotel-payment.html">دفع حجوزات الفنادق</a></li>
												<li><a href="booking-hotel-confirmation.html">تأكيد حجوزات الفنادق</a></li>
												<li><a href="profile-hotel-availability.html">صفحة توفر الفندق</a></li>
											</ul><!-- .sub-menu end -->
										</li>
									</ul><!-- #menu-main end -->
									<div class="menu-mobile-btn">
										<div class="hamburger hamburger--slider">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</div>
									</div><!-- .menu-mobile-btn end -->
									<a class="btn-header popup-btn-language-choice btn medium colorful hover-dark ml-30 ml-sm-20 move-top" href="javascript:;">EGP / AR</a>
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-2 end -->

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Section Flat =========== -->
				<div class="section-flat">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
									
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="fa fa-home"></i></a></li>
										<li><a href="javascript:;">الرحلات</a></li>
										<li class="active">رحلات القاهرة إلى شرم الشيخ</li>
									</ul><!-- .breadcrumb end -->
									
								</div><!-- .col-md-12 end -->
								<div class="col-md-12">
									
									<div class="page-single-content">
										
										<div class="row">
											<div class="col-lg-8 col-md-12">
										
												<div class="content-main">
													<div class="slider-hotel-preview">
														<ul class="slick-slider">
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-1.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-2.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-3.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-4.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-5.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-6.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-7.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-8.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
														</ul><!-- .slick-slider end -->
														<div class="slick-arrows"></div><!-- .slick-arrows end -->
													</div><!-- .slider-hotel-preview end -->
													<div class="slider-hotel-preview-thumbs">
														<ul class="slick-slider">
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-1.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-2.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-3.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-4.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-5.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-6.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-7.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="../images/files/blog-posts/img-8.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
														</ul><!-- .slick-slider end -->
													</div><!-- .slider-hotel-preview-thumbs end -->
													<div class="hotel-info-tabs">
														<ul class="hi-tabs">
															<li class="active">
																<a href="javascript:;">
																	<i class="far fa-calendar-alt"></i>
																	التوفر
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<i class="fas fa-info-circle"></i>
																	الوصف
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<i class="far fa-compass"></i>
																	المرافق
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<i class="fas fa-map-marker-alt"></i>
																	الموقع
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<i class="far fa-thumbs-up"></i>
																	المراجعات
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<i class="far fa-star"></i>
																	أشياء لتفعلها
																</a>
															</li>
														</ul><!-- .hi-tabs end -->
														<ul class="hi-tabs-content">
															<li class="active">
																<div class="block-content-2 style-3">
																	<div class="block-title">
																		<h3>التوفر</h3>
																	</div><!-- .block-title end -->
																	<p>الغرف المتاحة من الخميس 29 نوفمبر 2016 إلى الجمعة 30 نوفمبر 2016.</p>
																	<a class="btn medium colorful hover-dark" href="javascript:;">تغيير المواعيد</a>
																	<div class="block-title">
																		<h3>أنواع الغرف</h3>
																	</div><!-- .block-title end -->
																	<ul class="list-room-types">
																		<li>
																			<div class="box-room">
																				<a href="javascript:;" class="img img-bg">
																					<img src="../images/files/box-tour-package/img-1.jpg" alt="">
																				</a>
																				<div class="content">
																					<h5><a href="javascript:;">غرفة مميزة مزدوجة</a></h5>
																					<ul class="list-room-info">
																						<li>الأسعار للغرفة الواحدة 20٪ مشمولة بالسعر.</li>
																						<li>الإفطار $24.80.</li>
																					</ul><!-- .list-room-info end -->
																					<a href="javascript:;" class="btn-rm">معلومات إضافية</a>
																				</div><!-- .content end -->
																			</div><!-- .box-room end -->
																			<ul class="list-room-specs">
																				<li>
																					<span>العدد:</span>
																					<i class="fas fa-user-alt"></i>
																					<i class="fas fa-user-alt"></i>
																				</li>
																				<li>
																					<span>السعر:</span>
																					<span class="color-dark">$55</span>
																				</li>
																				<li>
																					<span>الغرف:</span>
																					<span class="color-dark">01</span>
																				</li>
																				<li>
																					<a class="btn x-small colorful hover-dark mt-10" href="javascript:;">احجز الآن</a>
																				</li>
																			</ul><!-- .list-room-specs end -->
																		</li>
																		<li>
																			<div class="box-room">
																				<a href="javascript:;" class="img img-bg">
																					<img src="../images/files/box-tour-package/img-2.jpg" alt="">
																				</a>
																				<div class="content">
																					<h5><a href="javascript:;">غرفة مميزة مزدوجة</a></h5>
																					<ul class="list-room-info">
																						<li>الأسعار للغرفة الواحدة 20٪ مشمولة بالسعر.</li>
																						<li>الإفطار $24.80.</li>
																					</ul><!-- .list-room-info end -->
																					<a href="javascript:;" class="btn-rm">معلومات إضافية</a>
																				</div><!-- .content end -->
																			</div><!-- .box-room end -->
																			<ul class="list-room-specs">
																				<li>
																					<span>العدد:</span>
																					<i class="fas fa-user-alt"></i>
																				</li>
																				<li>
																					<span>السعر:</span>
																					<span class="color-dark">$55</span>
																				</li>
																				<li>
																					<span>الغرف:</span>
																					<span class="color-dark">01</span>
																				</li>
																				<li>
																					<a class="btn x-small colorful hover-dark mt-10" href="javascript:;">احجز الآن</a>
																				</li>
																			</ul><!-- .list-room-specs end -->
																		</li>
																		<li>
																			<div class="box-room">
																				<a href="javascript:;" class="img img-bg">
																					<img src="../images/files/box-tour-package/img-3.jpg" alt="">
																				</a>
																				<div class="content">
																					<h5><a href="javascript:;">غرفة مميزة مزدوجة</a></h5>
																					<ul class="list-room-info">
																						<li>الأسعار للغرفة الواحدة 20٪ مشمولة بالسعر.</li>
																						<li>الإفطار $24.80.</li>
																					</ul><!-- .list-room-info end -->
																					<a href="javascript:;" class="btn-rm">معلومات إضافية</a>
																				</div><!-- .content end -->
																			</div><!-- .box-room end -->
																			<ul class="list-room-specs">
																				<li>
																					<span>العدد:</span>
																					<i class="fas fa-user-alt"></i>
																					<i class="fas fa-user-alt"></i>
																				</li>
																				<li>
																					<span>السعر:</span>
																					<span class="color-dark">$55</span>
																				</li>
																				<li>
																					<span>الغرف:</span>
																					<span class="color-dark">01</span>
																				</li>
																				<li>
																					<a class="btn x-small colorful hover-dark mt-10" href="javascript:;">احجز الآن</a>
																				</li>
																			</ul><!-- .list-room-specs end -->
																		</li>
																		<li>
																			<div class="box-room">
																				<a href="javascript:;" class="img img-bg">
																					<img src="../images/files/box-tour-package/img-4.jpg" alt="">
																				</a>
																				<div class="content">
																					<h5><a href="javascript:;">غرفة مميزة مزدوجة</a></h5>
																					<ul class="list-room-info">
																						<li>الأسعار للغرفة الواحدة 20٪ مشمولة بالسعر.</li>
																						<li>الإفطار $24.80.</li>
																					</ul><!-- .list-room-info end -->
																					<a href="javascript:;" class="btn-rm">معلومات إضافية</a>
																				</div><!-- .content end -->
																			</div><!-- .box-room end -->
																			<ul class="list-room-specs">
																				<li>
																					<span>العدد:</span>
																					<i class="fas fa-user-alt"></i>
																					<i class="fas fa-user-alt"></i>
																					<i class="fas fa-user-alt"></i>
																				</li>
																				<li>
																					<span>السعر:</span>
																					<span class="color-dark">$55</span>
																				</li>
																				<li>
																					<span>الغرف:</span>
																					<span class="color-dark">01</span>
																				</li>
																				<li>
																					<a class="btn x-small colorful hover-dark mt-10" href="javascript:;">احجز الآن</a>
																				</li>
																			</ul><!-- .list-room-specs end -->
																		</li>
																	</ul><!-- .list-room-types end -->
																</div><!-- .block-content-2 end -->
															</li>
															<li>
																<div class="block-content-2 style-3">
																	<div class="block-title">
																		<h3>معلومات عامة</h3>
																	</div><!-- .block-title end -->
																	<p>
																		هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
																		إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
																	</p>
																	<div class="block-title">
																		<h3>النزول</h3>
																	</div><!-- .block-title end -->
																	<p>من 15:00 ساعات</p>
																	<div class="block-title">
																		<h3>إلغاء / الدفع المسبق</h3>
																	</div><!-- .block-title end -->
																	<p>
																		تختلف سياسات الإلغاء والدفع المسبق حسب نوع الغرفة. رجاء تاكد من <a href="javascript:;">حالة الغرفة</a> عند اختيار غرفتك .
																	</p>
																	<div class="block-title">
																		<h3>الأطفال والأسرة الإضافية</h3>
																	</div><!-- .block-title end -->
																	<p>
																		مجانا! يقيم جميع الأطفال دون سن 8 سنوات مجانًا عند استخدام الأسرّة الموجودة. مجانًا! يقيم جميع الأطفال تحت سن 2 أعوام
																		مجانًا مقابل مهود / أسرّة للأطفال ، ويتم احتساب تكلفة على جميع الأطفال الأكبر سنًا أو البالغين 40 دولار أمريكي للشخص
																		الواحد في الليلة على أسرّة إضافية. والحد الأقصى لعدد الأسرة الإضافية أو أسرّة الأطفال المسموح بها في الغرفة هو 1. أي نوع
																		يتم توفير سرير إضافي أو سرير أطفال / سرير عند الطلب ويجب تأكيده من قِبل الإدارة. لا يتم احتساب الإضافات تلقائيًا ضمن
																		التكاليف الإجمالية ، ويجب دفعها بشكل منفصل عند تسجيل المغادرة.
																	</p>
																	<div class="block-title">
																		<h3>الحيوانات الأليفة</h3>
																	</div><!-- .block-title end -->
																	<p>
																		مسموح بالحيوانات الأليفة. قد تكون الرسوم قابلة للتطبيق.
																	</p>
																</div><!-- .block-content-2 end -->
															</li>
															<li>
																<div class="block-content-2 style-3">
																	<div class="block-title">
																		<h3>المرافق</h3>
																	</div><!-- .block-title end -->
																	<ul class="list dottes row-3">
																		<li>مطبخ صغير</li>
																		<li>مطعم</li>
																		<li>شاطئ البحر</li>
																		<li>الإفطار</li>
																		<li>طاولة الكي</li>
																		<li>نقاط الجذب</li>
																		<li>خدمة الغرف</li>
																		<li>خدمة صف السيارات</li>
																		<li>تنظيف خادم</li>
																		<li>خدمات المطاعم</li>
																		<li>الطابق الاتفاقية</li>
																		<li>فناء خدمة</li>
																		<li>خدمة المطار</li>
																		<li>تأجير السيارات</li>
																	</ul><!-- .list end -->
																	<div class="block-title">
																		<h3>الأنشطة</h3>
																	</div><!-- .block-title end -->
																	<p>ملعب تنس ، ساونا ، مركز للياقة البدنية ، تدليك</p>
																	<div class="block-title">
																		<h3>الإنترنت</h3>
																	</div><!-- .block-title end -->
																	<p>
																		مجانا! تتوفر خدمة الواي فاي في جميع المناطق مجانًا.
																	</p>
																	<div class="block-title">
																		<h3>موقف سيارات</h3>
																	</div><!-- .block-title end -->
																	<p>
																		تتوفر مواقف خاصة للسيارات في مكان قريب (لا يلزم الحجز) وتبلغ تكلفتها 28.80 دولارًا في اليوم.
																	</p>
																	<div class="block-title">
																		<h3>الحيوانات الأليفة</h3>
																	</div><!-- .block-title end -->
																	<p>
																		مسموح بالحيوانات الأليفة. قد تكون الرسوم قابلة للتطبيق.
																	</p>
																</div><!-- .block-content-2 end -->
															</li>
															<li>
																<div id="location-map">

																</div><!-- #location-map end -->
															</li>
															<li>
																<div class="block-content-2 style-3">
																	<div class="block-title">
																		<h3>درجة الفندق والسلبيات</h3>
																	</div><!-- .block-title end -->
																	<div class="box-hotel-review">
																		<div class="score">
																			<h1>
																				<strong>8</strong><span class="color-body"> / 10</span>
																				<span class="review-summary">بناءً على 782 مراجعات</span>
																			</h1>
																			<span class="note">مكتوب تعليقات النزلاء من قبل عملائنا بعد إقامتهم في <span class="color-dark">أفضل فندق خدمي</span>.</span>
																		</div><!-- .score end -->
																		<ul class="list-features-score">
																			<li>
																				<div class="feature-score score-8">
																					النظافة
																					<span class="value">8</span>
																				</div><!-- .feature-score end -->
																			</li>
																			<li>
																				<div class="feature-score score-6">
																					الراحة
																					<span class="value">6</span>
																				</div><!-- .feature-score end -->
																			</li>
																			<li>
																				<div class="feature-score score-8">
																					الموقع
																					<span class="value">8</span>
																				</div><!-- .feature-score end -->
																			</li>
																			<li>
																				<div class="feature-score score-10">
																					فريق العكل
																					<span class="value">10</span>
																				</div><!-- .feature-score end -->
																			</li>
																			<li>
																				<div class="feature-score score-7">
																					الخدمات
																					<span class="value">7</span>
																				</div><!-- .feature-score end -->
																			</li>
																			<li>
																				<div class="feature-score score-9">
																					قيمة المال
																					<span class="value">9</span>
																				</div><!-- .feature-score end -->
																			</li>
																		</ul><!-- .list-features-score end -->
																	</div><!-- .box-hotel-review end -->
																</div><!-- .block-content-2 end -->
																<div class="block-content-2 style-3">
																	<div class="block-title">
																		<h3>آراء النزلاء</h3>
																	</div><!-- .block-title end -->
																	<ul class="list-guests-reviews">
																		<li>
																			<div class="box-guest-review">
																				<div class="box-person">
																					<img src="../images/files/sliders/clients-testimonials/img-1.jpg" alt="">
																					<div class="content">
																						<h6>جون دوي</h6>
																						مسافر فردي من النرويج
																						<span class="date">22/06/2019</span>
																					</div><!-- .content end -->
																				</div><!-- .box-person end -->
																				<ul class="list-review-notes">
																					<li class="positive">
																						<i class="fas fa-plus-circle"></i>
																						كان فندق ودود دافئ. سهولة الوصول إلى المتاجر ومترو الأنفاق.
																					</li>
																					<li class="negative">
																						<i class="fas fa-minus-circle"></i>
																						أفسد الجيران الصاخبة البيئة الهادئة إلى حد ما.
																					</li>
																				</ul><!-- .list-review-notes end -->
																			</div><!-- .box-guest-review end -->
																		</li>
																		<li>
																			<div class="box-guest-review">
																				<div class="box-person">
																					<img src="../images/files/sliders/clients-testimonials/img-2.jpg" alt="">
																					<div class="content">
																						<h6>مارك إيريك</h6>
																						مسافر فردي من النرويج
																						<span class="date">22/06/2019</span>
																					</div><!-- .content end -->
																				</div><!-- .box-person end -->
																				<ul class="list-review-notes">
																					<li class="positive">
																						<i class="fas fa-plus-circle"></i>
																						كان فندق ودود دافئ. سهولة الوصول إلى المتاجر ومترو الأنفاق.
																					</li>
																					<li class="negative">
																						<i class="fas fa-minus-circle"></i>
																						أفسد الجيران الصاخبة البيئة الهادئة إلى حد ما.
																					</li>
																				</ul><!-- .list-review-notes end -->
																			</div><!-- .box-guest-review end -->
																		</li>
																		<li>
																			<div class="box-guest-review">
																				<div class="box-person">
																					<img src="../images/files/sliders/clients-testimonials/img-3.jpg" alt="">
																					<div class="content">
																						<h6>روبيرت لي</h6>
																						مسافر فردي من النرويج
																						<span class="date">22/06/2019</span>
																					</div><!-- .content end -->
																				</div><!-- .box-person end -->
																				<ul class="list-review-notes">
																					<li class="positive">
																						<i class="fas fa-plus-circle"></i>
																						كان فندق ودود دافئ. سهولة الوصول إلى المتاجر ومترو الأنفاق.
																					</li>
																					<li class="negative">
																						<i class="fas fa-minus-circle"></i>
																						أفسد الجيران الصاخبة البيئة الهادئة إلى حد ما.
																					</li>
																				</ul><!-- .list-review-notes end -->
																			</div><!-- .box-guest-review end -->
																		</li>
																		<li>
																			<div class="box-guest-review">
																				<div class="box-person">
																					<img src="../images/files/sliders/clients-testimonials/img-1.jpg" alt="">
																					<div class="content">
																						<h6>مارك إيريك</h6>
																						مسافر فردي من النرويج
																						<span class="date">22/06/2019</span>
																					</div><!-- .content end -->
																				</div><!-- .box-person end -->
																				<ul class="list-review-notes">
																					<li class="positive">
																						<i class="fas fa-plus-circle"></i>
																						كان فندق ودود دافئ. سهولة الوصول إلى المتاجر ومترو الأنفاق.
																					</li>
																					<li class="negative">
																						<i class="fas fa-minus-circle"></i>
																						أفسد الجيران الصاخبة البيئة الهادئة إلى حد ما.
																					</li>
																				</ul><!-- .list-review-notes end -->
																			</div><!-- .box-guest-review end -->
																		</li>
																		<li>
																			<div class="box-guest-review">
																				<div class="box-person">
																					<img src="../images/files/sliders/clients-testimonials/img-2.jpg" alt="">
																					<div class="content">
																						<h6>جون دوي</h6>
																						مسافر فردي من النرويج
																						<span class="date">22/06/2019</span>
																					</div><!-- .content end -->
																				</div><!-- .box-person end -->
																				<ul class="list-review-notes">
																					<li class="positive">
																						<i class="fas fa-plus-circle"></i>
																						كان فندق ودود دافئ. سهولة الوصول إلى المتاجر ومترو الأنفاق.
																					</li>
																					<li class="negative">
																						<i class="fas fa-minus-circle"></i>
																						أفسد الجيران الصاخبة البيئة الهادئة إلى حد ما.
																					</li>
																				</ul><!-- .list-review-notes end -->
																			</div><!-- .box-guest-review end -->
																		</li>
																	</ul><!-- .list-guests-reviews end -->
																</div><!-- .block-content-2 end -->
															</li>
															<li>
																<div class="block-content-2 style-3">
																	<div class="block-title wide-bottom">
																		<h3>لندن</h3>
																	</div><!-- .block-title end -->
																	<div class="box-things-to-do">
																		<div class="img img-bg">
																			<img src="../images/files/box-tour-package/img-1.jpg" alt="">
																		</div><!-- .img end -->
																		<div class="content">
																			<h5>لندن هي مدينة متنوعة ومثيرة مع بعض من أفضل المعالم السياحية</h5>
																			<p>
																				إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي
																				أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
																				حقيقية لتصميم الموقع.
																			</p>
																		</div><!-- .content end -->
																	</div><!-- .box-things-to-do end -->

																	<div class="block-title wide-bottom">
																		<h3>الرياضة والطبيعة</h3>
																	</div><!-- .block-title end -->
																	<div class="box-things-to-do">
																		<div class="img img-bg">
																			<img src="../images/files/box-tour-package/img-9.jpg" alt="">
																		</div><!-- .img end -->
																		<div class="content">
																			<h5>لندن هي مدينة متنوعة ومثيرة مع بعض من أفضل المعالم السياحية</h5>
																			<p>
																				إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي
																				أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة
																				حقيقية لتصميم الموقع.
																			</p>
																		</div><!-- .content end -->
																	</div><!-- .box-things-to-do end -->
																</div><!-- .block-content-2 end -->
															</li>
														</ul><!-- .hi-tabs-content end -->
													</div><!-- .hotel-info-tabs end -->
												</div><!-- .content-main end -->
										
											</div><!-- .col-lg-8 end -->
											<div class="col-lg-4 col-md-12">
										
												<div class="sidebar style-2">
													<ul class="list-box-sidebar">
														<li>
															<div class="hotel-title">
																<h2>أفضل فندق خدمي</h2>
																<span class="location">ماريليبون, لندن</span>
																<div class="hotel-rating">
																	<div class="rating">
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																	</div><!-- .rating end -->
																	<i class="far fa-thumbs-up"></i>
																	<span class="value">8/10</span>
																</div><!-- .hotel-rating end -->
															</div><!-- .hotel-title end -->
														</li>
														<li>
															<p class="font-size-18">
																إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي
																أخطاء لغوية، مولد النص العربى مفيد لمصممي .
															</p>
														</li>
														<li>
															<ul class="list-tags-2">
																<li><a href="javascript:;">Wellness</a></li>
																<li><a href="javascript:;">Last Minute</a></li>
																<li><a href="javascript:;">Thailand</a></li>
																<li><a href="javascript:;">Romantic</a></li>
																<li><a href="javascript:;">SPA</a></li>
															</ul><!-- .list-tags-2 end -->
														</li>
													</ul><!-- .list-box-sidebar end -->
													<div class="testimonial-single-2 mtb-40">
														<div class="content">
															"أحب الموظفين والموقع كان مذهلاً ... مثالي!"
														</div><!-- .content end -->
														<h5>- جان دوي, مسافر فردي</h5>
													</div><!-- .testimonial-single-2 end -->
													<ul class="list-box-sidebar">
														<li>
															<div class="booking-help">
																<h3 class="box-title">للمساعدة في الحجز</h3>
																<p>اتصل فريق خدمة العملاء على الرقم بالأسفل للتحدت</p>
																<span class="phone-number"><i class="fas fa-phone-alt"></i>1- 555 - 555 - 555</span>
															</div><!-- .booking-help end -->
														</li>
													</ul><!-- .list-box-sidebar end -->
													<ul class="list-box-sidebar">
														<li>
															<div class="booking-help">
																<h3 class="box-title">لماذا الحجز معنا؟</h3>
																<ul class="list-booking-details">
																	<li>
																		<strong class="colored">- معدلات منخفضة</strong>
																		<span>الحصول على أفضل الأسعار ، أو الحصول على رد. بلا رسوم حجز. توفير المال!</span>
																	</li>
																	<li>
																		<strong class="colored">- الاختيار الأكبير</strong>
																		<span>أكبر مجموعة مختارة من 140،000 فندق حول العالم 130 + شركات طيران أكثر من 3 ملايين تقييم من النزلاء</span>
																	</li>
																	<li>
																		<strong class="colored">- نحن دائما هنا</strong>
																		<span>الحصول على أفضل الأسعار ، أو الحصول على رد. بلا رسوم حجز. توفير المال!</span>
																	</li>
																</ul><!-- .list-booking-details end -->
															</div><!-- .booking-help end -->
														</li>
													</ul><!-- .list-box-sidebar end -->
													<ul class="list-box-sidebar">
														<li>
															<div class="hotel-title">
																<h4>فندق ومنتجع بلازا</h4>
																<span class="location">من $ 100 / في الليلة</span>
																<div class="hotel-rating">
																	<div class="rating">
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																	</div><!-- .rating end -->
																	<i class="far fa-thumbs-up"></i>
																	<span class="value">8/10</span>
																</div><!-- .hotel-rating end -->
															</div><!-- .hotel-title end -->
														</li>
														<li>
															<div class="hotel-title">
																<h4>فندق ومنتجع بلازا</h4>
																<span class="location">من $ 100 / في الليلة</span>
																<div class="hotel-rating">
																	<div class="rating">
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																	</div><!-- .rating end -->
																	<i class="far fa-thumbs-up"></i>
																	<span class="value">8/10</span>
																</div><!-- .hotel-rating end -->
															</div><!-- .hotel-title end -->
														</li>
														<li>
															<div class="hotel-title">
																<h4>فندق ومنتجع بلازا</h4>
																<span class="location">من $ 100 / في الليلة</span>
																<div class="hotel-rating">
																	<div class="rating">
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																	</div><!-- .rating end -->
																	<i class="far fa-thumbs-up"></i>
																	<span class="value">8/10</span>
																</div><!-- .hotel-rating end -->
															</div><!-- .hotel-title end -->
														</li>
													</ul><!-- .list-box-sidebar end -->
												</div><!-- .sidebar end -->
										
											</div><!-- .col-lg-4 end -->
										</div><!-- .row end -->

									</div><!-- .page-single-content end -->
									
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .section-flat end -->

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div id="footer-bar-1" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">

									<div class="row">
										<div class="col-md-3">

											<img class="mb-30 logo-footer" src="../images/files/logo-header-alt.png" alt="">
											<p>
												بينما تعمل جميع مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات لوريم إيبسوم على الإنترنت على إعادة .
											</p>

										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												معرض الصور
											</h4>
											<ul class="list-gallery-thumbs list-lightbox-gallery">
												<li><a href="../images/files/instagram-feed/img-1.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-1.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-2.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-2.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-3.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-3.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-4.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-4.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-5.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-5.jpg" alt=""></a></li>
												<li><a href="../images/files/instagram-feed/img-6.jpg" class="img-bg lightbox-gallery"><img src="../images/files/instagram-feed/img-6.jpg" alt=""></a></li>
											</ul><!-- .list-gallery-thumbs -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												اتصل بنا
											</h4>
											<ul class="list-contact-info">
												<li>
													<i class="fas fa-map-marker-alt"></i>
													<div class="info-content">
														<span>المنصورة، شارع قناة السويس، برج جرين بلازا، مدخل 2، الطابق الثالث</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-phone-alt"></i>
													<div class="info-content">
														<span>00201553968753</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-envelope"></i>
													<div class="info-content">
														<span>info@itgeeks.info</span>
													</div><!-- .info-content end -->
												</li>
											</ul><!-- .list-contact-info end -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											
											<h4>
												كن على تواصل
											</h4>
											<form class="form-newsletter-register form-inline form-h-50">
												<div class="form-group">
													<div class="box-field">
														<input type="text" name="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
														<button type="submit" class="form-control icon"><i class="fas fa-long-arrow-alt-up"></i></button>
													</div><!-- .box-field end -->
												</div><!-- .form-group end -->
												<span class="form-note">أدخل بريدك الإلكتروني للعروض والأخبار والتحديثات.</span>
											</form><!-- .form-newsletter-register end -->
											<ul class="social-icons x5 white hover-colorful icon-only mt-10">
												<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-facebook"></i></a></li>
												<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
												</li>
												<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></a></li>
												<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
															class="fa fa-instagram"></i></a></li>
											</ul><!-- .social-icons end -->

										</div><!-- .col-md-3 end -->
									</div><!-- .row end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-1 end -->

			<div id="footer-bar-2" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">
									<div class="copyrights-message">
										<span>جميع الحقوق محفوظة لـ</span> <a href="http://itgeeks.info/" target="_blank">آي تي جيكس</a> <span>©2020</span>
									</div><!-- .copyrights-message end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-2 end -->

		</footer><!-- #footer end -->

		<div class="side-panel-menu">
			<a class="logo logo-side-panel" href="index-default.html">
				<img src="../images/files/logo-header-alt.png" alt="">
				<h3><span class="colored">آي تي جيكس</span></h3>
				<span>خدمات الويب</span>
			</a><!-- .logo end -->
			<div class="mobile-side-panel-menu">
				<ul id="menu-mobile" class="menu-mobile">

				</ul><!-- .mobile-menu-categories end -->
			</div><!-- .mobile-side-panel-menu end -->
			<div class="side-panel-close">
				<div class="hamburger hamburger--slider is-active">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div><!-- .side-panel-close end -->
		</div><!-- .side-panel-menu end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<div class="popup-preview popup-preview-2 popup-preview-register">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="popup-close hamburger hamburger--slider is-active">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div><!-- .popup-close -->
							<div class="block-title">
								<h3>انضم إلى تذكرتي مجانا</h3>
								<h5>تمكن من إدارة حجوزاتك من خلال حسابك الشخصي المجاني</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-register" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="registerFullname">الاسم بالكامل</label>
												<input type="text" name="jaName" id="registerFullname" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="registerEmail">البريد الإلكتروني</label>
												<input type="text" name="registerEmail" id="registerEmail"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<div class="box-field">
													<label for="registerPassword">الرقم السري</label>
													<input type="password" name="registerPassword" id="registerPassword"
														class="form-control" placeholder="">
												</div><!-- .box-field end -->
												<div class="box-field">
													<label for="registerPasswordConfirm">تأكيد الرقم السري</label>
													<input type="password" name="registerPasswordConfirm"
														id="registerPasswordConfirm" class="form-control" placeholder="">
												</div><!-- .box-field end -->
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="تسجيل">
												<label class="label-container checkbox-default">
													<span>بالضغط على هذا ، فأنت توافق على <a href="javascript:;">شروط الاستخدام </a> و <a href="javascript:;">سياسة الخصوصية</a> وتضمن لذلك الكوكيز.</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-register end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>أو سجل معنا بحساباتك الاجتماعية</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->
	
	<div class="popup-preview popup-preview-2 popup-preview-login">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="block-title">
								<h3>مرحبا بعودتك إلى تذكرتي</h3>
								<h5>سجل دخولك لحسابك لاستكمال نشاطك على تذكرتي</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-login" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="loginUserEmail">البريد الإلكتروني / اسم الدخول</label>
												<input type="text" name="jaName" id="loginUserEmail" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="loginPassword">الرقم السري</label>
												<input type="password" name="loginPassword" id="loginPassword"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="سجل الدخول">
												<label class="label-container checkbox-default">
													<span>تذكرني</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
												<a href="javascript:;">نسيت الرقم السري؟</a>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-login end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>أو سجل معنا بحساباتك الإجتماعية</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
								<div class="foot-msg">
									<span class="msg">لست عضو إلى الآن؟ <a href="javascript:;">سجل</a> مجانا</span>
									<div class="popup-close hamburger hamburger--slider is-active">
										<span class="hamburger-box">
											<span class="hamburger-inner"></span>
										</span>
									</div><!-- .popup-close -->
								</div><!-- .foot-msg end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<div class="popup-preview popup-preview-2 popup-language-choice">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="content">
								<h5>اختر اللغة</h5>
								<form class="form-language-choice form-inline style-2">
									<div class="form-group">
										<div class="list-select-options">
											<input type="text" id="select-language" readonly>
											<input type="hidden" id="select-language_code">
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<div class="list-select-options">
											<select class="options-select2">
												<option selected>جنية مصري (EGP)</option>
												<option>ريال سعودي (SAR)</option>
											</select>
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<button type="submit" class="form-control">حفظ</button>
									</div><!-- .form-group end -->
								</form><!-- .form-language-choice end -->
								<div class="popup-close hamburger hamburger--slider is-active">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .popup-close -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<!-- External JavaScripts
	============================================= -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jRespond.min.js"></script>
	<script src="../js/jquery.fitvids.js"></script>
	<script src="../js/superfish.js"></script>
	<script src="../scss/slick/slick.min.js"></script>
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<script src="../js/scrollIt.min.js"></script>
	<script src="../js/isotope.pkgd.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/select2.min.js"></script>
	<script src="../js/countrySelect.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="../js/contact-map.js"></script>
	<script src='../js/functions.js'></script>
../
</body>
</html>
