<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="IT Geeks">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>Tazkarty</title>

</head>

<body class="page-single with-sidebar page-blog-single footer-dark">

	<!-- Website Loading
	============================================= -->
	<div id="website-loading">
		<a class="logo logo-loader" href="index-default.html">
			<img src="images/files/logo-header.png" alt="">
			<h3><span class="colored">IT Geeks</span></h3>
			<span>Web Services</span>
		</a><!-- .logo end -->
		<div class="loader">
			<div class="la-ball-pulse la-2x">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<div class="position-left">
										<ul class="list-info">
											<li>
												<ul class="social-icons x4 grey hover-white icon-only">
													<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
													<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
													</li>
													<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
													<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
																class="fa fa-instagram"></i></a></li>
												</ul><!-- .social-icons end -->
											</li>
											<li>
												<a href="javascript:;">info@itgeeks.info</a>
											</li>
										</ul><!-- .list-info end -->
									</div><!-- .position-left end -->
									<div class="position-right">
										<ul class="list-info">
											<li>00201553968753</li>
											<li><a class="popup-btn-login" href="javascript:;">Login</a></li>
											<li><a class="popup-btn-register" href="javascript:;">Sign Up</a></li>
										</ul><!-- .list-info end -->
									</div><!-- .position-right end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

			<div id="header-bar-2" class="header-bar sticky">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="index-default.html">
										<img src="images/files/logo-header.png" data-logo-alt="images/files/logo-header-alt.png" alt="">
										<h3><span class="colored">IT Geeks</span></h3>
										<span>Web Services</span>
									</a><!-- .logo end -->
									<ul id="menu-main" class="menu-main">
										<li><a href="javascript:;" class="current">Home</a></li>
										<li><a href="javascript:;">Flights</a></li>
										<li><a href="javascript:;">Hotels</a></li>
										<li><a href="javascript:;">Car Rental</a></li>
										<li><a href="javascript:;">Guides</a></li>
										<li>
											<a href="javascript:;">Pages</a>
											<ul class="sub-menu">
												<li><a href="search.html">Search</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
												<li><a href="destination-single.html">Destination Single</a></li>
												<li><a href="booking-hotel-single.html">Booking Hotel Reservation</a></li>
												<li><a href="booking-hotel-payment.html">Booking Hotel Payment</a></li>
												<li><a href="booking-hotel-confirmation.html">Booking Hotel Confirmation</a></li>
												<li><a href="profile-hotel-availability.html">Profile Hotel Availability</a></li>
											</ul><!-- .sub-menu end -->
										</li>
									</ul><!-- #menu-main end -->
									<div class="menu-mobile-btn">
										<div class="hamburger hamburger--slider">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</div>
									</div><!-- .menu-mobile-btn end -->
									<a class="btn-header popup-btn-language-choice btn medium colorful hover-dark ml-30 ml-sm-20 move-top" href="javascript:;">EGP / AR</a>
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-2 end -->

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Section Flat =========== -->
				<div class="section-flat">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
									
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="fa fa-home"></i></a></li>
										<li><a href="javascript:;">Flights</a></li>
										<li class="active">Cairo to Sharm El Sheik Flights</li>
									</ul><!-- .breadcrumb end -->
									
								</div><!-- .col-md-12 end -->
								<div class="col-md-12">
									
									<div class="page-single-content">
										
										<div class="row">
											<div class="col-lg-8 col-md-12">

												<div class="content-main">
													<div class="blog-post">
														<ul class="list-categories">
															<li><a href="javascript:;">Fashion</a></li>
														</ul><!-- .list-categories end -->
														<h2 class="title">How to Train in the Gym and Make an Athletic Body Another Girl on This Planet</h2>
														<ul class="list-meta">
															<li class="author-and-date">
																<a href="javascript:;">IT Geeks</a> - April 22, 2019
															</li>
															<li class="views">
																<i class="far fa-eye"></i>
																5,596
															</li>
															<li class="comments">
																<i class="far fa-comment"></i>
																<a href="javascript:;">52</a>
															</li>
														</ul><!-- .list-meta end -->
														<div class="post-img img-bg">
															<img src="images/files/blog-posts/img-5.jpg" alt="">
														</div><!-- .post-img end -->
														<div class="content">
															<p>
																Pityful a rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had a last
																view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own
																road, the Line Lane.
															</p>
															<h3>Throw myself down teems with vapour around me, and the meridian sun strikes the upper surface</h3>
															<p>
																It’s kind of confusing because I’m a bigger girl, Dalbesio says. I’m not the biggest girl on the market but I’m
																definitely bigger than all the girls [Calvin Klein] has ever worked with, so that is really intimidating. She wasn’t
																sure, she said of the shoot, what was expected from her in terms of her size or shape.
															</p>
															<blockquote>
																Refreshingly, what was expected of her was the same thing that was expected of Lara Stone: to take a beautiful picture.
															</blockquote>
															<h4 class="mt-60">2 Basic Etiquette to Follow in Thailand</h4>
															<h5 class="title-featured mt-30">Dress appropriately</h5>
															<img class="mt-10 mb-30" src="images/files/blog-posts/img-2.jpg" alt="">
															<p>
																Pityful a rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had a last
																view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own
																road, the Line Lane.
															</p>
														</div><!-- .content end -->
														<div class="post-meta">
															<div class="tags">
																<h6>Tags:</h6>
																<ul class="list-tags">
																	<li><a href="javascript:;">Travel</a></li>
																</ul><!-- .list-tags end -->
															</div><!-- .tags end -->
															<div class="share">
																<h6>Share:</h6>
																<ul class="social-icons x4 colorful-bg hover-dark-bg rounded">
																	<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
																	</li>
																	<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></a>
																	</li>
																	<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
																				class="fa fa-instagram"></i></a></li>
																</ul><!-- .social-icons end -->
															</div><!-- .share end -->
														</div><!-- .post-meta end -->
														<div class="post-prev-next">
															<div class="post-prev-next-arrows"></div><!-- .post-prev-next-arrows end -->
															<div class="slider-post-prev-next">
																<ul class="slick-slider">
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					Part GoPro Dropcam: Flir FX Camera Does Sports a new camera
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- October 1, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					9 Foods You Have Been Eating Wrong All Your Life
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- November 25, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					Part GoPro Dropcam: Flir FX Camera Does Sports a new camera
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- October 1, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					9 Foods You Have Been Eating Wrong All Your Life
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- November 25, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					Part GoPro Dropcam: Flir FX Camera Does Sports a new camera
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- October 1, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																	<li>
																		<div class="post-link-related">
																			<h5>
																				<a href="blog-single.html">
																					9 Foods You Have Been Eating Wrong All Your Life
																				</a>
																			</h5>
																			<h6 class="author">
																				<a href="javascript:;">Admin</a>
																				<span>- November 25, 2019</span>
																			</h6>
																		</div><!-- .post-link-related end -->
																	</li>
																</ul><!-- .slick-slider end -->
															</div><!-- .slider-post-prev-next end -->
														</div><!-- .post-prev-next end -->
														<div class="box-banner">
															<a href="javascript:;" class="mt-40"><img src="images/files/box-banner/img-2.jpg" alt=""></a>
														</div><!-- .box-banner end -->
														<div class="post-author">
															<a href="javascript:;" class="img"><img src="images/files/sliders/clients-testimonials/img-1.jpg" alt=""></a>
															<div class="content">
																<h5 class="name">
																	<a href="javascript:;">John Doe</a>
																	<span class="date">March 29, 2015</span>
																</h5>
																<p>
																	Pityful a rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.
																</p>
															</div><!-- .content end -->
														</div><!-- .post-author end -->
														<div class="post-reply">
															<h3>Leave a Comment</h3>
															<p>Your email address will not be published</p>
															<form id="form-post-reply" class="with-label-style-1">
																<div class="form-content">
																	<div class="form-group">
																		<label for="prName">Name</label>
																		<input type="text" name="prName" id="prName" class="form-control" placeholder="Name*">
																	</div><!-- .form-group end -->
																	<div class="form-group">
																		<label for="prEmail">Email</label>
																		<input type="text" name="prEmail" id="prEmail" class="form-control" placeholder="Email*">
																	</div><!-- .form-group end -->
																	<div class="form-group">
																		<label for="prWebsite">Website</label>
																		<input type="text" name="prWebsite" id="prWebsite" class="form-control" placeholder="Website">
																	</div><!-- .form-group end -->
																	<div class="form-group">
																		<label for="prMessage">Your Comment</label>
																		<textarea name="prMessage" id="prMessage" class="form-control" placeholder="Write Your Comment"></textarea>
																	</div><!-- .form-group end -->
																	<div class="form-group">
																		<input type="submit" class="form-control" value="Post Comment">
																	</div><!-- .form-group end -->
																</div><!-- .form-content end -->
															</form><!-- #form-post-reply end -->
														</div><!-- .post-reply end -->
													</div><!-- .blog-post end -->													
												</div><!-- .content-main end -->
												
											</div><!-- .col-md-8 end -->

											<div class="col-lg-4 col-md-12">

												<div class="sidebar style-2">
													<div class="box-widget">
														<h5 class="box-title title-featured">Stay With Us</h5>
														<div class="box-content">
															<ul class="list-btns-social style-2">
																<li>
																	<a class="btn-social bs-google-plus" href="javascript:;">
																		<i class="fab fa-google-plus-g"></i>
																		<span class="count">90,239</span>
																		<span>Likes</span>
																		<span class="plus">+</span>
																	</a>
																</li>
																<li>
																	<a class="btn-social bs-facebook" href="javascript:;">
																		<i class="fab fa-facebook-square"></i>
																		<span class="count">50,290</span>
																		<span>Followers</span>
																		<span class="plus">+</span>
																	</a>
																</li>
																<li>
																	<a class="btn-social bs-twitter" href="javascript:;">
																		<i class="fab fa-twitter"></i>
																		<span class="count">7,608</span>
																		<span>Subscribers</span>
																		<span class="plus">+</span>
																	</a>
																</li>
																<li>
																	<a class="btn-social bs-instagram" href="javascript:;">
																		<i class="fab fa-instagram"></i>
																		<span class="count">7,608</span>
																		<span>Followers</span>
																		<span class="plus">+</span>
																	</a>
																</li>
															</ul><!-- .list-btns-social end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<div class="box-banner with-space">
															<a href="javascript:;"><img src="images/files/box-banner/img-3.jpg" alt=""></a>
														</div><!-- .box-banner end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<h5 class="box-title title-featured">Latest News</h5>
														<div class="box-content">
															<ul class="list-latest-posts">
																<li>
																	<div class="item-img">
																		<a class="img-bg" href="javascript:;"><img src="images/files/box-news-event/img-1.jpg" alt=""></a>
																	</div><!-- .item-img end -->
																	<div class="item-content">
																		<h6 class="title">
																			<a href="javascript:;">Why You Should Climb the Himalayas</a>
																		</h6>
																		<span class="date">April 01, 2019</span>
																	</div><!-- .item-content end -->
																</li>
																<li>
																	<div class="item-img">
																		<a class="img-bg" href="javascript:;"><img src="images/files/box-news-event/img-2.jpg" alt=""></a>
																	</div><!-- .item-img end -->
																	<div class="item-content">
																		<h6 class="title">
																			<a href="javascript:;">Doloremque laudantium</a>
																		</h6>
																		<span class="date">April 01, 2019</span>
																	</div><!-- .item-content end -->
																</li>
																<li>
																	<div class="item-img">
																		<a class="img-bg" href="javascript:;"><img src="images/files/box-news-event/img-9.jpg" alt=""></a>
																	</div><!-- .item-img end -->
																	<div class="item-content">
																		<h6 class="title">
																			<a href="javascript:;">Lorem ipsum dolor sit amet sed do eiusmo minim veniam</a>
																		</h6>
																		<span class="date">April 01, 2019</span>
																	</div><!-- .item-content end -->
																</li>
															</ul><!-- .list-latest-posts end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<div class="box-content">
															<div class="box-newsletter-register">
																<h3>Newsletter</h3>
																<p>
																	Subscribe to our mailing list to get the new updates!
																</p>
																<form class="form-newsletter-register form-inline form-h-50">
																	<div class="form-group">
																		<div class="box-field">
																			<input type="text" name="email" class="form-control" placeholder="Enter Your Email Address">
																			<button type="submit" class="form-control">Subscribe</button>
																		</div><!-- .box-field end -->
																	</div><!-- .form-group end -->
																</form><!-- .form-newsletter-register end -->
															</div><!-- .box-newsletter-register end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
												</div><!-- .sidebar end -->
										
											</div><!-- .col-lg-4 end -->
											<div class="col-md-12">

												<div class="divider-80"></div>

												<h5 class="title-featured style-2 mb-30">You May be Also Like</h5>
												<div class="slider-related-posts">
													<ul class="slick-slider">
														<li>
															<div class="box-preview box-blog-post">
																<div class="box-img img-bg">
																	<a href="javascript:;"><img src="images/files/box-news-event/img-1.jpg" alt=""></a>
																	<div class="overlay">
																		<div class="overlay-inner">
																			<a class="lightbox-img" href="images/files/box-news-event/img-1.jpg"><i class="fas fa-search"></i></a>
																		</div><!-- .overlay-inner end -->
																	</div><!-- .overlay end -->
																</div><!-- .box-img end -->
																<div class="box-content">
																	<ul class="list-meta">
																		<li><i class="far fa-clock"></i>22 April 2019</li>
																		<li><i class="far fa-comment"></i>3 Comments</li>
																	</ul><!-- .list-meta end -->
																	<h4><a href="blog-single.html">A brand for a company is like a reputation for a person</a></h4>
																	<p>
																		Lorem ipsum dolor sit amet consectetur adipisicing elity sed do eiusmod te inc ididunt
																		labore east
																		dolore magna you aliqua adipisicing elity sed do eiusmod.
																	</p>
																	<a class="btn-rm" href="blog-single.html">Read More</a>
																</div><!-- .box-content end -->
															</div><!-- .box-preview end -->
														</li>
														<li>
															<div class="box-preview box-blog-post">
																<div class="box-img img-bg">
																	<a href="javascript:;"><img src="images/files/box-news-event/img-2.jpg" alt=""></a>
																	<a class="video-icon lightbox-iframe" href="https://www.youtube.com/watch?v=wYYEPSOX7F0"><i class="far fa-play-circle"></i></a>
																	<div class="overlay">
																		<div class="overlay-inner">
																		</div><!-- .overlay-inner end -->
																	</div><!-- .overlay end -->
																</div><!-- .box-img end -->
																<div class="box-content">
																	<ul class="list-meta">
																		<li><i class="far fa-clock"></i>22 April 2019</li>
																		<li><i class="far fa-comment"></i>3 Comments</li>
																	</ul><!-- .list-meta end -->
																	<h4><a href="blog-single.html">We design platform for all global customers</a></h4>
																	<p>
																		Lorem ipsum dolor sit amet consectetur adipisicing elity sed do eiusmod te inc ididunt
																		labore east
																		dolore magna you aliqua adipisicing elity sed do eiusmod.
																	</p>
																	<a class="btn-rm" href="blog-single.html">Read More</a>
																</div><!-- .box-content end -->
															</div><!-- .box-preview end -->
														</li>
														<li>
															<div class="box-preview box-blog-post">
																<div class="box-img img-bg">
																	<a href="javascript:;"><img src="images/files/box-news-event/img-3.jpg" alt=""></a>
																	<div class="overlay">
																		<div class="overlay-inner">
																			<a class="lightbox-img" href="images/files/box-news-event/img-3.jpg"><i class="fas fa-search"></i></a>
																		</div><!-- .overlay-inner end -->
																	</div><!-- .overlay end -->
																</div><!-- .box-img end -->
																<div class="box-content">
																	<ul class="list-meta">
																		<li><i class="far fa-clock"></i>22 April 2019</li>
																		<li><i class="far fa-comment"></i>3 Comments</li>
																	</ul><!-- .list-meta end -->
																	<h4><a href="blog-single.html">Duo ne veniam labore liberavisse</a></h4>
																	<p>
																		Lorem ipsum dolor sit amet consectetur adipisicing elity sed do eiusmod te inc ididunt
																		labore east
																		dolore magna you aliqua adipisicing elity sed do eiusmod.
																	</p>
																	<a class="btn-rm" href="blog-single.html">Read More</a>
																</div><!-- .box-content end -->
															</div><!-- .box-preview end -->
														</li>
														<li>
															<div class="box-preview box-blog-post">
																<div class="box-img img-bg">
																	<a href="javascript:;"><img src="images/files/box-news-event/img-4.jpg" alt=""></a>
																	<div class="overlay">
																		<div class="overlay-inner">
																			<a class="lightbox-img" href="images/files/box-news-event/img-4.jpg"><i class="fas fa-search"></i></a>
																		</div><!-- .overlay-inner end -->
																	</div><!-- .overlay end -->
																</div><!-- .box-img end -->
																<div class="box-content">
																	<ul class="list-meta">
																		<li><i class="far fa-clock"></i>22 April 2019</li>
																		<li><i class="far fa-comment"></i>3 Comments</li>
																	</ul><!-- .list-meta end -->
																	<h4><a href="blog-single.html">Modo laoreet qualisque eam te</a></h4>
																	<p>
																		Lorem ipsum dolor sit amet consectetur adipisicing elity sed do eiusmod te inc ididunt
																		labore east
																		dolore magna you aliqua adipisicing elity sed do eiusmod.
																	</p>
																	<a class="btn-rm" href="blog-single.html">Read More</a>
																</div><!-- .box-content end -->
															</div><!-- .box-preview end -->
														</li>
														<li>
															<div class="box-preview box-blog-post">
																<div class="box-img img-bg">
																	<a href="javascript:;"><img src="images/files/box-news-event/img-5.jpg" alt=""></a>
																	<div class="overlay">
																		<div class="overlay-inner">
																			<a class="lightbox-img" href="images/files/box-news-event/img-5.jpg"><i class="fas fa-search"></i></a>
																		</div><!-- .overlay-inner end -->
																	</div><!-- .overlay end -->
																</div><!-- .box-img end -->
																<div class="box-content">
																	<ul class="list-meta">
																		<li><i class="far fa-clock"></i>22 April 2019</li>
																		<li><i class="far fa-comment"></i>3 Comments</li>
																	</ul><!-- .list-meta end -->
																	<h4><a href="blog-single.html">Qui incorrupte persequeris theophrastus id</a></h4>
																	<p>
																		Lorem ipsum dolor sit amet consectetur adipisicing elity sed do eiusmod te inc ididunt
																		labore east
																		dolore magna you aliqua adipisicing elity sed do eiusmod.
																	</p>
																	<a class="btn-rm" href="blog-single.html">Read More</a>
																</div><!-- .box-content end -->
															</div><!-- .box-preview end -->
														</li>
													</ul><!-- .slick-slider end -->
												</div><!-- .slider-related-posts end -->

											</div><!-- .col-md-12 end -->
										</div><!-- .row end -->

									</div><!-- .page-single-content end -->
									
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .section-flat end -->

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div id="footer-bar-1" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">

									<div class="row">
										<div class="col-md-3">

											<img class="mb-30 logo-footer" src="images/files/logo-header-alt.png" alt="">
											<p>
												Consectetur adipisicing elit, sed do eiusmo incididunt ut labore et dolore magna aliqua. Ut enim minim
												veniam, Lorem ipsum dolor sit amet, sed do eiusmo incididunt.
											</p>

										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												Gallery
											</h4>
											<ul class="list-gallery-thumbs">
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-1.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-2.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-3.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-4.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-5.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-6.jpg" alt=""></a></li>
											</ul><!-- .list-gallery-thumbs -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												Contact Us
											</h4>
											<ul class="list-contact-info">
												<li>
													<i class="fas fa-envelope"></i>
													<div class="info-content">
														<span>info@itgeeks.info</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-phone-alt"></i>
													<div class="info-content">
														<span>00201553968753</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-map-marker-alt"></i>
													<div class="info-content">
														<span>Mansoura, Suez Canal Street, Green Plaza Tower, Entrance 2, third floor</span>
													</div><!-- .info-content end -->
												</li>
											</ul><!-- .list-contact-info end -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											
											<h4>
												Stay In Touch
											</h4>
											<form class="form-newsletter-register form-inline form-h-50">
												<div class="form-group">
													<div class="box-field">
														<input type="text" name="email" class="form-control" placeholder="Enter Your Email Address">
														<button type="submit" class="form-control icon"><i class="fas fa-long-arrow-alt-up"></i></button>
													</div><!-- .box-field end -->
												</div><!-- .form-group end -->
												<span class="form-note">Enter your email address for promotions, news and updates.</span>
											</form><!-- .form-newsletter-register end -->
											<ul class="social-icons x5 white hover-colorful icon-only mt-10">
												<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-facebook"></i></a></li>
												<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
												</li>
												<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></a></li>
												<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
															class="fa fa-instagram"></i></a></li>
											</ul><!-- .social-icons end -->

										</div><!-- .col-md-3 end -->
									</div><!-- .row end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-1 end -->

			<div id="footer-bar-2" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">
									<div class="copyrights-message">
										<span>All right reserved to</span> <a href="http://itgeeks.info/" target="_blank">itGeeks</a> <span>©2020</span>
									</div><!-- .copyrights-message end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-2 end -->

		</footer><!-- #footer end -->

		<div class="side-panel-menu">
			<a class="logo logo-side-panel" href="index-default.html">
				<img src="images/files/logo-header-alt.png" alt="">
				<h3><span class="colored">IT Geeks</span></h3>
				<span>Web Services</span>
			</a><!-- .logo end -->
			<div class="mobile-side-panel-menu">
				<ul id="menu-mobile" class="menu-mobile">

				</ul><!-- .mobile-menu-categories end -->
			</div><!-- .mobile-side-panel-menu end -->
			<div class="side-panel-close">
				<div class="hamburger hamburger--slider is-active">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div><!-- .side-panel-close end -->
		</div><!-- .side-panel-menu end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<div class="popup-preview popup-preview-2 popup-preview-register">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="popup-close hamburger hamburger--slider is-active">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div><!-- .popup-close -->
							<div class="block-title">
								<h3>Join Tazkarty for Free</h3>
								<h5>Access various of online classes in design, business, and more!</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-register" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="registerFullname">Full Name</label>
												<input type="text" name="jaName" id="registerFullname" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="registerEmail">Email Address</label>
												<input type="text" name="registerEmail" id="registerEmail"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<div class="box-field">
													<label for="registerPassword">Password</label>
													<input type="password" name="registerPassword" id="registerPassword"
														class="form-control" placeholder="">
												</div><!-- .box-field end -->
												<div class="box-field">
													<label for="registerPasswordConfirm">Confirm Password</label>
													<input type="password" name="registerPasswordConfirm"
														id="registerPasswordConfirm" class="form-control" placeholder="">
												</div><!-- .box-field end -->
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="SignUp">
												<label class="label-container checkbox-default">
													<span>By clicking this, you are agree to to our <a href="javascript:;">terms of use</a> and <a href="javascript:;">privacy policy</a> including the use of cookies.</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-register end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>Or Sign up With Your Socials</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->
	
	<div class="popup-preview popup-preview-2 popup-preview-login">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="block-title">
								<h3>Welcome Back to Tazkarty</h3>
								<h5>Sign in to your account to continue using Tazkarty</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-login" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="loginUserEmail">Email Adress / Username</label>
												<input type="text" name="jaName" id="loginUserEmail" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="loginPassword">Password</label>
												<input type="password" name="loginPassword" id="loginPassword"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="Login">
												<label class="label-container checkbox-default">
													<span>Remember Me</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
												<a href="javascript:;">Forgot Password?</a>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-login end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>Or Sign up With Your Socials</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
								<div class="foot-msg">
									<span class="msg">Not a member yet? <a href="javascript:;">Sign up</a> for free</span>
									<div class="popup-close hamburger hamburger--slider is-active">
										<span class="hamburger-box">
											<span class="hamburger-inner"></span>
										</span>
									</div><!-- .popup-close -->
								</div><!-- .foot-msg end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->
	
	<div class="popup-preview popup-preview-2 popup-language-choice">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="content">
								<h5>Choose Language</h5>
								<form class="form-language-choice form-inline style-2">
									<div class="form-group">
										<div class="list-select-options">
											<input type="text" id="select-language" readonly>
											<input type="hidden" id="select-language_code">
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<div class="list-select-options">
											<select class="options-select2">
												<option selected>Egyptian Pound (EGP)</option>
												<option>Saudi Real (SAR)</option>
											</select>
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<button type="submit" class="form-control">Save</button>
									</div><!-- .form-group end -->
								</form><!-- .form-language-choice end -->
								<div class="popup-close hamburger hamburger--slider is-active">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .popup-close -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->
	
	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/superfish.js"></script>
	<script src="scss/slick/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/countrySelect.min.js"></script>
	<script src='js/functions.js'></script>

</body>
</html>
