<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">

    <meta name="author" content="IT Geeks">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/preview.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>Tazkarty - Preview</title>

</head>

<body class="footer-dark">

	<!-- Website Loading
	============================================= -->
	<div id="website-loading">
		<a class="logo logo-loader" href="javascript:;">
			<img src="images/files/logo-header.png" alt="">
			<h3><span class="colored">IT Geeks</span></h3>
			<span>Web Services</span>
		</a><!-- .logo end -->
		<div class="loader">
			<div class="la-ball-pulse la-2x">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">
			
		<!-- Content Preview
		============================================= -->
		<section id="content-preview">

			<div id="content-preview-wrap">

				<!-- === Intro Banner =========== -->
				<div id="intro-banner" class="section-parallax">
				
					<img src="images/files/parallax-bg/img-6.jpg" alt="">
					<div class="overlay-colored color-bg-dark opacity-80"></div><!-- .overlay-colored end -->
					<div class="section-content">
				
						<div class="container">
							<div class="row">
								<div class="col-sm-8 col-md-offset-2">

									<div class="center-horizontally text-white">
										<img class="logo-banner" src="images/files/logo-header-alt.png" alt="">
										<h1>Travel & Booking HTML Template</h1>
										<p>
											Tazkarty is Travel & Booking HTML template with modern and clean features, and 3 color themes included. It comes with neat features and high flexibility
										</p>
										<a href="javascript:;" class="btn large colorful hover-colorful-2 mt-20">Purchase Now!</a>
									</div><!-- .center-horizontally end -->
									
								</div><!-- .col-sm-8 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->
						
					</div><!-- .section-content end -->
					
				</div><!-- .section-parallax end -->

				<!-- === Demo Pages =========== -->
				<div id="demo-pages" class="section-flat">
				
					<div class="section-content">
				
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-12">

										<h2 class="text-center">Demo Pages (Default)</h2>
										<ul class="list-boxes boxes-4 list-demo-pages default">
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-1.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="index-default.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="index-default.html">Homepage Default</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-2.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="search.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="search.html">Search</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-3.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="destination-single.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="destination-single.html">Destination Single</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-4.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="booking-hotel-single.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="booking-hotel-single.html">Booking Hotel Reservation</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-5.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="booking-hotel-payment.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="booking-hotel-payment.html">Booking Hotel Payment</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-6.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="booking-hotel-confirmation.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="booking-hotel-confirmation.html">Booking Hotel Confirmation</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-7.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="profile-hotel-availability.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="profile-hotel-availability.html">Profile Hotel Availability</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-8.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="blog-single.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="blog-single.html">Blog Single</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-11.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="car-single.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="car-single.html">Car Single</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-12.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="car-booking-confirmation.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="car-booking-confirmation.html">Car Booking Confirmation</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-9.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="login.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="login.html">Login</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/default/img-10.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="register.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="register.html">Register</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
										</ul><!-- .list-boxes end -->
										<h2 class="text-center">RTL Pages</h2>
										<ul class="list-boxes boxes-4 list-demo-pages default">
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-1.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/index.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/index.html">Homepage Default</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-2.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/search.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/search.html">Search</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-3.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/destination-single.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/destination-single.html">Destination Single</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-4.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/booking-hotel-single.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/booking-hotel-single.html">Booking Hotel Reservation</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-5.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/booking-hotel-payment.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/booking-hotel-payment.html">Booking Hotel Payment</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-6.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/booking-hotel-confirmation.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/booking-hotel-confirmation.html">Booking Hotel Confirmation</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-7.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/profile-hotel-availability.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/profile-hotel-availability.html">Profile Hotel Availability</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-11.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/car-single.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/car-single.html">Car Single</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-12.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/car-booking-confirmation.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/car-booking-confirmation.html">Car Booking Confirmation</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-8.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/blog-single.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/blog-single.html">Blog Single</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-9.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/login.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/login.html">Login</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
											<li>
												<div class="box-preview box-demo-page">
													<div class="box-img">
														<a href="javascript:;"><img src="preview/images/thumbnails/rtl/img-10.jpg" alt=""></a>
														<div class="overlay">
															<div class="overlay-inner">
																<a href="rtl/register.html" class="btn medium colorful hover-white">Preview</a>
															</div><!-- .overlay-inner end -->
														</div><!-- .overlay end -->
													</div><!-- .box-img end -->
													<div class="box-content">
														<h4><a href="rtl/register.html">Register</a></h4>
													</div><!-- .box-content end -->
												</div><!-- .box-preview end -->
											</li>
										</ul><!-- .list-boxes end -->

								</div><!-- .col-sm-12 end -->
							</div><!-- .row end -->
						</div><!-- .container-fluid end -->
						
					</div><!-- .section-content end -->
					
				</div><!-- .section-flat end -->

				<!-- Footer
				============================================= -->
				<footer id="footer">
						
					<div id="footer-bar-2" class="footer-bar text-white">
					
						<div class="footer-bar-wrap">
					
							<div class="container">
								<div class="row">
									<div class="col-md-12">
					
										<div class="fb-row">
											<div class="copyrights-message">
												<span>All right reserved to</span> <a href="http://itgeeks.info/"
													target="_blank">itGeeks</a> <span>©2020</span>
											</div><!-- .copyrights-message end -->
					
										</div><!-- .fb-row end -->
					
									</div><!-- .col-md-12 end -->
								</div><!-- .row end -->
							</div><!-- .container end -->
					
						</div><!-- .footer-bar-wrap -->
					
					</div><!-- #footer-bar-2 end -->
				
				</footer><!-- #footer end -->
				
			</div><!-- #content-preview-wrap -->
			
		</section><!-- #content-preview end -->
		
	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src='js/functions.js'></script>
	<script src='preview/preview.js'></script>

</body>
</html>