<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="IT Geeks">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>Tazkarty</title>

</head>

<body class="page-single bg-grey with-sidebar footer-dark">

	<!-- Website Loading
	============================================= -->
	<div id="website-loading">
		<a class="logo logo-loader" href="index-default.html">
			<img src="images/files/logo-header.png" alt="">
			<h3><span class="colored">IT Geeks</span></h3>
			<span>Web Services</span>
		</a><!-- .logo end -->
		<div class="loader">
			<div class="la-ball-pulse la-2x">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<div class="position-left">
										<ul class="list-info">
											<li>
												<ul class="social-icons x4 grey hover-white icon-only">
													<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
													<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
													</li>
													<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
													<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
																class="fa fa-instagram"></i></a></li>
												</ul><!-- .social-icons end -->
											</li>
											<li>
												<a href="javascript:;">info@itgeeks.info</a>
											</li>
										</ul><!-- .list-info end -->
									</div><!-- .position-left end -->
									<div class="position-right">
										<ul class="list-info">
											<li>00201553968753</li>
											<li><a class="popup-btn-login" href="javascript:;">Login</a></li>
											<li><a class="popup-btn-register" href="javascript:;">Sign Up</a></li>
										</ul><!-- .list-info end -->
									</div><!-- .position-right end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

			<div id="header-bar-2" class="header-bar sticky">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="index-default.html">
										<img src="images/files/logo-header.png" data-logo-alt="images/files/logo-header-alt.png" alt="">
										<h3><span class="colored">IT Geeks</span></h3>
										<span>Web Services</span>
									</a><!-- .logo end -->
									<ul id="menu-main" class="menu-main">
										<li><a href="javascript:;" class="current">Home</a></li>
										<li><a href="javascript:;">Flights</a></li>
										<li><a href="javascript:;">Hotels</a></li>
										<li><a href="javascript:;">Car Rental</a></li>
										<li><a href="javascript:;">Guides</a></li>
										<li>
											<a href="javascript:;">Pages</a>
											<ul class="sub-menu">
												<li><a href="search.html">Search</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
												<li><a href="destination-single.html">Destination Single</a></li>
												<li><a href="booking-hotel-single.html">Booking Hotel Reservation</a></li>
												<li><a href="booking-hotel-payment.html">Booking Hotel Payment</a></li>
												<li><a href="booking-hotel-confirmation.html">Booking Hotel Confirmation</a></li>
												<li><a href="profile-hotel-availability.html">Profile Hotel Availability</a></li>
											</ul><!-- .sub-menu end -->
										</li>
									</ul><!-- #menu-main end -->
									<div class="menu-mobile-btn">
										<div class="hamburger hamburger--slider">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</div>
									</div><!-- .menu-mobile-btn end -->
									<a class="btn-header popup-btn-language-choice btn medium colorful hover-dark ml-30 ml-sm-20 move-top" href="javascript:;">EGP / AR</a>
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-2 end -->

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Section Flat =========== -->
				<div class="section-flat">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
									
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="fa fa-home"></i></a></li>
										<li><a href="javascript:;">Flights</a></li>
										<li class="active">Cairo to Sharm El Sheik Flights</li>
									</ul><!-- .breadcrumb end -->
									
								</div><!-- .col-md-12 end -->
								<div class="col-md-12">
									
									<div class="page-single-content">
										
										<div class="row">
											<div class="col-lg-8 col-md-12">
										
												<div class="content-main">
													<div class="slider-hotel-preview">
														<ul class="slick-slider">
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-1.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-2.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-3.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-4.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-5.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-6.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-7.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-8.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
														</ul><!-- .slick-slider end -->
														<div class="slick-arrows"></div><!-- .slick-arrows end -->
													</div><!-- .slider-hotel-preview end -->
													<div class="slider-hotel-preview-thumbs">
														<ul class="slick-slider">
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-1.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-2.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-3.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-4.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-5.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-6.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-7.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
															<li>
																<div class="img-bg">
																	<img src="images/files/blog-posts/img-8.jpg" alt="">
																</div><!-- .img-bg end -->
															</li>
														</ul><!-- .slick-slider end -->
													</div><!-- .slider-hotel-preview-thumbs end -->
													<div class="hotel-info-tabs">
														<ul class="hi-tabs">
															<li class="active">
																<a href="javascript:;">
																	<i class="far fa-calendar-alt"></i>
																	Availability
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<i class="fas fa-info-circle"></i>
																	Description
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<i class="far fa-compass"></i>
																	Facilities
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<i class="fas fa-map-marker-alt"></i>
																	Location
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<i class="far fa-thumbs-up"></i>
																	Reviews
																</a>
															</li>
															<li>
																<a href="javascript:;">
																	<i class="far fa-star"></i>
																	Things to do
																</a>
															</li>
														</ul><!-- .hi-tabs end -->
														<ul class="hi-tabs-content">
															<li class="active">
																<div class="block-content-2 style-3">
																	<div class="block-title">
																		<h3>Availability</h3>
																	</div><!-- .block-title end -->
																	<p>Available rooms from Thurs 29 Nov 2016 to Fri 30 Nov 2016.</p>
																	<a class="btn medium colorful hover-dark" href="javascript:;">Change Dates</a>
																	<div class="block-title">
																		<h3>Room Types</h3>
																	</div><!-- .block-title end -->
																	<ul class="list-room-types">
																		<li>
																			<div class="box-room">
																				<a href="javascript:;" class="img img-bg">
																					<img src="images/files/box-tour-package/img-1.jpg" alt="">
																				</a>
																				<div class="content">
																					<h5><a href="javascript:;">Superior Double Room</a></h5>
																					<ul class="list-room-info">
																						<li>Prices are per room 20% Included in price.</li>
																						<li>Breakfast $24.80.</li>
																					</ul><!-- .list-room-info end -->
																					<a href="javascript:;" class="btn-rm">More Info</a>
																				</div><!-- .content end -->
																			</div><!-- .box-room end -->
																			<ul class="list-room-specs">
																				<li>
																					<span>Max:</span>
																					<i class="fas fa-user-alt"></i>
																					<i class="fas fa-user-alt"></i>
																				</li>
																				<li>
																					<span>Price:</span>
																					<span class="color-dark">$55</span>
																				</li>
																				<li>
																					<span>Rooms:</span>
																					<span class="color-dark">01</span>
																				</li>
																				<li>
																					<a class="btn x-small colorful hover-dark mt-10" href="javascript:;">Book Now</a>
																				</li>
																			</ul><!-- .list-room-specs end -->
																		</li>
																		<li>
																			<div class="box-room">
																				<a href="javascript:;" class="img img-bg">
																					<img src="images/files/box-tour-package/img-2.jpg" alt="">
																				</a>
																				<div class="content">
																					<h5><a href="javascript:;">Superior Double Room</a></h5>
																					<ul class="list-room-info">
																						<li>Prices are per room 20% Included in price.</li>
																						<li>Breakfast $24.80.</li>
																					</ul><!-- .list-room-info end -->
																					<a href="javascript:;" class="btn-rm">More Info</a>
																				</div><!-- .content end -->
																			</div><!-- .box-room end -->
																			<ul class="list-room-specs">
																				<li>
																					<span>Max:</span>
																					<i class="fas fa-user-alt"></i>
																				</li>
																				<li>
																					<span>Price:</span>
																					<span class="color-dark">$55</span>
																				</li>
																				<li>
																					<span>Rooms:</span>
																					<span class="color-dark">01</span>
																				</li>
																				<li>
																					<a class="btn x-small colorful hover-dark mt-10" href="javascript:;">Book Now</a>
																				</li>
																			</ul><!-- .list-room-specs end -->
																		</li>
																		<li>
																			<div class="box-room">
																				<a href="javascript:;" class="img img-bg">
																					<img src="images/files/box-tour-package/img-3.jpg" alt="">
																				</a>
																				<div class="content">
																					<h5><a href="javascript:;">Superior Double Room</a></h5>
																					<ul class="list-room-info">
																						<li>Prices are per room 20% Included in price.</li>
																						<li>Breakfast $24.80.</li>
																					</ul><!-- .list-room-info end -->
																					<a href="javascript:;" class="btn-rm">More Info</a>
																				</div><!-- .content end -->
																			</div><!-- .box-room end -->
																			<ul class="list-room-specs">
																				<li>
																					<span>Max:</span>
																					<i class="fas fa-user-alt"></i>
																					<i class="fas fa-user-alt"></i>
																				</li>
																				<li>
																					<span>Price:</span>
																					<span class="color-dark">$55</span>
																				</li>
																				<li>
																					<span>Rooms:</span>
																					<span class="color-dark">01</span>
																				</li>
																				<li>
																					<a class="btn x-small colorful hover-dark mt-10" href="javascript:;">Book Now</a>
																				</li>
																			</ul><!-- .list-room-specs end -->
																		</li>
																		<li>
																			<div class="box-room">
																				<a href="javascript:;" class="img img-bg">
																					<img src="images/files/box-tour-package/img-4.jpg" alt="">
																				</a>
																				<div class="content">
																					<h5><a href="javascript:;">Superior Double Room</a></h5>
																					<ul class="list-room-info">
																						<li>Prices are per room 20% Included in price.</li>
																						<li>Breakfast $24.80.</li>
																					</ul><!-- .list-room-info end -->
																					<a href="javascript:;" class="btn-rm">More Info</a>
																				</div><!-- .content end -->
																			</div><!-- .box-room end -->
																			<ul class="list-room-specs">
																				<li>
																					<span>Max:</span>
																					<i class="fas fa-user-alt"></i>
																					<i class="fas fa-user-alt"></i>
																					<i class="fas fa-user-alt"></i>
																				</li>
																				<li>
																					<span>Price:</span>
																					<span class="color-dark">$55</span>
																				</li>
																				<li>
																					<span>Rooms:</span>
																					<span class="color-dark">01</span>
																				</li>
																				<li>
																					<a class="btn x-small colorful hover-dark mt-10" href="javascript:;">Book Now</a>
																				</li>
																			</ul><!-- .list-room-specs end -->
																		</li>
																	</ul><!-- .list-room-types end -->
																</div><!-- .block-content-2 end -->
															</li>
															<li>
																<div class="block-content-2 style-3">
																	<div class="block-title">
																		<h3>General</h3>
																	</div><!-- .block-title end -->
																	<p>
																		The Best Ipsum hotel features over 1,000 luxuriously appointed, individually styled rooms, suites and
																		apartments, each
																		containing unique works of art. Accommodation at the hotel includes air conditioning in all the rooms, private
																		bathroom
																		with heated mirrors, hair dryer, power shower, BT Openzone Wi-Fi, coffee and tea making facilities,
																		complimentary
																		toiletries, Egyptian linen, flat Screen LCD TV with free view, work desk, 24 hour room service.
																	</p>
																	<div class="block-title">
																		<h3>Check In</h3>
																	</div><!-- .block-title end -->
																	<p>From 15:00 hours</p>
																	<div class="block-title">
																		<h3>Cancellation / Prepayment</h3>
																	</div><!-- .block-title end -->
																	<p>
																		Cancellation and prepayment policies vary according to room type. Please check the <a href="javascript:;">room conditions</a> when selecting your
																		room.
																	</p>
																	<div class="block-title">
																		<h3>Children and Extra Beds</h3>
																	</div><!-- .block-title end -->
																	<p>
																		Free! All children under 8 years stay free of charge when using existing beds.Free! All children under 2 years stay free
																		of charge for children’s cots/cribs.All older children or adults are charged USD 40 per person per night for extra
																		beds.The maximum number of extra beds/children’s cots permitted in a room is 1.Any type of extra bed or child’s cot/crib
																		is upon request and needs to be confirmed by management.Supplements are not calculated automatically in the total costs
																		and will have to be paid for separately when checking out.
																	</p>
																	<div class="block-title">
																		<h3>Pets</h3>
																	</div><!-- .block-title end -->
																	<p>
																		Pets are allowed. Charges may be applicable.
																	</p>
																</div><!-- .block-content-2 end -->
															</li>
															<li>
																<div class="block-content-2 style-3">
																	<div class="block-title">
																		<h3>Facilities</h3>
																	</div><!-- .block-title end -->
																	<ul class="list dottes row-3">
																		<li>Kitchenette</li>
																		<li>Restaurant</li>
																		<li>Beachfront</li>
																		<li>Bars</li>
																		<li>Breakfast</li>
																		<li>Ironing Board</li>
																		<li>Hotspots</li>
																		<li>Room Service</li>
																		<li>Valet Service</li>
																		<li>Valet Cleaning</li>
																		<li>Catering Services</li>
																		<li>Convention Floor</li>
																		<li>Courtyard</li>
																		<li>Airport Service</li>
																		<li>Car Hire</li>
																	</ul><!-- .list end -->
																	<div class="block-title">
																		<h3>Activities</h3>
																	</div><!-- .block-title end -->
																	<p>Tennis court, Sauna, Fitness centre, Massage</p>
																	<div class="block-title">
																		<h3>Internet</h3>
																	</div><!-- .block-title end -->
																	<p>
																		Free! WiFi is available in all areas and is free of charge.
																	</p>
																	<div class="block-title">
																		<h3>Parking</h3>
																	</div><!-- .block-title end -->
																	<p>
																		Private parking is possible at a location nearby (reservation is not needed) and costs USD 28.80 per day.
																	</p>
																	<div class="block-title">
																		<h3>Pets</h3>
																	</div><!-- .block-title end -->
																	<p>
																		Pets are allowed. Charges may be applicable.
																	</p>
																</div><!-- .block-content-2 end -->
															</li>
															<li>
																<div id="location-map">

																</div><!-- #location-map end -->
															</li>
															<li>
																<div class="block-content-2 style-3">
																	<div class="block-title">
																		<h3>Hotel Score and Score Breakdown</h3>
																	</div><!-- .block-title end -->
																	<div class="box-hotel-review">
																		<div class="score">
																			<h1>
																				<strong>8</strong><span class="color-body"> / 10</span>
																				<span class="review-summary">Based on 782 Reviews</span>
																			</h1>
																			<span class="note">Guest reviews are written by our customers after their stay at <span class="color-dark">Hotel Best Ipsum</span>.</span>
																		</div><!-- .score end -->
																		<ul class="list-features-score">
																			<li>
																				<div class="feature-score score-8">
																					Clean
																					<span class="value">8</span>
																				</div><!-- .feature-score end -->
																			</li>
																			<li>
																				<div class="feature-score score-6">
																					Comfort
																					<span class="value">6</span>
																				</div><!-- .feature-score end -->
																			</li>
																			<li>
																				<div class="feature-score score-8">
																					Location
																					<span class="value">8</span>
																				</div><!-- .feature-score end -->
																			</li>
																			<li>
																				<div class="feature-score score-10">
																					Staff
																					<span class="value">10</span>
																				</div><!-- .feature-score end -->
																			</li>
																			<li>
																				<div class="feature-score score-7">
																					Services
																					<span class="value">7</span>
																				</div><!-- .feature-score end -->
																			</li>
																			<li>
																				<div class="feature-score score-9">
																					Value of Money
																					<span class="value">9</span>
																				</div><!-- .feature-score end -->
																			</li>
																		</ul><!-- .list-features-score end -->
																	</div><!-- .box-hotel-review end -->
																</div><!-- .block-content-2 end -->
																<div class="block-content-2 style-3">
																	<div class="block-title">
																		<h3>Guest Reviews</h3>
																	</div><!-- .block-title end -->
																	<ul class="list-guests-reviews">
																		<li>
																			<div class="box-guest-review">
																				<div class="box-person">
																					<img src="images/files/sliders/clients-testimonials/img-1.jpg" alt="">
																					<div class="content">
																						<h6>John Doe</h6>
																						Solo Traveller Norway
																						<span class="date">22/06/2019</span>
																					</div><!-- .content end -->
																				</div><!-- .box-person end -->
																				<ul class="list-review-notes">
																					<li class="positive">
																						<i class="fas fa-plus-circle"></i>
																						It was a warm friendly hotel. Very easy access to shops and underground.
																					</li>
																					<li class="negative">
																						<i class="fas fa-minus-circle"></i>
																						Noisy neigbourghs spoilt the rather calm environment.
																					</li>
																				</ul><!-- .list-review-notes end -->
																			</div><!-- .box-guest-review end -->
																		</li>
																		<li>
																			<div class="box-guest-review">
																				<div class="box-person">
																					<img src="images/files/sliders/clients-testimonials/img-2.jpg" alt="">
																					<div class="content">
																						<h6>Mark Eric</h6>
																						Solo Traveller Norway
																						<span class="date">22/06/2019</span>
																					</div><!-- .content end -->
																				</div><!-- .box-person end -->
																				<ul class="list-review-notes">
																					<li class="positive">
																						<i class="fas fa-plus-circle"></i>
																						It was a warm friendly hotel. Very easy access to shops and underground.
																					</li>
																					<li class="negative">
																						<i class="fas fa-minus-circle"></i>
																						Noisy neigbourghs spoilt the rather calm environment.
																					</li>
																				</ul><!-- .list-review-notes end -->
																			</div><!-- .box-guest-review end -->
																		</li>
																		<li>
																			<div class="box-guest-review">
																				<div class="box-person">
																					<img src="images/files/sliders/clients-testimonials/img-3.jpg" alt="">
																					<div class="content">
																						<h6>Robert Leo</h6>
																						Solo Traveller Norway
																						<span class="date">22/06/2019</span>
																					</div><!-- .content end -->
																				</div><!-- .box-person end -->
																				<ul class="list-review-notes">
																					<li class="positive">
																						<i class="fas fa-plus-circle"></i>
																						It was a warm friendly hotel. Very easy access to shops and underground.
																					</li>
																					<li class="negative">
																						<i class="fas fa-minus-circle"></i>
																						Noisy neigbourghs spoilt the rather calm environment.
																					</li>
																				</ul><!-- .list-review-notes end -->
																			</div><!-- .box-guest-review end -->
																		</li>
																		<li>
																			<div class="box-guest-review">
																				<div class="box-person">
																					<img src="images/files/sliders/clients-testimonials/img-1.jpg" alt="">
																					<div class="content">
																						<h6>Mark Eric</h6>
																						Solo Traveller Norway
																						<span class="date">22/06/2019</span>
																					</div><!-- .content end -->
																				</div><!-- .box-person end -->
																				<ul class="list-review-notes">
																					<li class="positive">
																						<i class="fas fa-plus-circle"></i>
																						It was a warm friendly hotel. Very easy access to shops and underground.
																					</li>
																					<li class="negative">
																						<i class="fas fa-minus-circle"></i>
																						Noisy neigbourghs spoilt the rather calm environment.
																					</li>
																				</ul><!-- .list-review-notes end -->
																			</div><!-- .box-guest-review end -->
																		</li>
																		<li>
																			<div class="box-guest-review">
																				<div class="box-person">
																					<img src="images/files/sliders/clients-testimonials/img-2.jpg" alt="">
																					<div class="content">
																						<h6>John Doe</h6>
																						Solo Traveller Norway
																						<span class="date">22/06/2019</span>
																					</div><!-- .content end -->
																				</div><!-- .box-person end -->
																				<ul class="list-review-notes">
																					<li class="positive">
																						<i class="fas fa-plus-circle"></i>
																						It was a warm friendly hotel. Very easy access to shops and underground.
																					</li>
																					<li class="negative">
																						<i class="fas fa-minus-circle"></i>
																						Noisy neigbourghs spoilt the rather calm environment.
																					</li>
																				</ul><!-- .list-review-notes end -->
																			</div><!-- .box-guest-review end -->
																		</li>
																	</ul><!-- .list-guests-reviews end -->
																</div><!-- .block-content-2 end -->
															</li>
															<li>
																<div class="block-content-2 style-3">
																	<div class="block-title wide-bottom">
																		<h3>London</h3>
																	</div><!-- .block-title end -->
																	<div class="box-things-to-do">
																		<div class="img img-bg">
																			<img src="images/files/box-tour-package/img-1.jpg" alt="">
																		</div><!-- .img end -->
																		<div class="content">
																			<h5>London is a diverse and exciting city with some of the best sights</h5>
																			<p>
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
																				aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
																			</p>
																		</div><!-- .content end -->
																	</div><!-- .box-things-to-do end -->

																	<div class="block-title wide-bottom">
																		<h3>Sports and Nature</h3>
																	</div><!-- .block-title end -->
																	<div class="box-things-to-do">
																		<div class="img img-bg">
																			<img src="images/files/box-tour-package/img-9.jpg" alt="">
																		</div><!-- .img end -->
																		<div class="content">
																			<h5>London is a diverse and exciting city with some of the best sights</h5>
																			<p>
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
																				dolore magna
																				aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
																				facilisis.
																			</p>
																		</div><!-- .content end -->
																	</div><!-- .box-things-to-do end -->
																</div><!-- .block-content-2 end -->
															</li>
														</ul><!-- .hi-tabs-content end -->
													</div><!-- .hotel-info-tabs end -->
												</div><!-- .content-main end -->
										
											</div><!-- .col-lg-8 end -->
											<div class="col-lg-4 col-md-12">
										
												<div class="sidebar style-2">
													<ul class="list-box-sidebar">
														<li>
															<div class="hotel-title">
																<h2>Best ipsum hotel</h2>
																<span class="location">Marylebone, London</span>
																<div class="hotel-rating">
																	<div class="rating">
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																	</div><!-- .rating end -->
																	<i class="far fa-thumbs-up"></i>
																	<span class="value">8/10</span>
																</div><!-- .hotel-rating end -->
															</div><!-- .hotel-title end -->
														</li>
														<li>
															<p class="font-size-18">
																The Best Ipsum hotel features over 1,000 luxuriously appointed, individually styled rooms, suites and apartments, each containing unique works of art.
															</p>
														</li>
														<li>
															<ul class="list-tags-2">
																<li><a href="javascript:;">Wellness</a></li>
																<li><a href="javascript:;">Last Minute</a></li>
																<li><a href="javascript:;">Thailand</a></li>
																<li><a href="javascript:;">Romantic</a></li>
																<li><a href="javascript:;">SPA</a></li>
															</ul><!-- .list-tags-2 end -->
														</li>
													</ul><!-- .list-box-sidebar end -->
													<div class="testimonial-single-2 mtb-40">
														<div class="content">
														"Loved the staff and the location was just amazing... Perfect!”
														</div><!-- .content end -->
														<h5>- Jane Doe, Solo Traveller</h5>
													</div><!-- .testimonial-single-2 end -->
													<ul class="list-box-sidebar">
														<li>
															<div class="booking-help">
																<h3 class="box-title">Need Help Booking</h3>
																<p>Call our customer services team on the number below to speak to ..</p>
																<span class="phone-number"><i class="fas fa-phone-alt"></i>1- 555 - 555 - 555</span>
															</div><!-- .booking-help end -->
														</li>
													</ul><!-- .list-box-sidebar end -->
													<ul class="list-box-sidebar">
														<li>
															<div class="booking-help">
																<h3 class="box-title">Why Booking With Us</h3>
																<ul class="list-booking-details">
																	<li>
																		<strong class="colored">- Low Rates</strong>
																		<span>Get the best rates, or get a refund. No booking fees. Save money!</span>
																	</li>
																	<li>
																		<strong class="colored">- Largest Selection</strong>
																		<span>Largest Selection 140,000 + hotels worldwide130 + airlinesOver 3 million guest reviews</span>
																	</li>
																	<li>
																		<strong class="colored">- We Are Always Here</strong>
																		<span>Get the best rates, or get a refund. No booking fees. Save money!</span>
																	</li>
																</ul><!-- .list-booking-details end -->
															</div><!-- .booking-help end -->
														</li>
													</ul><!-- .list-box-sidebar end -->
													<ul class="list-box-sidebar">
														<li>
															<div class="hotel-title">
																<h4>Plaza Resort Hotel & SPA</h4>
																<span class="location">From $ 100 / per night</span>
																<div class="hotel-rating">
																	<div class="rating">
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																	</div><!-- .rating end -->
																	<i class="far fa-thumbs-up"></i>
																	<span class="value">8/10</span>
																</div><!-- .hotel-rating end -->
															</div><!-- .hotel-title end -->
														</li>
														<li>
															<div class="hotel-title">
																<h4>Plaza Resort Hotel & SPA</h4>
																<span class="location">From $ 100 / per night</span>
																<div class="hotel-rating">
																	<div class="rating">
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																	</div><!-- .rating end -->
																	<i class="far fa-thumbs-up"></i>
																	<span class="value">8/10</span>
																</div><!-- .hotel-rating end -->
															</div><!-- .hotel-title end -->
														</li>
														<li>
															<div class="hotel-title">
																<h4>Plaza Resort Hotel & SPA</h4>
																<span class="location">From $ 100 / per night</span>
																<div class="hotel-rating">
																	<div class="rating">
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																		<i class="fa fa-star"></i>
																	</div><!-- .rating end -->
																	<i class="far fa-thumbs-up"></i>
																	<span class="value">8/10</span>
																</div><!-- .hotel-rating end -->
															</div><!-- .hotel-title end -->
														</li>
													</ul><!-- .list-box-sidebar end -->
												</div><!-- .sidebar end -->
										
											</div><!-- .col-lg-4 end -->
										</div><!-- .row end -->

									</div><!-- .page-single-content end -->
									
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .section-flat end -->

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div id="footer-bar-1" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">

									<div class="row">
										<div class="col-md-3">

											<img class="mb-30 logo-footer" src="images/files/logo-header-alt.png" alt="">
											<p>
												Consectetur adipisicing elit, sed do eiusmo incididunt ut labore et dolore magna aliqua. Ut enim minim
												veniam, Lorem ipsum dolor sit amet, sed do eiusmo incididunt.
											</p>

										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												Gallery
											</h4>
											<ul class="list-gallery-thumbs">
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-1.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-2.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-3.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-4.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-5.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-6.jpg" alt=""></a></li>
											</ul><!-- .list-gallery-thumbs -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												Contact Us
											</h4>
											<ul class="list-contact-info">
												<li>
													<i class="fas fa-envelope"></i>
													<div class="info-content">
														<span>info@itgeeks.info</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-phone-alt"></i>
													<div class="info-content">
														<span>00201553968753</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-map-marker-alt"></i>
													<div class="info-content">
														<span>Mansoura, Suez Canal Street, Green Plaza Tower, Entrance 2, third floor</span>
													</div><!-- .info-content end -->
												</li>
											</ul><!-- .list-contact-info end -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											
											<h4>
												Stay In Touch
											</h4>
											<form class="form-newsletter-register form-inline form-h-50">
												<div class="form-group">
													<div class="box-field">
														<input type="text" name="email" class="form-control" placeholder="Enter Your Email Address">
														<button type="submit" class="form-control icon"><i class="fas fa-long-arrow-alt-up"></i></button>
													</div><!-- .box-field end -->
												</div><!-- .form-group end -->
												<span class="form-note">Enter your email address for promotions, news and updates.</span>
											</form><!-- .form-newsletter-register end -->
											<ul class="social-icons x5 white hover-colorful icon-only mt-10">
												<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-facebook"></i></a></li>
												<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
												</li>
												<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></a></li>
												<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
															class="fa fa-instagram"></i></a></li>
											</ul><!-- .social-icons end -->

										</div><!-- .col-md-3 end -->
									</div><!-- .row end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-1 end -->

			<div id="footer-bar-2" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">
									<div class="copyrights-message">
										<span>All right reserved to</span> <a href="http://itgeeks.info/" target="_blank">itGeeks</a> <span>©2020</span>
									</div><!-- .copyrights-message end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-2 end -->

		</footer><!-- #footer end -->

		<div class="side-panel-menu">
			<a class="logo logo-side-panel" href="index-default.html">
				<img src="images/files/logo-header-alt.png" alt="">
				<h3><span class="colored">IT Geeks</span></h3>
				<span>Web Services</span>
			</a><!-- .logo end -->
			<div class="mobile-side-panel-menu">
				<ul id="menu-mobile" class="menu-mobile">

				</ul><!-- .mobile-menu-categories end -->
			</div><!-- .mobile-side-panel-menu end -->
			<div class="side-panel-close">
				<div class="hamburger hamburger--slider is-active">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div><!-- .side-panel-close end -->
		</div><!-- .side-panel-menu end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<div class="popup-preview popup-preview-2 popup-preview-register">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="popup-close hamburger hamburger--slider is-active">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div><!-- .popup-close -->
							<div class="block-title">
								<h3>Join Tazkarty for Free</h3>
								<h5>Access various of online classes in design, business, and more!</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-register" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="registerFullname">Full Name</label>
												<input type="text" name="jaName" id="registerFullname" class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="registerEmail">Email Address</label>
												<input type="text" name="registerEmail" id="registerEmail" class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<div class="box-field">
													<label for="registerPassword">Password</label>
													<input type="password" name="registerPassword" id="registerPassword" class="form-control" placeholder="">
												</div><!-- .box-field end -->
												<div class="box-field">
													<label for="registerPasswordConfirm">Confirm Password</label>
													<input type="password" name="registerPasswordConfirm" id="registerPasswordConfirm" class="form-control" placeholder="">
												</div><!-- .box-field end -->
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="SignUp">
												<label class="label-container checkbox-default">
													<span>By clicking this, you are agree to to our <a href="javascript:;">terms of use</a> and <a href="javascript:;">privacy policy</a> including the use of cookies.</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-register end -->									
								</div><!-- .left end -->
								<div class="right">
									<h5>Or Sign up With Your Socials</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<div class="popup-preview popup-preview-2 popup-preview-login">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="block-title">
								<h3>Welcome Back to Tazkarty</h3>
								<h5>Sign in to your account to continue using Tazkarty</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-login" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="loginUserEmail">Email Adress / Username</label>
												<input type="text" name="jaName" id="loginUserEmail" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="loginPassword">Password</label>
												<input type="password" name="loginPassword" id="loginPassword"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="Login">
												<label class="label-container checkbox-default">
													<span>Remember Me</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
												<a href="javascript:;">Forgot Password?</a>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-login end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>Or Sign up With Your Socials</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
								<div class="foot-msg">
									<span class="msg">Not a member yet? <a href="javascript:;">Sign up</a> for free</span>
									<div class="popup-close hamburger hamburger--slider is-active">
										<span class="hamburger-box">
											<span class="hamburger-inner"></span>
										</span>
									</div><!-- .popup-close -->
								</div><!-- .foot-msg end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<div class="popup-preview popup-preview-2 popup-language-choice">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="content">
								<h5>Choose Language</h5>
								<form class="form-language-choice form-inline style-2">
									<div class="form-group">
										<div class="list-select-options">
											<input type="text" id="select-language" readonly>
											<input type="hidden" id="select-language_code">
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<div class="list-select-options">
											<select class="options-select2">
												<option selected>Egyptian Pound (EGP)</option>
												<option>Saudi Real (SAR)</option>
											</select>
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<button type="submit" class="form-control">Save</button>
									</div><!-- .form-group end -->
								</form><!-- .form-language-choice end -->
								<div class="popup-close hamburger hamburger--slider is-active">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .popup-close -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/superfish.js"></script>
	<script src="scss/slick/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/countrySelect.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/contact-map.js"></script>
	<script src='js/functions.js'></script>

</body>
</html>
