<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="IT Geeks">
    <!-- description -->
    <meta name="description" content="">
    <!-- keywords -->
    <meta name="keywords" content="">

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>Tazkarty</title>

</head>

<body class="page-single with-sidebar page-search footer-dark">

	<!-- Website Loading
	============================================= -->
	<div id="website-loading">
		<a class="logo logo-loader" href="index-default.html">
			<img src="images/files/logo-header.png" alt="">
			<h3><span class="colored">IT Geeks</span></h3>
			<span>Web Services</span>
		</a><!-- .logo end -->
		<div class="loader">
			<div class="la-ball-pulse la-2x">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div><!-- .loader end -->
	</div><!-- .website-loading end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<div class="position-left">
										<ul class="list-info">
											<li>
												<ul class="social-icons x4 grey hover-white icon-only">
													<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
													<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
													</li>
													<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
													<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
																class="fa fa-instagram"></i></a></li>
												</ul><!-- .social-icons end -->
											</li>
											<li>
												<a href="javascript:;">info@itgeeks.info</a>
											</li>
										</ul><!-- .list-info end -->
									</div><!-- .position-left end -->
									<div class="position-right">
										<ul class="list-info">
											<li>00201553968753</li>
											<li><a class="popup-btn-login" href="javascript:;">Login</a></li>
											<li><a class="popup-btn-register" href="javascript:;">Sign Up</a></li>
										</ul><!-- .list-info end -->
									</div><!-- .position-right end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

			<div id="header-bar-2" class="header-bar sticky">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="index-default.html">
										<img src="images/files/logo-header.png" data-logo-alt="images/files/logo-header-alt.png" alt="">
										<h3><span class="colored">IT Geeks</span></h3>
										<span>Web Services</span>
									</a><!-- .logo end -->
									<ul id="menu-main" class="menu-main">
										<li><a href="javascript:;" class="current">Home</a></li>
										<li><a href="javascript:;">Flights</a></li>
										<li><a href="javascript:;">Hotels</a></li>
										<li><a href="javascript:;">Car Rental</a></li>
										<li><a href="javascript:;">Guides</a></li>
										<li>
											<a href="javascript:;">Pages</a>
											<ul class="sub-menu">
												<li><a href="search.html">Search</a></li>
												<li><a href="login.html">Login</a></li>
												<li><a href="register.html">Register</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
												<li><a href="destination-single.html">Destination Single</a></li>
												<li><a href="booking-hotel-single.html">Booking Hotel Reservation</a></li>
												<li><a href="booking-hotel-payment.html">Booking Hotel Payment</a></li>
												<li><a href="booking-hotel-confirmation.html">Booking Hotel Confirmation</a></li>
												<li><a href="profile-hotel-availability.html">Profile Hotel Availability</a></li>
											</ul><!-- .sub-menu end -->
										</li>
									</ul><!-- #menu-main end -->
									<div class="menu-mobile-btn">
										<div class="hamburger hamburger--slider">
											<span class="hamburger-box">
												<span class="hamburger-inner"></span>
											</span>
										</div>
									</div><!-- .menu-mobile-btn end -->
									<a class="btn-header popup-btn-language-choice btn medium colorful hover-dark ml-30 ml-sm-20 move-top" href="javascript:;">EGP / AR</a>
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-2 end -->

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Section Flat =========== -->
				<div class="section-flat">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">
									
									<div class="banner-reservation-tabs">
										<ul class="br-tabs">
											<li class="active"><a href="javascript:;">Round Trip</a></li>
											<li><a href="javascript:;">One Way</a></li>
											<li><a href="javascript:;">Multiple Destinations</a></li>
										</ul><!-- .br-tabs end -->
										<ul class="br-tabs-content">
											<li class="active">
												<form class="form-banner-reservation form-inline style-2 form-h-50">
													<div class="form-group">
														<input type="text" name="brPlaceStart" class="form-control" placeholder="From">
														<i class="fas fa-plane"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brPlaceEnd" class="form-control" placeholder="To">
														<i class="fas fa-plane"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brTimeStart" class="form-control" id="datepicker-time-start"
															placeholder="2019/09/30">
														<i class="far fa-calendar"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brTimeEnd" class="form-control" id="datepicker-time-end"
															placeholder="2019/09/30">
														<i class="far fa-calendar"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brPassengerNumber" class="form-control show-dropdown-passengers"
															placeholder="Passengers">
														<i class="fas fa-user"></i>
														<ul class="list-dropdown-passengers">
															<li>
																<ul class="list-persons-count">
																	<li>
																		<span>Adults:</span>
																		<div class="counter-add-item">
																			<a class="decrease-btn" href="javascript:;">-</a>
																			<input type="text" value="1">
																			<a class="increase-btn" href="javascript:;">+</a>
																		</div><!-- .counter-add-item end -->
																	</li>
																	<li>
																		<span>Childs:</span>
																		<div class="counter-add-item">
																			<a class="decrease-btn" href="javascript:;">-</a>
																			<input type="text" value="0">
																			<a class="increase-btn" href="javascript:;">+</a>
																		</div><!-- .counter-add-item end -->
																	</li>
																</ul><!-- .list-persons-count end -->
															</li>
															<li>
																<ul class="list-select-grade">
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			Economy Class
																		</label>
																	</li>
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			Business Class
																		</label>
																	</li>
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			First Class
																		</label>
																	</li>
																</ul><!-- .list-select-grade end -->
															</li>
															<li>
																<ul class="list-reservation-options">
																	<li>
																		<label class="label-container checkbox-default">
																			<span>
																				Nonstop
																			</span>
																			<input type="checkbox">
																			<span class="checkmark"></span>
																		</label>
																	</li>
																	<li>
																		<label class="label-container checkbox-default">
																			<span>
																				Refundable
																			</span>
																			<input type="checkbox">
																			<span class="checkmark"></span>
																		</label>
																	</li>
																</ul><!-- .list-reservation-options end -->
															</li>
															<li>
																<a class="btn-reservation-passengers btn x-small colorful hover-dark"
																	href="javascript:;">Done</a>
															</li>
														</ul><!-- .list-dropdown-passengers end -->
													</div><!-- .form-group end -->
													<div class="form-group">
														<button type="submit" class="form-control icon"><i class="fas fa-search"></i></button>
													</div><!-- .form-group end -->
												</form><!-- .form-banner-reservation end -->
											</li>
											<li>
												<form class="form-banner-reservation form-inline style-2 form-h-50">
													<div class="form-group">
														<input type="text" name="brPlaceStart" class="form-control" placeholder="From">
														<i class="fas fa-plane"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brPlaceEnd" class="form-control" placeholder="To">
														<i class="fas fa-plane"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brTimeStart" class="form-control datepicker-2-time-start"
															placeholder="2019/09/30">
														<i class="far fa-calendar"></i>
													</div><!-- .form-group end -->
													<div class="form-group">
														<input type="text" name="brPassengerNumber" class="form-control show-dropdown-passengers"
															placeholder="Passengers">
														<i class="fas fa-user"></i>
														<ul class="list-dropdown-passengers">
															<li>
																<ul class="list-persons-count">
																	<li>
																		<span>Adults:</span>
																		<div class="counter-add-item">
																			<a class="decrease-btn" href="javascript:;">-</a>
																			<input type="text" value="1">
																			<a class="increase-btn" href="javascript:;">+</a>
																		</div><!-- .counter-add-item end -->
																	</li>
																	<li>
																		<span>Childs:</span>
																		<div class="counter-add-item">
																			<a class="decrease-btn" href="javascript:;">-</a>
																			<input type="text" value="0">
																			<a class="increase-btn" href="javascript:;">+</a>
																		</div><!-- .counter-add-item end -->
																	</li>
																</ul><!-- .list-persons-count end -->
															</li>
															<li>
																<ul class="list-select-grade">
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			Economy Class
																		</label>
																	</li>
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			Business Class
																		</label>
																	</li>
																	<li>
																		<label class="radio-container radio-default">
																			<input type="radio" checked="checked" name="radio">
																			<span class="checkmark"></span>
																			First Class
																		</label>
																	</li>
																</ul><!-- .list-select-grade end -->
															</li>
															<li>
																<ul class="list-reservation-options">
																	<li>
																		<label class="label-container checkbox-default">
																			<span>
																				Nonstop
																			</span>
																			<input type="checkbox">
																			<span class="checkmark"></span>
																		</label>
																	</li>
																	<li>
																		<label class="label-container checkbox-default">
																			<span>
																				Refundable
																			</span>
																			<input type="checkbox">
																			<span class="checkmark"></span>
																		</label>
																	</li>
																</ul><!-- .list-reservation-options end -->
															</li>
															<li>
																<a class="btn-reservation-passengers btn x-small colorful hover-dark"
																	href="javascript:;">Done</a>
															</li>
														</ul><!-- .list-dropdown-passengers end -->
													</div><!-- .form-group end -->
													<div class="form-group">
														<button type="submit" class="form-control icon"><i class="fas fa-search"></i></button>
													</div><!-- .form-group end -->
												</form><!-- .form-banner-reservation end -->
											</li>
											<li>
												<div class="multiple-destinations">
													<form class="form-banner-reservation form-inline style-2 form-h-50">
														<div class="form-group">
															<div class="fields-row fields-4">
																<div class="box-field">
																	<input type="text" name="brPlaceStart" class="form-control" placeholder="From">
																	<i class="fas fa-plane rotate-90-pos"></i>
																</div><!-- .box-field end -->
																<div class="box-field">
																	<input type="text" name="brPlaceEnd" class="form-control" placeholder="To">
																	<i class="fas fa-plane rotate-90-neg"></i>
																</div><!-- .box-field end -->
																<div class="box-field">
																	<input type="text" name="brTimeStart" class="form-control datepicker-2-time-start"
																		placeholder="2019/09/30">
																	<i class="far fa-calendar"></i>
																</div><!-- .box-field end -->
																<div class="box-field">
																	<input type="text" name="brPassengerNumber"
																		class="form-control show-dropdown-passengers" placeholder="Passengers">
																	<i class="fas fa-user"></i>
																	<ul class="list-dropdown-passengers">
																		<li>
																			<ul class="list-persons-count">
																				<li>
																					<span>Adults:</span>
																					<div class="counter-add-item">
																						<a class="decrease-btn" href="javascript:;">-</a>
																						<input type="text" value="1">
																						<a class="increase-btn" href="javascript:;">+</a>
																					</div><!-- .counter-add-item end -->
																				</li>
																				<li>
																					<span>Childs:</span>
																					<div class="counter-add-item">
																						<a class="decrease-btn" href="javascript:;">-</a>
																						<input type="text" value="0">
																						<a class="increase-btn" href="javascript:;">+</a>
																					</div><!-- .counter-add-item end -->
																				</li>
																			</ul><!-- .list-persons-count end -->
																		</li>
																		<li>
																			<ul class="list-select-grade">
																				<li>
																					<label class="radio-container radio-default">
																						<input type="radio" checked="checked" name="radio">
																						<span class="checkmark"></span>
																						Economy Class
																					</label>
																				</li>
																				<li>
																					<label class="radio-container radio-default">
																						<input type="radio" checked="checked" name="radio">
																						<span class="checkmark"></span>
																						Business Class
																					</label>
																				</li>
																				<li>
																					<label class="radio-container radio-default">
																						<input type="radio" checked="checked" name="radio">
																						<span class="checkmark"></span>
																						First Class
																					</label>
																				</li>
																			</ul><!-- .list-select-grade end -->
																		</li>
																		<li>
																			<ul class="list-reservation-options">
																				<li>
																					<label class="label-container checkbox-default">
																						<span>
																							Nonstop
																						</span>
																						<input type="checkbox">
																						<span class="checkmark"></span>
																					</label>
																				</li>
																				<li>
																					<label class="label-container checkbox-default">
																						<span>
																							Refundable
																						</span>
																						<input type="checkbox">
																						<span class="checkmark"></span>
																					</label>
																				</li>
																			</ul><!-- .list-reservation-options end -->
																		</li>
																		<li>
																			<a class="btn-reservation-passengers btn x-small colorful hover-dark"
																				href="javascript:;">Done</a>
																		</li>
																	</ul><!-- .list-dropdown-passengers end -->
																</div><!-- .box-field end -->
															</div><!-- .fields-row end -->
														</div><!-- .form-group end -->
														<div class="form-group">
															<button type="submit" class="form-control icon"><i class="fas fa-search"></i></button>
														</div><!-- .form-group end -->
													</form><!-- .form-banner-reservation end -->
													<a class="btn-multiple-destinations btn x-small colorful hover-dark" href="javascript:;">
														<i class="fas fa-plus"></i>
														Add Another Flight
													</a>
												</div><!-- .multiple-destinations end -->
											</li>
										</ul><!-- .br-tabs-content end -->
									</div><!-- .banner-reservation-tabs end -->

								</div><!-- .col-md-12 end -->
								<div class="col-md-12">
									
									<ul class="breadcrumb">
										<li><a href="index.html"><i class="fa fa-home"></i></a></li>
										<li><a href="javascript:;">Flights</a></li>
										<li class="active">Cairo to Sharm El Sheik Flights</li>
									</ul><!-- .breadcrumb end -->
									<div class="box-banner">
										<a href="javascript:;" class="mb-50"><img src="images/files/box-banner/img-1.jpg" alt=""></a>
									</div><!-- .box-banner end -->
									
								</div><!-- .col-md-12 end -->
								<div class="col-md-12">
									
									<div class="page-single-content sidebar-left">
										
										<div class="row">
											<div class="col-lg-8 col-md-12 col-lg-push-4">
										
												<div class="content-main">
													<div class="block-content-2">
														<div class="trip-sorter">
															<span>Sort By:</span>
															<ul class="list-trip-sorter">
																<li>
																	<div class="list-sorter-single">
																		<select class="options-select2">
																			<option selected disabled hidden>Departure</option>
																			<option>Option 1</option>
																			<option>Option 2</option>
																			<option>Option 3</option>
																			<option>Option 4</option>
																			<option>Option 5</option>
																		</select>
																		<i class="fa fa-sort"></i>
																	</div><!-- .list-sorter-single end -->
																</li>
																<li>
																	<div class="list-sorter-single">
																		<select class="options-select2">
																			<option selected disabled hidden>Arrival</option>
																			<option>Option 1</option>
																			<option>Option 2</option>
																			<option>Option 3</option>
																			<option>Option 4</option>
																			<option>Option 5</option>
																		</select>
																		<i class="fa fa-sort"></i>
																	</div><!-- .list-sorter-single end -->
																</li>
																<li>
																	<div class="list-sorter-single">
																		<select class="options-select2">
																			<option selected disabled hidden>Duration</option>
																			<option>Option 1</option>
																			<option>Option 2</option>
																			<option>Option 3</option>
																			<option>Option 4</option>
																			<option>Option 5</option>
																		</select>
																		<i class="fa fa-sort"></i>
																	</div><!-- .list-sorter-single end -->
																</li>
																<li>
																	<div class="list-sorter-single">
																		<select class="options-select2">
																			<option selected disabled hidden>Price</option>
																			<option>Option 1</option>
																			<option>Option 2</option>
																			<option>Option 3</option>
																			<option>Option 4</option>
																			<option>Option 5</option>
																		</select>
																		<i class="fa fa-sort"></i>
																	</div><!-- .list-sorter-single end -->
																</li>
															</ul><!-- .list-stip-sorter end -->
														</div><!-- .trip-sorter end -->
													</div><!-- .block-content-2 end -->
													<div class="block-content-2">
														<div class="box-result">
															<ul class="list-search-result">
																<li>
																	<ul class="result-single">
																		<li>
																			<img src="images/files/logo-companies/img-1.png" alt="">
																			EgyptAir
																		</li>
																		<li>
																			Cairo
																			<span class="date">22:30</span>
																		</li>
																		<li>
																			<span class="shape-distance"></span>
																		</li>
																		<li>
																			Sharm El Sheik
																			<span class="date">23:30</span>
																		</li>
																		<li>
																			<span class="duration">01h 00m <span> | Direct</span></span>
																		</li>
																	</ul><!-- .result-single end -->
																</li>
																<li>
																	<ul class="result-single">
																		<li>
																			<img src="images/files/logo-companies/img-1.png" alt="">
																			EgyptAir
																		</li>
																		<li>
																			Cairo
																			<span class="date">22:30</span>
																		</li>
																		<li>
																			<span class="shape-distance"></span>
																		</li>
																		<li>
																			Sharm El Sheik
																			<span class="date">23:30</span>
																		</li>
																		<li>
																			<span class="duration">01h 00m <span> | Direct</span></span>
																		</li>
																	</ul><!-- .result-single end -->
																</li>
															</ul><!-- .list-search-result end -->
															<div class="result-price">
																<div class="price">
																	EGP <span class="value">4218.96</span>
																	<span class="description">Price for 1 Person(s)</span>
																</div><!-- .price end -->
																<a class="btn small colorful-transparent hover-colorful" href="javascript:;">Book Now</a>
															</div><!-- .result-price end -->
														</div><!-- .box-result end -->
													</div><!-- .block-content-2 end -->
													<div class="block-content-2">
														<div class="box-result">
															<ul class="list-search-result">
																<li>
																	<ul class="result-single">
																		<li>
																			<img src="images/files/logo-companies/img-1.png" alt="">
																			EgyptAir
																		</li>
																		<li>
																			Cairo
																			<span class="date">22:30</span>
																		</li>
																		<li>
																			<span class="shape-distance"></span>
																		</li>
																		<li>
																			Sharm El Sheik
																			<span class="date">23:30</span>
																		</li>
																		<li>
																			<span class="duration">01h 00m <span> | Direct</span></span>
																		</li>
																	</ul><!-- .result-single end -->
																</li>
																<li>
																	<ul class="result-single">
																		<li>
																			<img src="images/files/logo-companies/img-1.png" alt="">
																			EgyptAir
																		</li>
																		<li>
																			Cairo
																			<span class="date">22:30</span>
																		</li>
																		<li>
																			<span class="shape-distance"></span>
																		</li>
																		<li>
																			Sharm El Sheik
																			<span class="date">23:30</span>
																		</li>
																		<li>
																			<span class="duration">01h 00m <span> | Direct</span></span>
																		</li>
																	</ul><!-- .result-single end -->
																</li>
															</ul><!-- .list-search-result end -->
															<div class="result-price">
																<div class="price">
																	EGP <span class="value">4218.96</span>
																	<span class="description">Price for 1 Person(s)</span>
																</div><!-- .price end -->
																<a class="btn small colorful-transparent hover-colorful" href="javascript:;">Book Now</a>
															</div><!-- .result-price end -->
														</div><!-- .box-result end -->
													</div><!-- .block-content-2 end -->
													<div class="block-content-2">
														<div class="box-result">
															<ul class="list-search-result">
																<li>
																	<ul class="result-single">
																		<li>
																			<img src="images/files/logo-companies/img-1.png" alt="">
																			EgyptAir
																		</li>
																		<li>
																			Cairo
																			<span class="date">22:30</span>
																		</li>
																		<li>
																			<span class="shape-distance"></span>
																		</li>
																		<li>
																			Sharm El Sheik
																			<span class="date">23:30</span>
																		</li>
																		<li>
																			<span class="duration">01h 00m <span> | Direct</span></span>
																		</li>
																	</ul><!-- .result-single end -->
																</li>
																<li>
																	<ul class="result-single">
																		<li>
																			<img src="images/files/logo-companies/img-1.png" alt="">
																			EgyptAir
																		</li>
																		<li>
																			Cairo
																			<span class="date">22:30</span>
																		</li>
																		<li>
																			<span class="shape-distance"></span>
																		</li>
																		<li>
																			Sharm El Sheik
																			<span class="date">23:30</span>
																		</li>
																		<li>
																			<span class="duration">01h 00m <span> | Direct</span></span>
																		</li>
																	</ul><!-- .result-single end -->
																</li>
															</ul><!-- .list-search-result end -->
															<div class="result-price">
																<div class="price">
																	EGP <span class="value">4218.96</span>
																	<span class="description">Price for 1 Person(s)</span>
																</div><!-- .price end -->
																<a class="btn small colorful-transparent hover-colorful" href="javascript:;">Book Now</a>
															</div><!-- .result-price end -->
														</div><!-- .box-result end -->
													</div><!-- .block-content-2 end -->
													<div class="block-content-2">
														<div class="box-result">
															<ul class="list-search-result">
																<li>
																	<ul class="result-single">
																		<li>
																			<img src="images/files/logo-companies/img-1.png" alt="">
																			EgyptAir
																		</li>
																		<li>
																			Cairo
																			<span class="date">22:30</span>
																		</li>
																		<li>
																			<span class="shape-distance"></span>
																		</li>
																		<li>
																			Sharm El Sheik
																			<span class="date">23:30</span>
																		</li>
																		<li>
																			<span class="duration">01h 00m <span> | Direct</span></span>
																		</li>
																	</ul><!-- .result-single end -->
																</li>
																<li>
																	<ul class="result-single">
																		<li>
																			<img src="images/files/logo-companies/img-1.png" alt="">
																			EgyptAir
																		</li>
																		<li>
																			Cairo
																			<span class="date">22:30</span>
																		</li>
																		<li>
																			<span class="shape-distance"></span>
																		</li>
																		<li>
																			Sharm El Sheik
																			<span class="date">23:30</span>
																		</li>
																		<li>
																			<span class="duration">01h 00m <span> | Direct</span></span>
																		</li>
																	</ul><!-- .result-single end -->
																</li>
															</ul><!-- .list-search-result end -->
															<div class="result-price">
																<div class="price">
																	EGP <span class="value">4218.96</span>
																	<span class="description">Price for 1 Person(s)</span>
																</div><!-- .price end -->
																<a class="btn small colorful-transparent hover-colorful" href="javascript:;">Book Now</a>
															</div><!-- .result-price end -->
														</div><!-- .box-result end -->
													</div><!-- .block-content-2 end -->
												</div><!-- .content-main end -->
										
											</div><!-- .col-lg-8 end -->
											<div class="col-lg-4 col-md-12 col-lg-pull-8">
										
												<div class="sidebar style-1">
													<div class="box-widget">
														<h5 class="box-title">Price Range</h5>
														<div class="box-content">
															<div class="slider-dragable-range slider-range-price">
																<input type="text" class="price">
																<div class="slider-range" data-slider-min-value="0" data-slider-max-value="99" data-range-start-value="20" data-range-end-value="55" data-slider-value-sign="EGP "></div>
															</div><!-- .slider-dragable-price end -->															
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<h5 class="box-title">Stops</h5>
														<div class="box-content">
															<ul class="check-boxes-custom list-checkboxes">
																<li>
																	<label class="label-container checkbox-default">All
																		<input type="checkbox">
																		<span class="checkmark"></span>
																	</label>
																</li>
																<li>
																	<label class="label-container checkbox-default">Non Stop
																		<input type="checkbox">
																		<span class="checkmark"></span>
																	</label>
																</li>
																<li>
																	<label class="label-container checkbox-default">1 Stop
																		<input type="checkbox">
																		<span class="checkmark"></span>
																	</label>
																</li>
																<li>
																	<label class="label-container checkbox-default">2 Stops
																		<input type="checkbox">
																		<span class="checkmark"></span>
																	</label>
																</li>
															</ul><!-- .check-boxes-custom end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<h5 class="box-title">AirLine</h5>
														<div class="box-content">
															<ul class="check-boxes-custom list-checkboxes">
																<li>
																	<label class="label-container checkbox-default">All
																		<input type="checkbox">
																		<span class="checkmark"></span>
																	</label>
																</li>
																<li>
																	<label class="label-container checkbox-default">Egypt Air
																		<input type="checkbox">
																		<span class="checkmark"></span>
																	</label>
																</li>
															</ul><!-- .check-boxes-custom end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<h5 class="box-title">Airport</h5>
														<div class="box-content">
															<ul class="check-boxes-custom list-checkboxes">
																<li>
																	<label class="label-container checkbox-default">All
																		<input type="checkbox">
																		<span class="checkmark"></span>
																	</label>
																</li>
															</ul><!-- .check-boxes-custom end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<h5 class="box-title">Departure</h5>
														<div class="box-content">
															<div class="slider-dragable-range slider-range-price">
																<input type="text" class="price">
																<div class="slider-range" data-slider-min-value="0" data-slider-max-value="99" data-range-start-value="0"
																	data-range-end-value="60" data-slider-value-sign="EGP "></div>
															</div><!-- .slider-dragable-range end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<h5 class="box-title">Return</h5>
														<div class="box-content">
															<div class="slider-dragable-range slider-range-price">
																<input type="text" class="price">
																<div class="slider-range" data-slider-min-value="0" data-slider-max-value="99" data-range-start-value="5"
																	data-range-end-value="40" data-slider-value-sign="EGP "></div>
															</div><!-- .slider-dragable-price end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
													<div class="box-widget">
														<h5 class="box-title">Duration</h5>
														<div class="box-content">
															<div class="slider-dragable-range slider-range-time">
																<div class="time">
																	<span class="slider-time-1">8:00 AM</span> - <span class="slider-time-2">3:00 PM</span>
																</div><!-- .time end -->
																<div class="sliders_step1">
																	<div class="slider-range" data-time-start-minutes="480" data-time-end-minutes="900"></div>
																</div>
															</div><!-- .slider-range-time end -->
														</div><!-- .box-content end -->
													</div><!-- .box-widget end -->
												</div><!-- .sidebar end -->
										
											</div><!-- .col-lg-4 end -->
										</div><!-- .row end -->

									</div><!-- .page-single-content end -->
									
								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .section-flat end -->

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div id="footer-bar-1" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">

									<div class="row">
										<div class="col-md-3">

											<img class="mb-30 logo-footer" src="images/files/logo-header-alt.png" alt="">
											<p>
												Consectetur adipisicing elit, sed do eiusmo incididunt ut labore et dolore magna aliqua. Ut enim minim
												veniam, Lorem ipsum dolor sit amet, sed do eiusmo incididunt.
											</p>

										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												Gallery
											</h4>
											<ul class="list-gallery-thumbs">
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-1.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-2.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-3.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-4.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-5.jpg" alt=""></a></li>
												<li><a href="javascript:;" class="img-bg"><img src="images/files/instagram-feed/img-6.jpg" alt=""></a></li>
											</ul><!-- .list-gallery-thumbs -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											<h4>
												Contact Us
											</h4>
											<ul class="list-contact-info">
												<li>
													<i class="fas fa-envelope"></i>
													<div class="info-content">
														<span>info@itgeeks.info</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-phone-alt"></i>
													<div class="info-content">
														<span>00201553968753</span>
													</div><!-- .info-content end -->
												</li>
												<li>
													<i class="fas fa-map-marker-alt"></i>
													<div class="info-content">
														<span>Mansoura, Suez Canal Street, Green Plaza Tower, Entrance 2, third floor</span>
													</div><!-- .info-content end -->
												</li>
											</ul><!-- .list-contact-info end -->
										</div><!-- .col-md-3 end -->
										<div class="col-md-3 mt-md-50">
											
											<h4>
												Stay In Touch
											</h4>
											<form class="form-newsletter-register form-inline form-h-50">
												<div class="form-group">
													<div class="box-field">
														<input type="text" name="email" class="form-control" placeholder="Enter Your Email Address">
														<button type="submit" class="form-control icon"><i class="fas fa-long-arrow-alt-up"></i></button>
													</div><!-- .box-field end -->
												</div><!-- .form-group end -->
												<span class="form-note">Enter your email address for promotions, news and updates.</span>
											</form><!-- .form-newsletter-register end -->
											<ul class="social-icons x5 white hover-colorful icon-only mt-10">
												<li><a class="si-youtube" href="javascript:;"><i class="fa fa-youtube"></i><i class="fa fa-facebook"></i></a></li>
												<li><a class="si-twitter" href="javascript:;"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a>
												</li>
												<li><a class="si-facebook" href="javascript:;"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i></a></li>
												<li><a class="si-instagramorange" href="javascript:;"><i class="fa fa-instagram"></i><i
															class="fa fa-instagram"></i></a></li>
											</ul><!-- .social-icons end -->

										</div><!-- .col-md-3 end -->
									</div><!-- .row end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-1 end -->

			<div id="footer-bar-2" class="footer-bar text-white">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">
									<div class="copyrights-message">
										<span>All right reserved to</span> <a href="http://itgeeks.info/" target="_blank">itGeeks</a> <span>©2020</span>
									</div><!-- .copyrights-message end -->

								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-2 end -->

		</footer><!-- #footer end -->

		<div class="side-panel-menu">
			<a class="logo logo-side-panel" href="index-default.html">
				<img src="images/files/logo-header-alt.png" alt="">
				<h3><span class="colored">IT Geeks</span></h3>
				<span>Web Services</span>
			</a><!-- .logo end -->
			<div class="mobile-side-panel-menu">
				<ul id="menu-mobile" class="menu-mobile">

				</ul><!-- .mobile-menu-categories end -->
			</div><!-- .mobile-side-panel-menu end -->
			<div class="side-panel-close">
				<div class="hamburger hamburger--slider is-active">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>
			</div><!-- .side-panel-close end -->
		</div><!-- .side-panel-menu end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="javascript:;"><i class="fa fa-angle-up"></i></a>

	<div class="popup-preview popup-preview-2 popup-preview-register">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="popup-close hamburger hamburger--slider is-active">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</div><!-- .popup-close -->
							<div class="block-title">
								<h3>Join Tazkarty for Free</h3>
								<h5>Access various of online classes in design, business, and more!</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-register" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="registerFullname">Full Name</label>
												<input type="text" name="jaName" id="registerFullname" class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="registerEmail">Email Address</label>
												<input type="text" name="registerEmail" id="registerEmail" class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<div class="box-field">
													<label for="registerPassword">Password</label>
													<input type="password" name="registerPassword" id="registerPassword" class="form-control" placeholder="">
												</div><!-- .box-field end -->
												<div class="box-field">
													<label for="registerPasswordConfirm">Confirm Password</label>
													<input type="password" name="registerPasswordConfirm" id="registerPasswordConfirm" class="form-control" placeholder="">
												</div><!-- .box-field end -->
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="SignUp">
												<label class="label-container checkbox-default">
													<span>By clicking this, you are agree to to our <a href="javascript:;">terms of use</a> and <a href="javascript:;">privacy policy</a> including the use of cookies.</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-register end -->									
								</div><!-- .left end -->
								<div class="right">
									<h5>Or Sign up With Your Socials</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<div class="popup-preview popup-preview-2 popup-preview-login">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="block-title">
								<h3>Welcome Back to Tazkarty</h3>
								<h5>Sign in to your account to continue using Tazkarty</h5>
							</div><!-- .block-title end -->
							<div class="content">
								<div class="left">
									<form id="form-login" class="rounded">
										<div class="form-content">
											<div class="form-group">
												<label for="loginUserEmail">Email Adress / Username</label>
												<input type="text" name="jaName" id="loginUserEmail" class="form-control"
													placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<label for="loginPassword">Password</label>
												<input type="password" name="loginPassword" id="loginPassword"
													class="form-control" placeholder="">
											</div><!-- .form-group end -->
											<div class="form-group">
												<input type="submit" class="form-control rounded" value="Login">
												<label class="label-container checkbox-default">
													<span>Remember Me</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
												<a href="javascript:;">Forgot Password?</a>
											</div><!-- .form-group end -->
										</div><!-- .form-content end -->
									</form><!-- #form-login end -->
								</div><!-- .left end -->
								<div class="right">
									<h5>Or Sign up With Your Socials</h5>
									<ul class="list-btns-social rounded">
										<li>
											<a class="btn-social bs-google-plus" href="javascript:;">
												<i class="fab fa-google-plus-g"></i>
												<span>google</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-facebook" href="javascript:;">
												<i class="fab fa-facebook-square"></i>
												<span>facebook</span>
											</a>
										</li>
										<li>
											<a class="btn-social bs-twitter" href="javascript:;">
												<i class="fab fa-twitter"></i>
												<span>twitter</span>
											</a>
										</li>
									</ul><!-- .list-btns-social end -->
								</div><!-- .right end -->
								<div class="foot-msg">
									<span class="msg">Not a member yet? <a href="javascript:;">Sign up</a> for free</span>
									<div class="popup-close hamburger hamburger--slider is-active">
										<span class="hamburger-box">
											<span class="hamburger-inner"></span>
										</span>
									</div><!-- .popup-close -->
								</div><!-- .foot-msg end -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<div class="popup-preview popup-preview-2 popup-language-choice">
		<div class="popup-bg"></div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
	
					<div class="popup-content">
						<div class="block-content">
							<div class="content">
								<h5>Choose Language</h5>
								<form class="form-language-choice form-inline style-2">
									<div class="form-group">
										<div class="list-select-options">
											<input type="text" id="select-language" readonly>
											<input type="hidden" id="select-language_code">
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<div class="list-select-options">
											<select class="options-select2">
												<option selected>Egyptian Pound (EGP)</option>
												<option>Saudi Real (SAR)</option>
											</select>
											<i class="fa fa-sort"></i>
										</div><!-- .list-select-options end -->
									</div><!-- .form-group end -->
									<div class="form-group">
										<button type="submit" class="form-control">Save</button>
									</div><!-- .form-group end -->
								</form><!-- .form-language-choice end -->
								<div class="popup-close hamburger hamburger--slider is-active">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .popup-close -->
							</div><!-- .content end -->
						</div><!-- .block-content end -->
					</div><!-- .popup-content end -->
	
				</div><!-- .col-md-8 end -->
			</div><!-- .row end -->
		</div><!-- .container end -->
	</div><!-- .popup-preview -->

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/superfish.js"></script>
	<script src="scss/slick/slick.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/countrySelect.min.js"></script>
	<script src='js/functions.js'></script>

</body>
</html>
